<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#005094"
        android:orientation="vertical">

        <View
            android:layout_width="1dip"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="0dip"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="2"
                android:src="@drawable/ic_splash_icon" />

            <View
                android:layout_width="0dip"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cdcdcd"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="版本号：%1$s"/>
    </LinearLayout>
</layout>