# hybrid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interceptheader.html  litepal.xml  mimeType.json
app/src/main/java/android/support/v4/app/: DialogFragment2.java
app/src/main/java/cn/onlinecache/breakpad/: NativeBreakpad.java
app/src/main/java/com/ivi/hybrid/core/: Hybrid.java  RunModel.java
app/src/main/java/com/ivi/hybrid/core/bridge/: AppBridge.java  AppBridgeModel.java  Bridge.java  OnBridgeInvokedListener.java
app/src/main/java/com/ivi/hybrid/core/call/: CacheResultModel.java  CallJS.java  CallJSModel.java  CallModule.java
app/src/main/java/com/ivi/hybrid/core/config/: Config.java  HybridConfig.java
app/src/main/java/com/ivi/hybrid/core/cons/: Cons.java
app/src/main/java/com/ivi/hybrid/core/key/: ApiKey.java
app/src/main/java/com/ivi/hybrid/gesture/: GestureManager.java
app/src/main/java/com/ivi/hybrid/utils/: AgentTools.java  AreaLimt.java  BackConfigHelper.java  ClipboardTools.java  CommonUtils.java  Cookie.java  DeviceUtils.java  EmuCheckUtil.java  EncodingUtils.java  FlurryHelper.java  JsonParse.java  LogUtil.java  MD5.java  MemoryUtils.java  MimeType.java  MiuiOs.java  NetWorkUtils.java  NotificationUtil.java  PingUtils.java  ReadFileUtils.java  ResourceUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  SoftKeyboardUtils.java  SplashTools.java  ToastUtils.java  VersionTools.java
app/src/main/java/com/mylhyl/circledialog/: CircleDialog2.java
app/src/main/res/anim/: gesture_anim_shark.xml  gesture_node_on_1.xml  gesture_node_on_2.xml  liv_anim_round_rotate.xml
app/src/main/res/drawable/: gesture_background.xml  gesture_bg_toast.xml  liv_dialog_progress_radius.xml  liv_edit_radius.xml  liv_new_message_blued_button.xml  liv_new_message_orange_button.xml  liv_new_message_red_button.xml  liv_progressbar.xml  liv_shape_corners_evaluate_button.xml  liv_shape_corners_evaluate_button1.xml  liv_shape_red_corners_button_pressed.xml  loading_annmation.xml  splash.xml
app/src/main/res/drawable-xhdpi/: progress.xml  progress_bg.xml  selector_autoupdate_checkbox.xml  selector_cancel_btn.xml  selector_update_btn.xml  shape_dialog_bg.xml
app/src/main/res/layout/: accept_dialog.xml  gesture_lock.xml  gesture_lock_bottom.xml  gesture_lock_header.xml  gesture_lock_view.xml  gesture_set_header.xml  gesture_sucesstoast.xml  gesture_validation_header.xml  hybrid_activity_exception.xml  hybrid_activity_main.xml  hybrid_activity_webview.xml  hybrid_dialog_progress.xml  hybrid_fragment.xml  hybrid_splash.xml  hybrid_toolbar.xml  hybrid_webview.xml  layout_progressbar.xml  liv_activity_common_image_view.xml  liv_activity_evaluate.xml  liv_activity_live800_chat.xml  liv_activity_location_image_view.xml  liv_activity_media.xml  liv_activity_photo_info_item.xml  liv_activity_show_photo.xml  liv_activity_show_video.xml  liv_activity_user_selection.xml  liv_activity_video.xml  liv_activity_web_evaluate.xml  liv_adapter_evaluate_item.xml  liv_dialog_close_view.xml  liv_dialog_loading.xml  liv_emtion_gridview_item.xml  liv_evaluate_ll.xml  liv_evaluate_ll2.xml  liv_evaluate_message_view.xml  liv_file_message_item.xml  liv_image_message_item.xml  liv_item_chat_balloon_he.xml  liv_item_chat_balloon_image_he.xml  liv_item_chat_balloon_image_me.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  error_string.xml  gesture_res.xml  ids.xml  liv_color.xml  liv_config.xml  liv_dialog.xml  liv_emotion.xml  liv_error.xml  liv_permissions.xml  liv_progressbar.xml  strings.xml  styles.xml
config/: check_style.gradle  dependencies.gradle  doc_release.gradle  google_checks.xml  lib_module.gradle  protal.keystore  upload.gradle
gradle/: common_gradle.gradle  flavor_gradle.gradle  live800_gradle.gradle  tinker_fix.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
test1/: build.gradle  proguard-rules.pro
test1/src/main/: AndroidManifest.xml
test1/src/main/assets/: config.properties
test1/src/main/assets/aggame/: FilesInfo.json  config.js  game.html  info.jsp  main_5bc03cd.js  manifest.json
test1/src/main/assets/aggame/activityimg/: activityimg.json
test1/src/main/assets/aggame/libs/modules/egret/: egret.min_fbfdc887.js  egret.web.min_ac5fd475.js
test1/src/main/assets/aggame/libs/modules/eui/: eui.min_f4aff3ff.js
test1/src/main/assets/aggame/libs/modules/game/: game.min_fa64f44f.js
test1/src/main/assets/aggame/libs/modules/res/: res.min_4291b0eb.js
test1/src/main/assets/aggame/libs/modules/socket/: socket.min_9efd21b0.js
test1/src/main/assets/aggame/libs/modules/tween/: tween.min_6f299977.js
test1/src/main/assets/aggame/resource/: default.res_d2bd6048.json  default.thm_2eb049b8.json
test1/src/main/assets/aggame/resource/anim/: mc_b5b5829a.json
test1/src/main/assets/aggame/resource/packs/: activity_racesheet_53ed5c25.json  game_cbacsheet_c0c20d34.json  game_publicsheet_7ce3f557.json  gamesheet_1664217b.json  plazasheet_81bdec28.json  race_gamesheet_64eda470.json  race_plazasheet_ca771538.json  shbsheet_fc5a5d95.json
test1/src/main/assets/aggame/resource/plaza/animation/: HallAnimation_f412f645.json
test1/src/main/assets/aggame/resource/race/plaza/: btnentermatch_1f5c195f.json  btnmatch_bc044193.json
test1/src/main/assets/aggame/resource/rules/: game_baccarat.html  game_dragon_tiger.html  game_lun.html  game_shai.html
test1/src/main/assets/aggame/resource/rules/css/: css.css  ted.css  waves.css
test1/src/main/java/com/a01/protal/: IHybridConfig.java  LikeApp.java  MainActivity.java  MainPagerAdapter.java  WebViewActivity.java
test1/src/main/res/drawable/: tab_customer.xml  tab_index.xml  tab_login.xml  tab_textcolor.xml  tab_user.xml  tab_youhui.xml
test1/src/main/res/layout/: activity_splash.xml  radiobutton.xml
test1/src/main/res/menu/: index_menu.xml  load_menu.xml
test1/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
test1/src/main/res/values-v19/: styles.xml
(+168 files in other folders)
