apply from: '../gradle/version.gradle'
def model = 1
def packageName
android {
    productFlavors {
        nativalTest {
            model = 1
            packageName = packageName_NativalTest
            applicationId packageName_NativalTest
            resValue "string", "AutoUpdateprovide", "${packageName}.provider"
            resValue "string", "userProvider", "${packageName}.userprovider"
            buildConfigField "int", "MODEL", "${model}"
        }
        runtime {
            model = 3
            packageName = packageName_RunTime
            applicationId packageName_RunTime
            resValue "string", "AutoUpdateprovide", "${packageName}.provider"
            resValue "string", "userProvider", "${packageName}.userprovider"
            buildConfigField "int", "MODEL", "${model}"
        }
        runtimeTest {
            model = 2
            packageName = packageName_RunTimeTest
            applicationId packageName_RunTimeTest
            resValue "string", "AutoUpdateprovide", "${packageName}.provider"
            resValue "string", "userProvider", "${packageName}.userprovider"
            buildConfigField "int", "MODEL", "${model}"
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    //修改生成的apk名字
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // 包名称
//                def flavorName = variant.productFlavors[0].name
//                if (flavorName == 'nativalTest') {
//                    model = 1
//                } else if (flavorName == 'runtime') {
//                    model = 3
//                } else if (flavorName == 'runtimeTest') {
//                    model = 2
//                }
//                // 版本名称
//                def versionName = defaultConfig.versionName
//                buildConfigField "int", "MODEL", "${model}"
//
//                def fileName = "android_${flavorName}_${versionName}.apk"
//                def outDirectory = outputFile.parent
//                output.outputFile = new File(outDirectory, fileName)
//            }
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "android_${flavorName}_${versionName}.apk"
        }

    }
}