allprojects {
    repositories {

        maven { url "http://10.66.72.173:8082/nexus/repository/GoogleMaven/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/JCenter/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/maven-central/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/maven-releases/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/jitpack.io/"}
    }
}

ext {
    groupId = "com.hybird.arch"
    compile = 27
    buildTools = "27.0.3"
    min = "16"
    target = "27"
    versionCode = 1
    versionName = "0.0.1"

    testRunner = "1.0.1"
    junit = "4.12"
    espresso = "3.0.0"
    support = "26.1.0"
    mockito = "2.10.0"
    truth = "0.36"

    constraint = "1.1.0-beta3"
    lifecycle = "1.0.0"

    okgo = "3.0.4"
    findBugsJrs305 = "3.0.2"
    okhttp3 = "3.9.0"
    okio = "1.13.0"
    retrofit2 = "2.3.0"
    gson = "2.8.2"
    moshi = "1.5.0"
    rxjava2 = "2.1.6"
    rxandroid2 = "2.0.2"
    rxbinding = "2.0.0"

    inject = "1"
    javaxAnnotation = "1.3"
    errorProne = "2.0.21"
    jetAnnotations = "15.0"
    dagger2 = "2.12"
    autoValue = "1.5.1"

    autoDispose = "0.4.0"
    timber = "4.6.0"
    permissions = "0.9.4"
    parceler = "1.1.9"
    glide = "4.2.0"
    leakcanary = "1.5.4"
    multidex = "1.0.1"
    phoenix = "2.0.0"
    reflection = "0.9.6"

    //add other dependency here
    mAdapter = "1.0.2"
    mGuava = "0.0.5"
    mCommon = "0.0.5"
    mPresentation = "0.0.5"
    mData = "0.0.5"

    circleDialog = "2.1.6"
    barlibrary = "2.3.0"
    acp = "1.1.7"

    flurry = "8.2.0@aar"
    jsoup = "1.7.2"

    shortcutBadger = "1.1.18@aar"
    tinker = "1.9.0"
    tray = "0.12.0"

    logger = "2.1.1"

    litepal = "1.6.0"
    daemon = "1.2.2"

    jsoup = "1.7.2"
    stetho = "1.5.0"

    jobqueue = "2.0.1"
    androideventbus = "1.0.5.1"

    dep = [
            appcompat               : "com.android.support:appcompat-v7:$support",
            palette                 : "com.android.support:palette-v7:$support",
            design                  : "com.android.support:design:$support",
            cardview                : "com.android.support:cardview-v7:$support",
            recyclerview            : "com.android.support:recyclerview-v7:$support",
            constraint              : "com.android.support.constraint:constraint-layout:$constraint",
            lifecycleReactivestreams: "android.arch.lifecycle:reactivestreams:$lifecycle",
            lifecycleExtensions     : "android.arch.lifecycle:extensions:$lifecycle",
            lifecycleJava8          : "android.arch.lifecycle:common-java8:$lifecycle",
            lifecycleTest           : "android.arch.core:core-testing:$lifecycle",
            findBugsJrs305          : "com.google.code.findbugs:jsr305:$findBugsJrs305",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttp3",
            loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
            okio                    : "com.squareup.okio:okio:$okio",
            okgo                    : "com.lzy.net:okgo:$okgo",
            retrofit2               : "com.squareup.retrofit2:retrofit:$retrofit2",
            adapterRxjava2          : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            converterMoshi          : "com.squareup.retrofit2:converter-moshi:$retrofit2",
            moshi                   : "com.squareup.moshi:moshi:$moshi",
            gson                    : "com.google.code.gson:gson:$gson",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$rxjava2",
            rxandroid2              : "io.reactivex.rxjava2:rxandroid:$rxandroid2",
            autoDispose             : "com.uber.autodispose:autodispose:$autoDispose",
            autoDisposeAndroid      : "com.uber.autodispose:autodispose-android:$autoDispose",
            autoDisposeComponent    : "com.uber.autodispose:autodispose-android-archcomponents:$autoDispose",
            annotationApi           : "javax.annotation:javax.annotation-api:$javaxAnnotation",
            errorProne              : "com.google.errorprone:error_prone_annotations:$errorProne",
            jetAnnotations          : "org.jetbrains:annotations:$jetAnnotations",
            inject                  : "javax.inject:javax.inject:$inject",
            autoValue               : "com.google.auto.value:auto-value:$autoValue",
            autoValueCompiler       : "com.google.auto.value:auto-value:$autoValue",
            dagger                  : "com.google.dagger:dagger:$dagger2",
            daggerAndroid           : "com.google.dagger:dagger-android:$dagger2",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$dagger2",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger2",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dagger2",
            rxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$permissions@aar",
            parceler                : "org.parceler:parceler-api:$parceler",
            parcelerProcessor       : "org.parceler:parceler:$parceler",
            theAdapter              : "com.boo.arch:adapter:$mAdapter",
            theData                 : "com.boo.arch:data:$mData",
            theCommon               : "com.boo.arch:common:$mCommon",
            thePresentation         : "com.boo.arch:presentation:$mPresentation",
            theGuava                : "com.boo.arch:guava:$mGuava",
            mockito                 : "org.mockito:mockito-core:$mockito",
            truth                   : "com.google.truth:truth:$truth",
            junit                   : "junit:junit:$junit",
            testRunner              : "com.android.support.test:runner:$testRunner",
            espresso                : "com.android.support.test.espresso:espresso-core:$espresso",
            multidex                : "com.android.support:multidex:$multidex",
            multidexInstrumentation : "com.android.support:multidex-instrumentation:$multidex",
            timber                  : "com.jakewharton.timber:timber:$timber",
            glide                   : "com.github.bumptech.glide:glide:$glide",
            glideProcessor          : "com.github.bumptech.glide:compiler:$glide",
            processPhoenix          : "com.jakewharton:process-phoenix:$phoenix",
            reflection              : "org.jooq:joor:$reflection",
            leakcanary              : "com.squareup.leakcanary:leakcanary-android:$leakcanary",
            leakcanaryNo            : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary",
            circleDialog            : "com.mylhyl:circleDialog:$circleDialog",
            acp                     : "com.mylhyl:acp:$acp",
            barlibrary              : "com.gyf.barlibrary:barlibrary:$barlibrary",
            flurry                  : "com.flurry.android:analytics:$flurry",
            rxbinding               : "com.jakewharton.rxbinding2:rxbinding:$rxbinding",
            jsoup                   : "org.jsoup:jsoup:$jsoup",
            shortcutBadger          : "me.leolin:ShortcutBadger:$shortcutBadger",
            barlibrary              : "com.gyf.barlibrary:barlibrary:$barlibrary",
            tinker                  : "com.tencent.tinker:tinker-android-lib:$tinker",
            tinkerAnno              : "com.tencent.tinker:tinker-android-anno:$tinker",
            tray                    : "net.grandcentrix.tray:tray:$tray",
            logger                  : "com.orhanobut:logger:$logger",
            litepal                 : "org.litepal.android:core:$litepal",
            daemon                  : "com.evernote:android-job:$daemon",
            jsoup                   : "org.jsoup:jsoup:$jsoup",
            stetho                  : "com.facebook.stetho:stetho:$stetho",
            jobqueue                : "com.birbit:android-priority-jobqueue:$jobqueue",
            androideventbus         : "org.simple:androideventbus:$androideventbus",
    ]
    //add other dependency in Array[]
}