##配置文件，key不能变，否则会出问题
##项目id
project_id=A01
##本地测试接口的地址，如果有多域名，需要用;分割
local_gateway_api_url=http://10.71.12.11:81/
##运测接口地址，如果有多域名，需要用;分割
runtime_test_gateway_api_url=http://a01gateway.bawinx.com/
##运营接口地址，如果有多域名，需要用;分割;https://a01gateway.quickgoapi.com/
runtime_gateway_api_url=https://a01gateway.fastgoapi.com/
##网络请求参数##############################################
app_sign=9eall96cdcffdfcff1febccf8da7a32
package_name=com.procss.id
platform=android
##网络请求参数##############################################end
##webview相关###########################################
##是否显示界面上面的线型进度条
showLineLoading=false
##是否显示圆形进度条
showCircleLoading=true
##是否支持newView=true是开启新的Activity
froceOpenNewView=false
##主题色##暂时影响主页nativalbar的颜色
colorPrimary=#cdcdcd
##启动页布局
splash_layout=activity_splash
####推送配置########################################################
##本地测试ip端口
push_local_ip=10.180.3.88
push_local_port=8090
##运测ip端口
push_runtime_test_ip=115.84.241.212
push_runtime_test_port=8090
##运营ip端口
push_runtime_ip=202.83.195.101
push_runtime_port=28721
##是否开启推送
is_open_push=true
##推送是否显示在通知栏
is_show_push_notify=true
####推送配置########################################################end
##app图标名字，图标必须在mipmap文件夹中
app_icon=logo
##################################flurry统计
flurry_key=T8BWHPR4Y5WNQ84N2HW4
is_open_flurry=true
#################################地域限制
is_open_areaLimit=true
#################################是否开启DNS
is_open_dns=false
################################收到推送时是否显示对话框
is_accept_dialog=false
################################是否开启手势
open_gesture=true