<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
.add_bank_card_content .card.default::before {}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="add_bank_card_content">
        <div v-for="(item, key) in list" class="bank_card_item">
            <div class="tools">
                <span class="title">&#x7ED1;&#x5B9A;&#x94F6;&#x884C;&#x5361;&#xFF08;{{key+1}}&#xFF09;</span>
                <a v-show="isThanDelete &amp;&amp; noPengding" @click="deleteBank(item)" class="delete"><i class="icon icon99"></i>&#x5220;&#x9664;</a>
                <a v-show="item.flag == 9 || item.flag == 0" class="delete">&#x5BA1;&#x6838;&#x4E2D;</a>
                <a v-show="isThanDelete &amp;&amp; noPengding" @click="editBank(item)" class="edit"><i class="icon icon98"></i>&#x4FEE;&#x6539;</a>
            </div>
            <div class="clearfix"></div>

            <div class="card" @click="setDefault(item)">
                <img class="bank_logo" v-bind:src="&apos;../../__static/__images/bankinformation/&apos;+bankLogo(item.bank_name)+&apos;.png&apos;">
                <a v-if="item.is_default == 1" class="def">
	                <img src="../../__static/__images/add_bank_card/btn1.png">
	            </a>
	            <a v-if="item.is_default != 1" class="def">
	                <img src="../../__static/__images/add_bank_card/dbtn2.png">
	            </a>
                <p class="type">{{item.bank_account_type}}|{{item.branch_name}}</p>
                <p class="account_num">{{mixed(item.bank_account_no)}}</p>
                <p class="branch">{{item.bank_city}}{{item.bank_name}}</p>
            </div>
        </div>
        <div v-show="isThanAdd &amp;&amp; noPengding" class="bank_card_item">
            <a forward="forward" newview="true" href="customer/bank_add.htm">
                <div class="add_bank_card_item">
                    <img src="../../__static/__images/add_bank_card/icon3.png">
                    <p>&#x6DFB;&#x52A0;&#x94F6;&#x884C;&#x5361;</p>
                </div>
            </a>
        </div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

(function() {
    var contentData = {
        list: [],
        noPengding: false,
        isThanDelete: false,
        isThanAdd: false
    };
    appState.setData({
        needLogin: true,
        title: '银行卡资料',
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return contentData;
        },
        mounted: function() {

        },
        methods: {
            deleteBank: function(bank) {
                var _this = this;
                $.pop.confirm('要删除银行卡?', '若以后继续使用该卡需重新添加并审核', function() {
                    JSBridge.cache.delete("bankCardDeleteData");
                    JSBridge.cache.save("bankCardDeleteData", {
                        data: bank,
                        outtime: new Date().getTime() + 600 * 1000
                    }, 1);
                    JSBridge.forward.inside({ url: 'customer/bank_delete_verify.htm', newView: true });
                });
            },
            editBank: function(bank) {
                if (!bank || !bank.login_name || !bank.customer_bank_id) {
                    $.toast.fail("修改银行卡异常错误");
                    return;
                }

                var cacheKey = bank.login_name +"bankCardEditData";
                JSBridge.cache.delete(cacheKey);
                JSBridge.cache.save(cacheKey, {
                    data: bank,
                    outtime: new Date().getTime() + 120*60*1000
                }, 1);
                JSBridge.forward.inside({ url: 'customer/bank_edit_verify.htm', newView: true });
            },
            setDefault: function(item) {
                if (item.is_default == 1) {
                    return
                }
                JSBridge.net.invoke({
                    url: "bankcard/update",
                    data: {
                        // 'bank_flag':9,
                        'flag': 1,
                        'save_default': 1,
                        'bank_flag': 1,
                        'customer_bank_id': item.customer_bank_id
                    },
                    success: function(result) {
                        Request.approve(result.request_id, '06', function() {
                            $.toast.success("设置成功", 1, function() {
                                // JSBridge.forward.inside({url:'customer/bank_list.htm', newView: true});
                                var _this = contentData;
                                init(_this);
                            });
                        }, function() {
                            $.toast.fail("设置失败");
                        });
                    },
                    error: function(error) {
                        $.toast.fail("设置失败:" + error.message);
                    }
                });
            },

            bankLogo: function(name) {
                var logos = {
                    '招商银行': 'bank_logo1',
                    '交通银行': 'bank_logo18',
                    '农业银行': 'bank_logo3',
                    '工商银行': 'bank_logo5',
                    '建设银行': 'bank_logo4',
                    '中国银行': 'bank_logo22',
                    '邮政银行': 'bank_logo27',
                    '平安银行': 'bank_logo13',
                    '民生银行': 'bank_logo10',
                    '光大银行': 'bank_logo29',
                    '兴业银行': 'bank_logo24',
                    '平安银行': 'bank_logo13',
                    '中信银行': 'bank_logo6',
                    '浦发银行': 'bank_logo17',
                    '广发银行': 'bank_logo2',
                    '华夏银行': 'bank_logo28',
                    '中国邮政银行': 'bank_logo27',
                    '深圳发展银行': 'bank_logo26',
                    '邮政储蓄': 'bank_logo27',
                    '邮政银行': 'bank_logo27',
                    '邮政储蓄银行': 'bank_logo27',
                    '农村信用合作社': 'bank_logo25'
                }
                return logos[name];
            },
            mixed: function(no) {
                return no.slice(0, 1) + '*'.repeat(no.length - 5) + no.slice(no.length - 4, no.length);
            }
        }
    });

    function init(_this) {
        JSBridge.net.invoke({
            url: "bankcard/getList",
            data: {
                "flag": "9;1",
                'order': 'PRIORITY_ORDER',
                'delete_flag': '0'
            },
            success: function(result) {
                JSBridge.cache.save("bindingBankCardCountData", {
                    data: result.length,
                    outtime: new Date().getTime() + 600000
                }, 1);

                if (!result) {
                    _this.noPengding = true;
                    _this.isThanAdd = true;
                    return;
                }
                if (result && result.length > 1) {
                    _this.isThanDelete = true;
                }
                if (result && result.length >= 0 && result.length < 3) {
                    _this.isThanAdd = true;
                }

                _this.list = result;
            },
            error: function(error) {
                $.toast.fail(error.message);
            }
        });
    }

    JSBridge.onReady(function() {
        if (!CustomerUtils.isLoged()) {
            JSBridge.forward.inside({ url: 'customer/member_center.htm', newView: true });
            return;
        }

        var _this = contentData;

        init(_this);

        CheckUtil.isPendingBankApply(function() {
            _this.noPengding = true;
        }, function() {
            var max = 0,
                index = 0;
            _this.list.forEach(function(value, i) {
                var order = parseInt(value.priority_order);
                if (order > max) {
                    max = order;
                    index = i;
                }
            });
            _this.list[index].flag = '0';
            _this.noPengding = false;
        });
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>