<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="display_flex_h bank_info">
		<div class="main_content">
	        <div class="add_bank_card_content _03" v-show="isBodyVisible">
	            <div class="layout_form">
	                <form action="" method="post">            
	                    <div class="form_field_wrap">
	                        <div class="form_field">
	                            <span class="label">&#x6301;&#x5361;&#x4EBA;&#x59D3;&#x540D;</span>      
	                            <div class="input_wrap txt_right">
	                                <div class="reservedInfo">
	                                    <input read-only="" class="txt_right" type="text" readonly v-bind:value="mixed(bank_account_name)">
	                                </div>
	                            </div>
	                        </div>
	                        <div class="form_field">
	                            <span class="label">&#x5F00;&#x6237;&#x884C;</span>      
	                            <div class="input_wrap txt_right">
	                                <select v-model="bank_name" v-on:change="bankNameSelect">
	                                    <option value="">&#x8BF7;&#x9009;&#x62E9;&#x6536;&#x6B3E;&#x94F6;&#x884C;&#x7C7B;&#x522B;</option>
										<option value="&#x62DB;&#x5546;&#x94F6;&#x884C;">&#x62DB;&#x5546;&#x94F6;&#x884C;</option>
										<option value="&#x4EA4;&#x901A;&#x94F6;&#x884C;">&#x4EA4;&#x901A;&#x94F6;&#x884C;</option>
										<option value="&#x519C;&#x4E1A;&#x94F6;&#x884C;">&#x519C;&#x4E1A;&#x94F6;&#x884C;</option>
										<option value="&#x5DE5;&#x5546;&#x94F6;&#x884C;">&#x5DE5;&#x5546;&#x94F6;&#x884C;</option>
										<option value="&#x5EFA;&#x8BBE;&#x94F6;&#x884C;">&#x5EFA;&#x8BBE;&#x94F6;&#x884C;</option>
										<option value="&#x4E2D;&#x56FD;&#x94F6;&#x884C;">&#x4E2D;&#x56FD;&#x94F6;&#x884C;</option>
										<option value="&#x6C11;&#x751F;&#x94F6;&#x884C;">&#x6C11;&#x751F;&#x94F6;&#x884C;</option>
										<option value="&#x5149;&#x5927;&#x94F6;&#x884C;">&#x5149;&#x5927;&#x94F6;&#x884C;</option>
										<option value="&#x5174;&#x4E1A;&#x94F6;&#x884C;">&#x5174;&#x4E1A;&#x94F6;&#x884C;</option>
										<option value="&#x5E73;&#x5B89;&#x94F6;&#x884C;">&#x5E73;&#x5B89;&#x94F6;&#x884C;</option>
										<option value="&#x4E2D;&#x4FE1;&#x94F6;&#x884C;">&#x4E2D;&#x4FE1;&#x94F6;&#x884C;</option>
										<option value="&#x6D66;&#x53D1;&#x94F6;&#x884C;">&#x6D66;&#x53D1;&#x94F6;&#x884C;</option>
										<option value="&#x5E7F;&#x53D1;&#x94F6;&#x884C;">&#x5E7F;&#x53D1;&#x94F6;&#x884C;</option>
										<option value="&#x534E;&#x590F;&#x94F6;&#x884C;">&#x534E;&#x590F;&#x94F6;&#x884C;</option>
										<option value="&#x4E2D;&#x56FD;&#x90AE;&#x653F;&#x94F6;&#x884C;">&#x4E2D;&#x56FD;&#x90AE;&#x653F;&#x94F6;&#x884C;</option>
										<option value="&#x6DF1;&#x5733;&#x53D1;&#x5C55;&#x94F6;&#x884C;">&#x6DF1;&#x5733;&#x53D1;&#x5C55;&#x94F6;&#x884C;</option>
										<option value="&#x519C;&#x6751;&#x4FE1;&#x7528;&#x5408;&#x4F5C;&#x793E;">&#x519C;&#x6751;&#x4FE1;&#x7528;&#x5408;&#x4F5C;&#x793E;</option>
	                                </select>
	                            </div>
	                        </div>  
	                        <div class="form_field">
	                            <span class="label">&#x5361;&#x7247;&#x7C7B;&#x522B;</span>      
	                            <div class="input_wrap txt_right">
	                                <select v-model="bank_account_type">
	                                    <option value="&#x501F;&#x8BB0;&#x5361;">&#x501F;&#x8BB0;&#x5361;</option>
	                                    <option value="&#x4FE1;&#x7528;&#x5361;">&#x4FE1;&#x7528;&#x5361;</option>
	                                    <option value="&#x5B58;&#x6298;">&#x5B58;&#x6298;</option>
	                                </select>
	                            </div>
	                        </div>  
	                        <div class="form_field">
	                            <span class="label">&#x5361;&#x53F7;</span>      
	                            <div class="input_wrap txt_right">
	                                <input v-model.trim="bank_account_no" class="txt_right" type="text" placeholder="&#x8F93;&#x5165;&#x94F6;&#x884C;&#x5361;&#x53F7;" maxlength="19">
	                            </div>
	                        </div>  
	                        <div class="form_field">
	                            <span class="label">&#x5F00;&#x6237;&#x7701;&#x4EFD;</span>      
	                            <div class="input_wrap txt_right">
	                                <select v-model.trim="bank_country" id="prov" name="province">
	                                    <option v-for="p in provinces" :value="p">{{p || &quot;&#x8BF7;&#x9009;&#x62E9;&#x7701;&#x4EFD;&quot;}}</option>
	                                </select>
	                            </div>
	                        </div>  
	                        <div class="form_field">
	                            <span class="label">&#x5F00;&#x6237;&#x57CE;&#x5E02;</span>      
	                            <div class="input_wrap txt_right">
	                                <select v-model.trim="bank_city" id="accountcity" name="city">
	                                    <option v-for="c in citys" :value="c">{{c || &quot;&#x8BF7;&#x9009;&#x62E9;&#x57CE;&#x5E02;&quot;}}</option>
	                                </select>
	                            </div>
	                        </div>  
	                        <div class="form_field">
	                            <span class="label">&#x5F00;&#x6237;&#x7F51;&#x70B9;</span>      
	                            <div class="input_wrap txt_right">
	                                <input v-model.trim="branch_name" class="txt_right" type="text" placeholder="&#x8F93;&#x5165;&#x5F00;&#x6237;&#x7F51;&#x70B9;" maxlength="19">
	                            </div>
	                        </div>
	                    </div>
	                    <p style="text-align:center;padding-top:15px;color:#d19538;" v-show="!isVisible">&#x7ED1;&#x5B9A;&#x6B64;&#x94F6;&#x884C;&#x53D6;&#x6B3E;&#x8F83;&#x6162;&#xFF0C;&#x53D6;&#x6B3E;24&#x5C0F;&#x65F6;&#x5185;&#x5230;&#x8D26;&#xFF01;</p>
	                    <div class="form_btn-wrap" v-if="bank_card_num&gt;0">
	                        <a @click="saveBank" class="btn btn-lg btn-blu3" style="width:40%;float:left;font-size:1.2rem;line-height:40px;height:auto;padding:1px 3px;">&#x4FDD;&#x5B58;</a>
	                        <a @click="saveDefaultBank" class="btn btn-lg btn-ylw" style="width:50%;float:right;font-size:1.2rem;line-height:40px;height:auto;padding:1px 3px;">&#x4FDD;&#x5B58;&#x5E76;&#x8BBE;&#x7F6E;&#x4E3A;&#x53D6;&#x6B3E;&#x5361;</a>
	                    </div>
	                    <div class="form_btn-wrap" v-else="">
                            <a @click="saveBank" class="btn btn-lg btn-ylw">&#x4E0B;&#x4E00;&#x6B65;</a>
                        </div>
	                </form>
	            </div>  
	        </div>
	    </div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>
<script src="../../__js/common/citys.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });


;(function() {
	var contentData = {
        "bank_account_name":'',
		'bank_name':'',
		'bank_account_type':'借记卡',
		'bank_account_no':'',
		'bank_country':'',
		'bank_city':'',
		'branch_name':'',
		'save_default': 0,
		'provinces': CityUtils.getProvinces(),
		'citys': [""],
		'isBodyVisible': false,
		'isVisible': true,
		'bank_card_num': 0
    };
	appState.setData({
	    needLogin: true,
	    title: '添加银行卡',
	});
	Vue.component("app-content", {
		template: "#contentTmpl",
		data: function() {
			return contentData;
		},
		watch: {
			bank_country: function (n, o) {
				this.citys = CityUtils.getCitys(this.bank_country);
				this.bank_city = "";
			}
		},
		methods: {
			bankNameSelect: function(){
				var value = this.bank_name;
				if (value=='工商银行' || value=='农业银行' || value=='建设银行' || value=='招商银行' || value=='交通银行' || value=='中国银行') {
					this.isVisible = true;
				} else {
					this.isVisible = false;
				}
			},
			saveDefaultBank: function() {
				this.save_default = 1;
				this.saveBank();
			},
			saveBank: function () {
				var _this = this;

				if (getexpire()) {
                    return true;
                }

				if (_this.bank_name == ''){
					$.toast.fail("请正确选择银行类型");
					return;
				} else if(_this.bank_account_type == ''){
					$.toast.fail('请正确选择卡片类别');
					return;	
				} else if (!(/[\d]+\*/.test(_this.bank_account_no)) &&  !/^\d{16,19}$/.test(_this.bank_account_no)){
					$.toast.fail("银行账号一般长度在16至19位");
					return;
				} else if (!_this.bank_country){
					$.toast.fail('请正确选择开户省份');
					return;
				} else if (!_this.bank_city){		
					$.toast.fail('请正确选择开户城市');
					return;		
				} else if (!_this.branch_name.match(/^[^\s\"\'\`\,]{2,20}$/)){
					$.toast.fail('请正确输入开户网点,且长度必须在 2和 20之间');
					return;
				}
                
                setexpire();
				JSBridge.net.invoke({
					url: "bankcard/update",
					data: {
						'bank_account_name':_this.bank_account_name,
						'bank_name':_this.bank_name,
						'bank_account_type':_this.bank_account_type,
						'bank_account_no':_this.bank_account_no,
						'bank_country':_this.bank_country,
						'bank_city':_this.bank_city,
						'branch_name':_this.branch_name,
						'bank_flag':1,
						'save_default':_this.save_default
					},
					success: function (result) {
						var times = bankCardVerifyTimes();
		                if (times < 3) {
		                	JSBridge.net.invoke({
		                	    url: "apply/approve",
		                	    data: {
		                	        'request_id': result.request_id,
		                	        'request_type': '06'
		                	    },
		                	    success: function (result) {}
		                	});
		                }
		                
		                isAddBankCardSuccess();
					},
					error: function (error) {
						console.log(error);
						isAddBankCardSuccess();
					}
				});
			},
			mixed: function (name) {
				var len = name.length;
				name = name && name.slice(0,1)+ '*'.repeat(len-2) + name.slice(len-1, len);
				return name;
			}
		}
	});
	
	function isAddBankCardSuccess() {
		var _this = contentData;
		var times = bankCardVerifyTimes();
		JSBridge.cache.save("bankCardAddSuccessData", {
            data: {
                "save_default": _this.save_default,
                "method": times < 3 ? 'phone':'manual',
                "isOk": true
            },
            outtime: new Date().getTime() + 90*1000
        }, 1);
        
        JSBridge.forward.inside({url:'customer/bank_add_success.htm', newView: true});
	}
	
	function bankCardVerifyTimes() {
		var times = 0;
        var dataCache = JSBridge.cache.get("bankCardPhoneVerifyTimesData");
        if (dataCache && new Date().getTime() < dataCache.outtime) {
            times = !dataCache.data.times ? 0 : parseInt(dataCache.data.times);
        }
        
        return times;
	}
	
	function isAllowAddBankCard() {
		var dataCache = JSBridge.cache.get("bankCardAddStatusData");
        if (dataCache && new Date().getTime() < dataCache.outtime) {
        	JSBridge.cache.delete("bankCardAddStatusData");
            return true;
        }
        return false;
	}

	JSBridge.onReady(function() {
		var _this = contentData;
		CheckUtil.infoCompleted(function(customer){
			_this.bank_account_name = customer.real_name;
			/**CheckUtil.cardBinded(function() {
	            contentData.cardBinded = false;
	        }, function() {
	            contentData.cardBinded = true;
	        });**/
		},function(){
            JSBridge.forward.inside({url:'customer/personal_info.htm?from='+OtherUtils.getPath(), newView: true});
        });
		
        var dataCache = JSBridge.cache.get("bindingBankCardCountData");
        if (dataCache && new Date().getTime() < dataCache.outtime) {
        	_this.bank_card_num = dataCache.data;
            _this.save_default = _this.bank_card_num>0 ? 0:1;
        } else {
            JSBridge.forward.inside({url:"customer/bank_list.htm", newView: true});
        }
        
        if (_this.bank_card_num>0){
        	CheckUtil.mobileBinded(function(){
        		var times = bankCardVerifyTimes();
        		JSBridge.cache.save("bankCardVerifyMothodData", {
                    data: {
                    	"phone": times<3 ? true : false, 
                    	"manual": times>=3 ? true : false
                    },
                    outtime: new Date().getTime() + 600000
                }, 1);

       			if (isAllowAddBankCard()) {
       				_this.isBodyVisible = true;
       			} else {
       	            JSBridge.forward.inside({url:"customer/bank_method.htm", newView: true});
       			}
        	},function(){
                JSBridge.forward.inside({url:"customer/bind_mobile.htm", newView: true});
            });
        } else {
        	_this.isBodyVisible = true;
        }
	});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>