<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
<section class="add_bank_card_content _02">
    <div class="success-msg">
        <div class="icon-content" v-if="isSuccess"><img src="../../__static/__images/add_bank_card/ok.png"></div>
        <div class="icon-content" v-else=""><img src="../../__static/__images/add_bank_card/warn.png"></div>
        <p class="p1">{{title}}</p>
        <p class="p2">{{content}}</p>
        <div class="button-content">
            <div class="form_btn-wrap">                
                <a forward="inside" newview="true" href="customer/member_center.htm" class="btn btn-lg btn-blu3" style="height:41px;">&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</a>
                <a forward="inside" newview="true" href="customer/bank_list.htm" class="btn btn-lg btn-ylw" style="height:41px;">&#x94F6;&#x884C;&#x5361;&#x8D44;&#x6599;</a>
            </div>
        </div>
    </div>
</section>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function() {
   var contentData = {
        'title': '添加成功',
        'content': '添加银行资料成功',
        'isSuccess': true
    };
    appState.setData({
        title: '添加银行卡',
        needLogin: true
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return contentData;
        },
        methods: {
        }
    });
    
    JSBridge.onReady(function() {
        var _this = contentData;
        
        JSBridge.cache.delete("bankCardVerifyMothodData");
        JSBridge.cache.delete("bindingBankCardCountData");
        JSBridge.cache.delete("bankCardPhoneVerifyTimesData");
        var dataCache = JSBridge.cache.get("bankCardAddSuccessData");
        if (dataCache && new Date().getTime() < dataCache.outtime) {
            var obj = dataCache.data;
            _this.isSuccess = obj.isOk;
            if (obj.method == 'phone') {
            	_this.title = '添加成功';
            	_this.content = obj.save_default ? '此卡已保存为默认取款卡' : '添加银行资料成功';
            } else {
            	_this.title = obj.save_default ? '申请已提交,此卡已保存为默认取款卡' : '申请已提交';
                _this.content = '相关人员将在24小时内审核并添加,请耐心等待';
            }
            JSBridge.cache.delete("bankCardAddSuccessData");
        } else {
        	JSBridge.forward.inside({url:"customer/bank_list.htm", newView: true});
        }
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>