<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">

		<section id="modifyOpts" class="modifymobile_content _02" style="display:block;">
		    <div class="flt-header">
		        <span class="icon icon62 icon-left"></span>
		        <span>&#x7ECF;&#x8FC7;&#x5B89;&#x5168;&#x76D1;&#x6D4B;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x94F6;&#x884C;&#x5361;</span>
		    </div>
		    <div class="layout_form">
		        <div class="form_field_wrap">
		            <a forward="inside" newview="true" href="customer/bank_verify.htm" class="form_field" v-show="isPhoneVisible">
		                <div class="icon-content"><img src="../../__static/__images/icons/sms_green.png"></div>
		                <div class="input_wrap">
		                    <h4 class="title">&#x901A;&#x8FC7;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1; <span class="icon icon63"></span></h4>
		                    <span class="desc">&#x9009;&#x62E9;&#x6B64;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5411;&#x60A8;&#x53F7;&#x7801;&#x4E3A;{{mobile}}&#x7684;&#x624B;&#x673A;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;</span>
		                </div>
		            </a>  
		            <div class="clearfix" v-show="isPhoneVisible"></div>

		            <a @click="manualInside" class="form_field" v-show="isManualVisible">
		                <div class="icon-content"><img src="../../__static/__images/icons/icon05.png"></div>
		                <div class="input_wrap">
		                    <h4 class="title">&#x901A;&#x8FC7;&#x4EBA;&#x5DE5;&#x670D;&#x52A1;</h4>
		                    <span class="desc">&#x539F;&#x7ED1;&#x5B9A;&#x624B;&#x673A;&#x65E0;&#x6CD5;&#x63A5;&#x6536;&#x9A8C;&#x8BC1;&#x7801;&#xFF1F;&#x63D0;&#x4EA4;&#x7533;&#x8BF7;&#xFF0C;&#x7B49;&#x5F85;&#x4EBA;&#x5DE5;&#x5BA2;&#x670D;&#x534F;&#x52A9;&#x4FEE;&#x6539;</span>
		                </div>
		            </a>  
		            <div class="clearfix" v-show="isManualVisible"></div>

		        </div>
		    </div>
		</section>
	</div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function() {
   var contentData = {
        'isPhoneVisible': true,
        'isManualVisible': false,
        'mobile': ''
    };
	appState.setData({
	    title: '添加银行卡',
		needLogin: true
	});
	Vue.component("app-content", {
	    template: "#contentTmpl",
	    data: function () {
	        return contentData;
	    },
	    methods: {
	    	manualInside: function() {
	    		isAllowAddBankCard();
	    		JSBridge.forward.inside({url: "customer/bank_add.htm", newView: true});
	    	}
	    }
	});
	
	function isAllowAddBankCard(){
		JSBridge.cache.save("bankCardAddStatusData", {
            data: {"status": true},
            outtime: new Date().getTime() + 10000
        }, 1);
	}
	
	JSBridge.onReady(function() {
	    var _this = contentData;
	    var dataCache = JSBridge.cache.get("bankCardVerifyMothodData");
	    if (dataCache && new Date().getTime() < dataCache.outtime) {
	        var obj = dataCache.data;
	        _this.isPhoneVisible = obj.phone ? obj.phone : false;
	        _this.isManualVisible = obj.manual ? obj.manual : false;
	    }
	    
	    var customer = JSBridge.cache.get("customer");
	    _this.mobile = customer.phone ? customer.phone.substring(0,3) + "****" + customer.phone.substr(-4) : "";
	});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>