<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
<div class="main_content">
    <section class="modifymobile_content _04">
        <div class="layout_form">
            <form action="" method="post">   
                <p>&#x8BF7;&#x8F93;&#x5165;{{mixedPhone}}&#x7684;&#x5B8C;&#x6574;&#x53F7;&#x7801;</p>         
                <div class="form_field_wrap">
                    <div class="form_field">
                        <span class="label">&#x539F;&#x624B;&#x673A;&#x53F7;&#x7801;</span>      
                        <div class="input_wrap"><input class="txt_right" type="text" maxlength="11" v-model="phoneInput"></div>
                    </div>  
                </div>
                <p v-if="bankBinded">&#x8BF7;&#x8F93;&#x5165;{{mixedBankCardNo}}&#x7684;&#x5B8C;&#x6574;&#x94F6;&#x884C;&#x5361;&#x53F7;</p>
                <p v-else="">&#x8BF7;&#x5148; <a href="#" v-on:click.stop.prevent="bind_bank" style="color: #039de7;text-decoration: underline;">&#x7ED1;&#x5B9A;&#x94F6;&#x884C;&#x5361;</a></p>
                <div class="form_field_wrap">
                    <div class="form_field">
                        <span class="label">&#x539F;&#x94F6;&#x884C;&#x53F7;&#x7801;</span>      
                        <div class="input_wrap"><input class="txt_right" type="text" v-model="bankCardNoInput"></div>
                    </div>  
                </div>
                <div class="form_btn-wrap">
                    <a v-on:click.stop.prevent="go_change" href="#" class="btn btn-lg btn-ylw">&#x4E0B;&#x4E00;&#x6B65;</a>
                </div>
            </form>
        </div>
    </section>
</div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function(){
	appState.setData({
	    needLogin: true,
	    title: '重新绑定'
	});
	var vueData={
	    phone: '',
	mixedPhone: '',
	bankCardNo: '',
	mixedBankCardNo: '',
	phoneInput: '',
	bankCardNoInput: '',
	    bankBinded: false
	};
	Vue.component("app-content", {
	template: "#contentTmpl",
	data: function () {
		return  vueData
	},
	beforeMount: function () {
	},
	methods: {
	    go_change: function() {
	        if (!this.phoneInput || !this.bankCardNoInput) {
	            $.toast.fail('请输入手机号和银行卡号');
	            return;
	        }
	        if (this.phoneInput == this.phone && this.bankCardNoInput == this.bankCardNo) {
	            //最好是发送ajax验证，并且保存变量，防止url直接输入
	            JSBridge.forward.inside({url: "customer/change_mobile06.htm", newView: true});
	        } else {
	            $.toast.fail('手机号或银行卡号不对');
	        }
	    },
	    bind_bank: function() {
	        JSBridge.forward.inside({url: "customer/bank_list.htm", newView: true});
	        }
	    }
	});

	JSBridge.onReady(function() {
	    var _this = vueData;
        _this.phone = JSBridge.cache.get("customer").phone;
        _this.mixedPhone = OtherUtils.mixPhone(_this.phone);
        JSBridge.net.invoke({
            url: "bankcard/getList",
            success: function (result) {
                if (result.length > 0) {
                    var bankInfo = result[0];
                    _this.bankCardNo = bankInfo.bank_account_no;
                    _this.mixedBankCardNo = OtherUtils.mixBankCardNo(bankInfo.bank_account_no);
                    _this.bankBinded = true;
                } else {
                    _this.bankBinded = false;
                }
            }
        });
	});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>