<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <div class="changepass_content">
            <div class="nav-tab">
                <a class="tab-item active">&#x767B;&#x5F55;&#x5BC6;&#x7801; <span class="icon icon90"></span></a>
                <a forward="forward" newview="true" href="customer/change_pt_passwd.htm" class="tab-item">PT&#x5BA2;&#x6237;&#x7AEF;&#x5BC6;&#x7801;<span class="icon icon90"></span></a>
            </div>  
            <div class="layout_form">
                <form action="" method="post">            
                    <div class="form_field_wrap">
                        <div class="form_field">
                            <span class="label">&#x767B;&#x5F55;&#x5BC6;&#x7801;</span>      
                            <div class="input_wrap txt_right">
                                <input v-show="!oldPassVisible" v-model.trim="oldpassword" type="password" placeholder="&#x5F53;&#x524D;&#x8D26;&#x53F7;&#x5BC6;&#x7801;" maxlength="10">
                                <input v-show="oldPassVisible" v-model.trim="oldpassword" type="text" placeholder="&#x5F53;&#x524D;&#x8D26;&#x53F7;&#x5BC6;&#x7801;" maxlength="10">
                                <span @click="oldPassVisible = !oldPassVisible" :class="{icon_e:true,icon_ceye:true,icon_eye: oldPassVisible}"></span>
                            </div>
                        </div>  
                        <div class="form_field">
                            <span class="label">&#x65B0;&#x5BC6;&#x7801;</span>      
                            <div class="input_wrap txt_right">
                                <input v-show="!passVisible" v-model.trim="password" type="password" placeholder="8-10&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x7EC4;&#x5408;" maxlength="10">
                                <input v-show="passVisible" v-model.trim="password" type="text" placeholder="8-10&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x7EC4;&#x5408;" maxlength="10">
                                <span @click="togglePass" :class="{icon_e:true,icon_ceye:true,icon_eye: passVisible}"></span>
                            </div>
                        </div>  
                    </div>
                    <div class="form_btn-wrap">
                        <a id="submitButton" @click="updatePwd" class="btn btn-lg btn-ylw">&#x786E;&#x5B9A; </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    needLogin: true,
    title: '修改密码',
});
Vue.component("app-content", {
    template: "#contentTmpl",
    data: function () {
        return {
            passVisible: false,
            oldPassVisible: false,
            password: '',
            oldpassword: ''
        };
    },
    methods: {
        togglePass: function () {
            this.passVisible = !this.passVisible;
        },
        updatePwd: function () {
            var _this = this;
            if (!_this.oldpassword) {
                $.toast.fail("登录密码不能为空");
                return;
            }

            if (!_this.password) {
                $.toast.fail("新密码不能为空");
                return;
            }
            
            if (_this.oldpassword == _this.password) {
            	$.toast.fail("两个密码不可一样");
            	return;
            }

            if(!/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9a-zA-Z]{8,10}$/.test(_this.password)) {
                $.toast.fail("新密码必须是8-10字母和数字组合");
                return;
            }

            JSBridge.net.invoke({
                url: "users/updatePassword",
                data: {
                    'oldpwd':_this.oldpassword,
                    'pwd':_this.password
                },
                success: function (result) {
                	$.toast.success("修改成功", function(){
                        JSBridge.forward.inside({url: 'customer/member_center.htm'});
                    }); 
                },
                error: function (error) {
                    $.toast.fail("修改失败:" + error.message);
                }
            });
        }
    }
});
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>