<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div>
		<div class="main_content" v-show="onready">
			<section v-show="step==1 || step==2" class="swiftpayment_content">
			    <div class="banner">
			        <span class="icon icon92"> </span>
			        <h3>&#x8FC5;&#x6377;&#x652F;&#x4ED8;</h3>
			    </div>
			    <div class="layout_form">
			        <form action="" method="post">            
			            <div class="form_field_wrap">
			                <div v-if="!!verify_code" class="form_field">
			                    <span class="label">&#x9884;&#x7559;&#x4FE1;&#x606F;</span>      
			                    <div class="input_wrap txt_right">
			                        <div class="reservedInfo">
			                            <span class="yellow2">{{verify_code}}</span>
			                        </div>
			                    </div>
			                </div>
			                <div class="form_field">
			                    <span class="label">&#x91D1;&#x989D;</span>      
			                    <div class="input_wrap">
			                    	<input v-model.trim="amount" class="txt_right" type="number" :placeholder="amountPlaceholder" maxlength="10" style="font-size:14px;">
			                    </div>
			                </div>  
			                <div class="form_field">
			                    <span class="label">&#x6301;&#x5361;&#x4EBA;&#x59D3;&#x540D;</span>      
			                    <div class="input_wrap" v-show="!isDepositor">
			                    	<input v-model.trim="depositor" class="txt_right" type="text" placeholder="&#x8BF7;&#x586B;&#x5199;&#x5B58;&#x6B3E;&#x7684;&#x94F6;&#x884C;&#x5361;&#x771F;&#x5B9E;&#x59D3;&#x540D;" maxlength="10" style="font-size:14px;">
			                    </div>
			                    <div class="input_wrap txt_right" v-show="isDepositor">
			                        <span class="yellow2">{{depositor}}</span>
			                    </div>
			                </div>  
			                <div class="form_field" v-show="step==2" style="border-bottom:none;">
			                    <span class="label">&#x6536;&#x6B3E;&#x94F6;&#x884C;</span>      
			                    <div class="input_wrap">
			                    	<select v-model.trim="bankcode" style="font-size:14px;">
			                    		<option value="">&#x8BF7;&#x5F80;&#x4EE5;&#x4E0B;&#x94F6;&#x884C;&#x8F6C;&#x8D26;</option>
			                    		<option v-for="bank in banklist" :value="bank.code">{{bank.text}}</option>
			                    	</select>
			                    </div>
			                </div> 
			            </div>
			            <div class="err-msg" style="padding:5px 15px 0 15px;">
			                <i class="icon icon93"> </i>
			                <span>&#x63D0;&#x4EA4;&#x540E;&#x9700;&#x5728;15&#x5206;&#x949F;&#x5185;&#x5B8C;&#x6210;&#x64CD;&#x4F5C;</span>
			            </div>  
			            <div class="form_btn-wrap">
			                <a @click="stepOne" class="btn btn-lg btn-ylw" v-show="step==1">&#x4E0B;&#x4E00;&#x6B65;</a>
			                <a @click="nextStepNew" class="btn btn-lg btn-ylw" v-show="step==2">&#x63D0;&#x4EA4;</a>
			            </div>
			        </form>
			    </div>
			</section>
			<section v-show="step==3" class="swiftpayment_content _02">
                <div class="wrapper">
                    <div class="flt-header">
                        <span>&#x786E;&#x8BA4;&#x652F;&#x4ED8;&#x8BA2;&#x5355;(&#x957F;&#x6309;&#x5361;&#x53F7;&#x590D;&#x5236;)&#xFF1A;</span>
                    </div>
                    <div class="layout_form">          
                        <div class="form_field_wrap">
                            <div class="form_field">
                                <span>&#x652F;&#x4ED8;&#x94F6;&#x884C;&#x5361;&#xFF1A;</span>      
                                <span class="dark_gray">{{bankText}}</span>
                            </div>
                            <div class="form_field">
                                <span>&#x6301;&#x5361;&#x4EBA;&#x59D3;&#x540D;&#xFF1A;</span>      
                                <span>{{depositor}}</span>
                            </div>  
                            <div class="form_field">
                                <span>&#x652F;&#x4ED8;&#x91D1;&#x989D;&#xFF1A;</span>      
                                <span class="lbue2">&#xA5; {{amount}}</span>
                            </div>  
                        </div>
                        <div class="flt-header2">
                            <span>&#x4E3A;&#x4FDD;&#x969C;&#x5FEB;&#x901F;&#x5230;&#x5E10;&#xFF0C;&#x5B9E;&#x9645;&#x5B58;&#x6B3E;&#x91D1;&#x989D;&#x548C;&#x6301;&#x5361;&#x4EBA;&#x987B;&#x4E0E;&#x8BA2;&#x5355;&#x4E00;&#x81F4;&#x3002; </span>
                        </div>               
                    </div>
                </div>
                
                <div class="wrapper2">
                    <span>&#x8BF7;&#x5728;&#x9650;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#xFF1A;<span><span class="lbue2 timer">{{cdText}}</span>
                </span></span></div>

                <div class="wrapper2 bank_card_content">
                    <span>&#x6536;&#x6B3E;&#x94F6;&#x884C;&#x5361;&#x4FE1;&#x606F;&#xFF1A;</span>
                    <div class="bank_card _01">
                        <p class="bank"><i class="icon bank_icon1"></i>{{bankText}}</p>
                        <p class="account_num">{{order.accountnumber}}</p>
                        <p class="account_name">{{order.accountname}}</p>
                        <p class="branch_name">{{order.bankaddress}}</p>
                    </div>  
                    <div class="form_btn-wrap">            
                        <a forward="forward" method="outside" newview="true" :href="bankurl" class="btn btn-lg btn-blu3">&#x7ACB;&#x5373;&#x524D;&#x5F80;&#x7F51;&#x94F6;&#x4ED8;&#x6B3E;</a>
                        <a forward="forward" method="outside" newview="true" :href="aliurl" class="btn btn-lg btn-ylw">&#x7ACB;&#x5373;&#x524D;&#x5F80;&#x652F;&#x4ED8;&#x5B9D;&#x4ED8;&#x6B3E;</a>
                    </div>
                </div>
            </section> 
		</div>
	</div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
    var data = {
    	onready: false,
		amount: "",
		depositor: "",
		bankcode: "",
		amountMin: 100,
		amountMax: 3000,
		step: 1,
		isDepositor: false,
		enable: false,
		verify_code: "",
		banklist: [],
		order: {},
		cd: 0
	};

    var bankMapping = {
		"SPDB": {
			"code":"SPDB",
			"text": "上海浦东银行",
			"url": "https://wap.spdb.com.cn/"
		},
		"ABOC": {
			"code":"ABOC",
			"text": "中国农业银行",
			"url": "http://m.abchina.com/"
		},
		"BCM": {
			"code":"BCM",
			"text": "交通银行",
			"url": "https://wap.95559.com.cn/"
		},
		"BOC": {
			"code":"BOC",
			"text": "中国银行",
			"url": "https://mbs.boc.cn/BOCWapBank/WEBSPortalMenuNew.do?_locale=zh_CN"
		},
		"CCBC": {
			"code":"CCBC",
			"text": "中国建设银行",
			"url": "https://ibsbjstar.ccb.com.cn/app/V5/CN/STY1/login.jsp"
		},
		"CCTB": {
			"code":"CCTB",
			"text": "中信银行",
			"url": "https://i.bank.ecitic.com/perbank6/signIn.do"
		},
		"CEB": {
			"code":"CEB",
			"text": "中国光大银行",
			"url": "http://wap.cebbank.com/"
		},
		"CMB": {
			"code":"CMB",
			"text": "招商银行",
			"url": "https://html.m.cmbchina.com/"
		},
		"CMBC": {
			"code":"CMBC",
			"text": "中国民生银行",
			"url": "https://per.cmbc.com.cn/pweb/static/login.html"
		},
		"HXB": {
			"code":"HXB",
			"text": "华夏银行",
			"url": "http://wap.hxb.com.cn/" // 不支持手机网页支付
		},
		"ICBC": {
			"code":"ICBC",
			"text": "中国工商银行",
			"url": "https://m.icbc.com.cn/" // 不支持手机网页支付
		},
		"PSBC": {
			"code":"PSBC",
			"text": "邮政储蓄",
			"url": "http://wap.psbc.com/"
		},
		"ALIPAY": {
			"code":"ALIPAY",
			"text": "支付宝",
			"url": "https://auth.alipay.com/login/index.htm"
		},
		"IBC": {
			"code":"IBC",
			"text": "兴业银行",
			"url": "https://mobile.cib.com.cn/"
		},
		"PAB": {
			"code": "PAB",
			"text": "平安银行",
			"url": "http://m.pingan.com.cn/"
		}
	};
	appState.setData({
	    title: "迅捷支付",
	    needLogin: true
	});
	Vue.component("app-content", {
		template: "#contentTmpl",
		data: function () {
			return data;
		},
		computed: {
			bankText: function () {
				var bank = bankMapping[this.bankcode];
				return bank ? bank.text : "未知";
			},
			bankurl: function () {
				var bank = bankMapping[this.bankcode];
				return bank ? bank.url : "未知";
			},
			aliurl: function () {
				return bankMapping["ALIPAY"].url;
			},
			cdText: function () {
				return  ("00"+parseInt(this.cd/60)).substr(-2) + ":" + ("00"+this.cd%60).substr(-2);
			},
			amountPlaceholder: function () {
                return "最少" + this.amountMin;
            }
		},
		methods: {
			stepOne: function() {
				var _this = this;
				if(! (this.amount.match(/^[1-9]+\d+[.\d]{0,3}$/) && this.amount>=Number(this.amountMin) && this.amount<=Number(this.amountMax) )) { 
					$.toast.fail("存款金额必须是"+ this.amountMin +"~"+ this.amountMax +"之间,最大允许2位小数"); 
					return false; 
				}
				
				if(!this.depositor) {
					$.toast.fail("持卡人姓名不可为空");
					return false;
				} else if(/\d/gi.test(this.depositor)) {
					$.toast.fail("请正确填写持卡人姓名");
					return false;	
				}

				_this.enable = true;
				JSBridge.net.invoke({
					url: "A01/payment/detail",
					data: {"type": "xunjie", depositorBy:this.depositor},
					success: function (result) {
						if(!result || !result.bankcode) {
							$.pop.msg(
					            true,
					            "请点击联系在线客服存款", [
					                {
					                    text: "在线客服",
					                    event: function() {
					                        if($.appVersion().isIOS) {
								                JSBridge.driver.live800ol();
								            } else {
								                JSBridge.forward.outside({
								                    url: "https://www.why918.com/chat/chatClient/chatbox.jsp?companyID=8990&configID=21&k=1&codeType=custom", 
								                    newView: true
								                });  
								            }
					                    }
					                }
					            ]
					        );
							return;
						}

						_this.banklist = result.bankcode.split(";").map(function (v,i) {
							return bankMapping[v];
						});
						_this.bankcode = _this.banklist[0].code;

						_this.onready = true;
						_this.isDepositor = true;
						_this.step = 2;
					},
					error: bankDisabled
				});
			},
			nextStepNew: function() {
				if(!this.enable) {
					$.toast.fail("支付状态未开启");
					return;
				}

				if (getexpire()) {
                    return true;
                }
				
				if(! (this.amount.match(/^[1-9]+\d+[.\d]{0,3}$/) && this.amount>=Number(this.amountMin) && this.amount<=Number(this.amountMax) )) { 
					$.toast.fail("存款金额必须是"+ this.amountMin +"~"+ this.amountMax +"之间,最大允许2位小数"); 
					return false; 
				}

				if(!this.bankcode) {
					$.toast.fail("请正确选择收款银行");
					return false;
				}
				
				if(!this.depositor) {
					$.toast.fail("请填写支付银行卡的持卡人姓名");
					return false;
				}
				if(/\d/gi.test(this.depositor)) {
					$.toast.fail("请正确填写持卡人姓名");
					return false;	
				}

				var _this = this;
				setexpire();
				JSBridge.net.invoke({
					url: "payment/quickBankPay",
					data: {
						depositor: _this.depositor,
						amount: _this.amount,
						bankcode: _this.bankcode
					},
					success: function (result) {
						_this.order = result.order
						_this.countDown();
						setTimeout(function () {
                            _this.step = 3;
                        }, 1000);
					},
					error: function (error) {
						$.toast.fail(error ? error.message : "创建订单失败,请稍后重试或咨询客服");
					}
				});
			},
			countDown: function () {
				var _this = this;
				_this.cd = 900;
				interval = setInterval(function () {
					_this.cd --;
					if(_this.cd <= 0) {
						clearInterval(interval);
						$.toast.fail("非常抱歉,已到达限定时限,请重试", function() {
							JSBridge.forward.inside({url: "customer/member_center.htm"});
						});
					}
				}, 1000);
			}
		}
	});

	function bankDisabled() {
		$.toast.fail("当前支付已关闭,请选用其他支付方式", function () {
			JSBridge.cache.delete("paymentStatusByAllData");
			JSBridge.forward.inside({url: "customer/member_center.htm"});
		});
	}

    JSBridge.onReady(function() {
    	if(!CustomerUtils.isLoged()) {
			return null;
		}

		var _this = data;
		var customer = JSBridge.cache.get("customer");
		_this.verify_code = customer.verify_code;
		JSBridge.net.invoke({
			url: "A01/payment/detail",
			data: {"type": "xunjie"},
			success: function (result) {
				if(!result) {
					bankDisabled();
					return;
				} else if (result.gotoLink) {
					JSBridge.forward.inside({url: result.gotoLink, newView: true});
                    return;
				}
				_this.amountMin = result.minamount;
				_this.amountMax = result.maxamount;
				_this.depositor = result.depositorBy ? result.depositorBy : '';
				_this.onready = true;
			},
			error: bankDisabled
		});
    });
})();

</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>