<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="main_content" v-show="onready">
        <section v-show="step==1" class="pointcard_content">
            <div class="banner">
                <span class="icon icon91"> </span>
            </div>
            <div class="layout_form">
                <form action="" method="post">            
                    <div class="form_field_wrap">
                        <div v-if="!!verify_code" class="form_field">
                            <span class="label">&#x9884;&#x7559;&#x4FE1;&#x606F;</span>      
                            <div class="input_wrap txt_right">
                                <div class="reservedInfo">
                                    <span class="yellow2">{{verify_code}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="form_field">
                            <span class="label">&#x70B9;&#x5361;&#x7C7B;&#x578B;</span>      
                            <div class="input_wrap">
                                <select v-model.trim="cardIndex">
                                    <option v-for="(c, index) in cardlist" :value="index">{{c.name}}</option>
                                </select>
                            </div>
                        </div>  
                        <div class="form_field">
                            <span class="label">&#x9762;&#x503C;</span>      
                            <div class="input_wrap">
                                <select v-model.trim="par">
                                    <option v-for="p in pars" :value="p">{{p}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_field">
                            <span class="label">&#x5361;&#x53F7;</span>      
                            <div class="input_wrap"><input v-model.trim="cardno" class="txt_right" type="text" maxlength="20" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x70B9;&#x5361;&#x5361;&#x53F7;"></div>
                        </div>  
                        <div class="form_field">
                            <span class="label">&#x5BC6;&#x7801;</span>      
                            <div class="input_wrap"><input v-model.trim="cardpass" class="txt_right" type="text" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x70B9;&#x5361;&#x5BC6;&#x7801;" maxlength="20"></div>
                        </div>  
                    </div>
                    <div class="form_btn-wrap">
                        <a @click="nextStep" class="btn btn-lg btn-ylw">&#x4E0B;&#x4E00;&#x6B65;</a>
                    </div>
                </form>
            </div>
        </section>
        <section v-show="step==2" class="pointcard_content _02">
            <div class="flt-header">
                <span>&#x786E;&#x8BA4;&#x652F;&#x4ED8;&#x8BA2;&#x5355;&#xFF1A;</span>
            </div>
            <div class="layout_form">
                <form ref="payForm" :action="order.des_url" method="post">
                    <input type="hidden" name="amount" :value="order.amount">
                    <input type="hidden" name="billdate" :value="order.billdate">
                    <input type="hidden" name="keycode" :value="order.keycode">
                    <input type="hidden" name="memo" :value="order.memo">
                    <input type="hidden" name="paycode" :value="order.paycode">
                    <input type="hidden" name="billno" :value="order.billno">
                    <input type="hidden" name="product" :value="order.product">
                    <input type="hidden" name="newaccount" :value="order.newaccount">
                    <input type="hidden" name="method" :value="order.method">
                    <input type="hidden" name="loginname" :value="loginname">
                    <div class="form_field_wrap">
                        <div class="form_field">
                            <span>&#x8BA2;&#x5355;&#x53F7;&#xFF1A;</span>      
                            <span class="dark_gray">{{order.billno}}</span>
                        </div>
                        <div class="form_field">
                            <span>&#x70B9;&#x5361;&#x7C7B;&#x578B;&#xFF1A;</span>      
                            <span class="dark_gray">{{cardText}}</span> 
                        </div> 
                        <div class="form_field">
                            <span>&#x624B;&#x7EED;&#x8D39;:</span>       
                            <span class="dark_gray">{{poundage}}&#x5143;</span>
                        </div>  
                        <div class="form_field"> 
                            <span>&#x9762;&#x503C;:</span>       
                            <span class="lbue2">&#xA5; {{par}}&#x5143;</span>
                        </div>  
                    </div>
                    <div class="form_btn-wrap">
                        <a @click="pay" class="btn btn-lg btn-ylw">&#x786E;&#x8BA4;&#x652F;&#x4ED8;</a>
                    </div>
                   
                </form>
            </div>
        </section>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
    var data = {
        onready: false,
        step: 1,
        verify_code: "",
        loginname: "",
        cardlist: [],
        cardIndex: 0,
        cardCode: "",
        cardText: "",
        par: 0,
        mincredit: 0,
        cardno: "",
        cardpass: "",
        enable: false,
        payid: null,
        postUrl: "",
        order: {}
    };
    appState.setData({
        title: "点卡支付",
        needLogin: true
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return data;
        },
        computed: {
            pars: function () {
                if(!this.cardlist || !this.cardlist.length) {
                    return [];
                }
                var card = this.cardlist[this.cardIndex];
                
                cls = card.cardValues;
                this.mincredit = this.par = cls[0];
                this.cardCode = card.code;
                this.cardText = card.name;

                return cls;
            },
            poundage: function() {
                if(!this.cardlist || !this.cardlist.length) {
                    return undefined;
                }

                var card = this.cardlist[this.cardIndex];
                return (+this.par * +card.value) / 100;
            }
        },
        methods: {
            nextStep: function () {
                if(!this.enable) {
                    return;
                }

                if (getexpire()) {
                    return true;
                }

                if(!this.cardCode || !this.par) {
                     $.toast.fail("未获取到点卡列表,请稍后再试或联系在线客服");
                     return;
                }

                if(!this.cardno) {
                    $.toast.fail("请输入点卡卡号");
                    return;
                }

                if(!this.cardpass) {
                    $.toast.fail("请输入点卡密码");
                    return;
                }

                var _this = this;
                setexpire();
                JSBridge.net.invoke({
                    url: "payment/cardPay",
                    data: {
                        cardNo: _this.cardno,
                        cardPwd: _this.cardpass,
                        payId: _this.payid,
                        amount: _this.par,
                        cardCode: _this.cardCode,
                        mincredit: _this.mincredit,
                        url: _this.postUrl
                    },
                    success: function (result) {
                        _this.order = result;
                        setTimeout(function () {
                            _this.step = 2;
                        }, 1000);
                    },
                    error: function (error) {
                        $.toast.fail(error ? error.message : "创建订单失败,请稍后重试或咨询客服");
                    }
                });
            },
            pay: function () {
                if(this.enable && this.step == 2) {
                    this.$refs.payForm.submit();
                }
            }
        }
    });

    function bankDisabled() {
        $.toast.fail("当前支付已关闭,请选用其他支付方式", function () {
        	JSBridge.cache.delete("paymentStatusByAllData");
            JSBridge.forward.inside({url: "customer/member_center.htm"});
        });
    };

    JSBridge.onReady(function() {
        if(!CustomerUtils.isLoged()) {
            return null;
        }
        var _this = data;
        var customer = JSBridge.cache.get("customer");
        data.verify_code = customer.verify_code;
        data.loginname = customer.login_name;
        JSBridge.net.invoke({
            url: "A01/payment/detail",
            data: {"type": "point"},
            success: function (result) {
                if(!result) {
                    bankDisabled();
                    return;
                } else if (result.gotoLink) {
                    JSBridge.forward.inside({url: result.gotoLink, newView: true});
                    return;
                }
                _this.enable = true;

                data.cardlist = result.cardList;
                _this.payid = result.payid;
                _this.postUrl = result.postUrl;

                _this.onready = true;
            },
            error: bankDisabled
        });
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>