<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="main_content" v-show="onready">
        <section v-show="step==1" class="onlinepayment_content">
            <div class="banner">
                <span class="icon" :class="paymentIcon"> </span>
                <h3 class="lblue">{{paymentTitle}}</h3>
            </div>
            <div class="layout_form">
                <div class="form_field_wrap">
                    <div v-if="!!verify_code" class="form_field">
                        <span class="label">&#x9884;&#x7559;&#x4FE1;&#x606F;</span>      
                        <div class="input_wrap txt_right">
                            <div class="reservedInfo">
                                <span class="yellow2">{{verify_code}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="form_field">
                        <span class="label">&#x91D1;&#x989D;</span>      
                        <div class="input_wrap">
                        	<input v-model="amount" class="txt_right" type="number" :placeholder="&apos;&#x6700;&#x5C11;&apos; + types[typeIndex].amountMin + &apos;&#xFF0C;&#x6700;&#x591A;&apos; + types[typeIndex].amountMax">
                        </div>
                    </div>  
                    <div class="form_field">
                        <span class="label">&#x652F;&#x4ED8;&#x65B9;&#x5F0F;</span>
                        <div class="input_wrap txt_right">
                            <select v-model="typeIndex" v-on:change="paymentMethod">
                                <option v-for="(t,i) in types" :value="i">{{t.name}}</option>
	                    	</select>
                        </div>
                    </div>  
                </div>
                <div class="form_btn-wrap">
                    <a @click="nextStep" class="btn btn-lg btn-ylw">&#x4FDD;&#x5B58;</a>
                </div>
            </div>
        </section>
        <section v-show="step==2" class="onlinepayment_content _02">
            <div class="flt-header">
                <span>&#x5FAE;&#x4FE1;&#x786E;&#x8BA4;&#x652F;&#x4ED8;&#x8BA2;&#x5355;&#xFF1A;</span>
            </div>
            <div class="layout_form">
                <form ref="payForm" :action="order.des_url" method="post">
                    <input type="hidden" name="amount" :value="order.amount">
                    <input type="hidden" name="keycode" :value="order.keycode">
                    <input type="hidden" name="memo" :value="order.memo">
                    <input type="hidden" name="paycode" :value="order.paycode">
                    <input type="hidden" name="billdate" :value="order.billdate">
                    <input type="hidden" name="billno" :value="order.billno">
                    <input type="hidden" name="product" :value="order.product">
                    <input type="hidden" name="currency" :value="order.currency">
                    <input type="hidden" name="loginname" :value="loginname">

                    <div class="form_field_wrap">
                        <div class="form_field">
                            <span>&#x8BA2;&#x5355;&#x53F7;&#xFF1A;</span>      
                            <span class="dark_gray">{{order.billno}}</span>
                        </div>
                        <div class="form_field">
                            <span>&#x652F;&#x4ED8;&#x91D1;&#x989D;&#xFF1A;</span>      
                            <span class="lbue2 bold">&#xA5; {{order.amount}}</span>
                        </div>  
                    </div>
                    <div class="form_btn-wrap">
                        <a @click="pay" class="btn btn-lg btn-ylw">&#x786E;&#x8BA4;&#x652F;&#x4ED8;</a>
                    </div>
                </form>
            </div>
        </section>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
    var data = {
        onready: false,
    	paymentIcon:  'icons_payment_wechat',
    	paymentTitle: '扫码支付',
        step: 1,
        verify_code: "",
        loginname: "",
        amount: "",
        typeIndex: 0,
        order: {},
        types: [
            {
				"payid": 0,
				"code": "wxPay",
				"key": 6,
				"name": "微信支付",
				"amountMin": 100,
				"amountMax": 1500
            }
        ]
    };

    appState.setData({
        title: "扫码支付",
        needLogin: true
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            var _this = this;
            return data;
        },
        methods: {
            paymentMethod: function() {
            	loadPayment();
            },
            nextStep: function () {
                if(!this.types[this.typeIndex]) {
                	bankDisabled();
                    return;
                }
                var typeObj = this.types[this.typeIndex];
                if (!typeObj.payid) {
                	$.toast.fail("支付方式没有开启的状态");
                	return;
                }

                if (getexpire()) {
                    return true;
                }
                
                if(!(this.amount.match(/^[1-9]+\d+[.\d]{0,3}$/) && this.amount>=Number(typeObj.amountMin) && this.amount<=Number(typeObj.amountMax) )) { 
                    $.toast.fail("存款金额必须是"+ typeObj.amountMin +"~"+ typeObj.amountMax +"之间,最大允许2位小数"); 
                    return false; 
                }

                var _this = this;
                setexpire();
                JSBridge.net.invoke({
                    url: "payment/onlinePay",
                    data: {
                        type: typeObj.key,
                        payId: typeObj.payid,
                        amount: _this.amount
                    },
                    success: function (result) {
                        _this.order = result;
                        setTimeout(function () {
                            _this.step = 2;
                        }, 1000);
                    },
                    error: function (error) {
                        $.toast.fail(error ? error.message : "创建订单失败,请稍后重试或咨询客服");
                    }
                });
            },
            pay: function () {
                if(this.types[this.typeIndex] && this.step == 2) {
                    this.$refs.payForm.submit();
                }
            }
        }
    });
    
    function loadPayment() {
    	var _this = data;
    	
    	if (!_this.types[_this.typeIndex]) {
    		return;
    	}
    	
    	var typeObj = _this.types[_this.typeIndex];
    	switch(typeObj.key) {
	        case 5:  
	        case 9:  _this.paymentIcon = 'icons_payment_alipay'; break;
	        // case 6:  _this.paymentIcon = 'icons_payment_qrcode'; break;
	        case 7:  _this.paymentIcon = 'icons_payment_qq';     break;
	        case 15: _this.paymentIcon = 'icons_payment_bank'; break;
	        default: _this.paymentIcon = 'icons_payment_wechat'; break;
        }
    	
        _this.paymentTitle = typeObj.name;
    }

    function bankDisabled() {
        $.toast.fail("当前支付已关闭,请选用其他支付方式", function () {
        	JSBridge.cache.delete("paymentStatusByAllData");
            JSBridge.forward.inside({url: "customer/member_center.htm"});
        });
    }

    JSBridge.onReady(function() {
        if(!CustomerUtils.isLoged()) {
            return null;
        }
        var _this = data,
            customer = JSBridge.cache.get("customer");
        _this.verify_code = customer.verify_code;
        _this.loginname = customer.login_name;

        JSBridge.net.invoke({
            url: "A01/payment/detail",
            data: {"type": "QRCode"},
            success: function (result) {
                if(!result) {
                    bankDisabled();
                    return;
                } else if (result.gotoLink) {
                    JSBridge.forward.inside({url: result.gotoLink, newView: true});
                    return;
                }

                _this.types = result;
                _this.onready = true;
                
                loadPayment();
            },
            error: bankDisabled
        });
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>