<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="main_content" v-show="onready">
        <section v-show="step==-1" class="manualdeposit_content">
            <div class="banner">
                <span class="icon icon94"> </span>
            </div>
            <div class="layout_form">
                <div class="form_field_wrap">
                    <div class="form_field" style="border-bottom: none;">
                        <span class="label">&#x5B58;&#x6B3E;&#x4EBA;&#x59D3;&#x540D;</span>      
                        <div class="input_wrap">
                            <input v-model="deposit_by" class="txt_right" type="text" maxlength="10" placeholder="&#x8BF7;&#x586B;&#x5199;&#x5B9E;&#x9645;&#x5B58;&#x6B3E;&#x7684;&#x94F6;&#x884C;&#x5361;&#x59D3;&#x540D;" style="font-size: 1.2rem;">
                        </div>
                    </div>
                </div>
                <div class="warningmsg">
                    <span>&#x5982;&#x9700;&#x67E5;&#x770B;&#x624B;&#x5DE5;&#x5B58;&#x6B3E;&#x8D26;&#x53F7;&#xFF0C;&#x8BF7;&#x5148;&#x586B;&#x5199;&#x5B58;&#x6B3E;&#x4EBA;&#x59D3;&#x540D;&#xFF0C;&#x9009;&#x62E9;&#x94F6;&#x884C;&#x5361;&#x67E5;&#x770B;</span>
                </div>
                <div class="form_btn-wrap">
                    <a @click="nextCheck" class="btn btn-lg btn-ylw">&#x4E0B;&#x4E00;&#x6B65;</a>
                </div>
            </div>
        </section>

       <section v-show="step==1" class="manualdeposit_content">
            <div class="banner">
                <span class="icon icon94"> </span>
            </div>
            <div class="layout_form">
                <form action="" method="post">            
                    <div class="form_field_wrap">
                        <div class="form_field" style="border-bottom: none;">
                            <span class="label">&#x6536;&#x6B3E;&#x94F6;&#x884C;</span>      
                            <div class="input_wrap">
                                <select v-model="bankIndex">
                                    <option v-for="(b,i) in banklist" :value="i">{{b.bank_name}} - &#x5C3E;&#x53F7;{{b.bank_account_no.substr(-4)}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                </form>
            </div>
            <div v-if="banklist.length &gt; 0" class="wrapper bank_card_content">
                <span>&#x6536;&#x6B3E;&#x94F6;&#x884C;&#x5361;&#x4FE1;&#x606F;&#xFF08;&#x957F;&#x6309;&#x8D26;&#x53F7;&#x590D;&#x5236;&#xFF09;&#xFF1A;</span>
                <div class="bank_card _01">
                    <p class="bank">
                        <!-- <i class="icon bank_icon1"></i> -->
                        <img :src="getLogo(banklist[bankIndex].bank_name)">
                        {{banklist[bankIndex].bank_name}}
                    </p>
                    <p class="account_num">{{banklist[bankIndex].bank_account_no}}</p>
                    <p class="account_name">{{banklist[bankIndex].bank_account_name}}</p>
                    <p class="branch_name">{{banklist[bankIndex].province}}{{banklist[bankIndex].bank_city}}{{banklist[bankIndex].bank_name}}</p>
                </div>  
                <div class="form_btn-wrap">
                    <a @click="showCheck" class="btn btn-lg btn-ylw">&#x786E;&#x8BA4;&#x5DF2;&#x5B8C;&#x6210;&#x6C47;&#x6B3E;</a>
                </div>
            </div>

            <div v-show="confirmCheck" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span @click="confirmCheck=false" id="closebtn" class="icon icon65"></span>
                    </div>
                    <div class="modal-body">
                        <span> &#x5DF2;&#x5B8C;&#x6210;&#x6C47;&#x6B3E;&#xFF1F;</span><br>
                        <span class="red"> &#x672A;&#x6C47;&#x6B3E;&#x65F6;&#x586B;&#x5199;&#x4FE1;&#x606F;&#x5C06;&#x88AB;&#x89C6;&#x4E3A;&#x65E0;&#x6548;</span>
                        <div class="form_btn-wrap m-top-lg">
                            <a @click="nextStep" class="btn btn-lg btn-blu2">&#x5DF2;&#x5B8C;&#x6210;</a>
                        </div>   
                         <div class="form_btn-wrap m-top-sm">
                            <a @click="confirmCheck=false" class="btn btn-lg btn-trans">&#x70B9;&#x9519;&#x4E86;&#xFF0C;&#x8FD8;&#x6CA1;&#x6C47;&#x6B3E;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section v-show="step==2" class="manualdeposit_content">
            <div v-if="depositlist.length &gt; 0" class="info_box">
                <div class="header">
                    <span>&#x5386;&#x53F2;&#x6C47;&#x6B3E;&#x65B9;&#x5F0F;&#x4FE1;&#x606F;&#xFF1A;</span>
                    <a @click="deletable = !deletable" class="lbue2">&#x7BA1;&#x7406;</a>
                </div>
                <div class="ul_auto_wrap">
                    <ul class="auto_width">
                        <li v-for="(d,i) in depositlist" @click.stop="checkCard(i)">
                            <div class="hdr">
                                <p class="p1">{{d.bank_name}}</p>
                                <p class="p2">{{d.deposit_type}}</p>
                                <a v-show="i == depositIndex &amp;&amp; !deletable" class="btn"><span class="icon icon95"></span></a>
                                <a @click="delHistory(i);" v-show="deletable" class="btn"><span class="icon icon96"></span></a>
                            </div>
                            <div class="bdy">
                                <span class="sp1">{{d.deposit_by}}</span>
                                <span class="sp2">{{d.deposit_location}}</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div v-else="" class="banner">
                <span class="icon icon94"> </span>
            </div>
            <div class="layout_form">
                <form action="" method="post">            
                    <div class="form_field_wrap">
                        <div v-if="!!verify_code" class="form_field">
                            <span class="label">&#x9884;&#x7559;&#x4FE1;&#x606F;</span>      
                            <div class="input_wrap txt_right">
                                <div class="reservedInfo">
                                    <span class="yellow2">{{verify_code}}</span>
                                </div>
                            </div>
                        </div> 
                        <div class="form_field">
                            <span class="label">&#x6C47;&#x6B3E;&#x65B9;&#x5F0F;</span>      
                            <div class="input_wrap txt_right">
                                <select v-model="deposit_type">
                                    <option value="-1">&#x8BF7;&#x9009;&#x62E9;&#x5B58;&#x6B3E;&#x65B9;&#x5F0F;</option>
                                    <option value="ATM&#x673A;&#x8F6C;&#x8D26;">ATM&#x73B0;&#x91D1;&#x5B58;&#x6B3E;</option>
                                    <option value="&#x8DE8;&#x884C;ATM&#x673A;&#x8F6C;&#x8D26;">&#x8DE8;&#x884C;ATM&#x73B0;&#x91D1;&#x5B58;&#x6B3E;</option>
                                    <option value="&#x67DC;&#x53F0;&#x8F6C;&#x8D26;">&#x67DC;&#x53F0;&#x8F6C;&#x8D26;</option>
                                    <option value="&#x7F51;&#x94F6;&#x8F6C;&#x8D26;">&#x7F51;&#x94F6;&#x8F6C;&#x8D26;</option>
                                    <option value="&#x8DE8;&#x884C;&#x7F51;&#x94F6;&#x8F6C;&#x8D26;">&#x8DE8;&#x884C;&#x7F51;&#x94F6;&#x8F6C;&#x8D26;</option>
                                    <option value="&#x7535;&#x8BDD;&#x8F6C;&#x8D26;">&#x7535;&#x8BDD;&#x8F6C;&#x8D26;</option>
                                    <option value="&#x624B;&#x673A;&#x8F6C;&#x8D26;">&#x624B;&#x673A;&#x8F6C;&#x8D26;</option>
                                    <option value="&#x8DE8;&#x884C;&#x624B;&#x673A;&#x8F6C;&#x8D26;">&#x8DE8;&#x884C;&#x624B;&#x673A;&#x8F6C;&#x8D26;</option>
                                    <option value="&#x652F;&#x4ED8;&#x5B9D;&#x8F6C;&#x8D26;">&#x652F;&#x4ED8;&#x5B9D;&#x8F6C;&#x8D26;</option>
                                    <option value="&#x5176;&#x4ED6;&#x65B9;&#x5F0F;">&#x5176;&#x4ED6;&#x65B9;&#x5F0F;</option>
                                </select>
                            </div>
                        </div>                      
                        <div class="form_field">
                            <span class="label">&#x6C47;&#x6B3E;&#x7701;&#x4EFD;</span>      
                            <div class="input_wrap txt_right">
                                <select v-model="province">
                                    <option v-for="p in provinces" :value="p">{{p || &quot;&#x8BF7;&#x9009;&#x62E9;&#x7701;&#x4EFD;&quot;}}</option>
                                </select>
                            </div>
                        </div>  
                        <div class="form_field">
                            <span class="label">&#x6C47;&#x6B3E;&#x57CE;&#x5E02;</span>      
                            <div class="input_wrap txt_right">
                                <select v-model="city">
                                        <option v-for="c in citys" :value="c">{{c || &quot;&#x8BF7;&#x9009;&#x62E9;&#x57CE;&#x5E02;&quot;}}</option>
                                </select>
                            </div>
                        </div>  
                        <div class="form_field">
                            <span class="label">&#x6301;&#x5361;&#x4EBA;&#x59D3;&#x540D;</span>      
                            <div class="input_wrap" v-show="!deposit_by_input">
                                <input v-model="deposit_by" class="txt_right" type="text" maxlength="10" placeholder="&#x652F;&#x4ED8;&#x94F6;&#x884C;&#x5361;&#x7684;&#x6301;&#x5361;&#x4EBA;&#x59D3;&#x540D;">
                            </div>
                            <div class="input_wrap txt_right" v-show="deposit_by_input">
                                <div class="reservedInfo">
                                    <span class="yellow2">{{deposit_by}}</span>
                                </div>
                            </div>
                        </div> 
                        <div class="form_field">
                            <span class="label">&#x6C47;&#x6B3E;&#x65F6;&#x95F4;</span>      
                            <div class="input_wrap txt_right">
                                <input v-model="deposit_date" class="txt_right" type="datetime-local" placeholder="&#x586B;&#x5199;&#x6C47;&#x6B3E;&#x65F6;&#x95F4;"><!--ref="dpositDate"-->
                            </div>
                        </div>  
                        <div class="form_field">
                            <span class="label">&#x91D1;&#x989D;</span>      
                            <div class="input_wrap txt_right">
                                <input type="number" v-model.trim="amount" class="txt_right" maxlength="15" :placeholder="amountPlaceholder">
                            </div>
                        </div>
                        <div class="form_field">
                            <span class="label">&#x624B;&#x7EED;&#x8D39;</span>      
                            <div class="input_wrap txt_right">
                                <input type="number" v-model.trim="commission" class="txt_right" maxlength="5" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x624B;&#x7EED;&#x8D39;">
                            </div>
                        </div>
                        <div class="form_field">
                            <span class="label">&#x5907;&#x6CE8;</span>      
                            <div class="input_wrap txt_right">
                                <input type="text" v-model.trim="desc" class="txt_right" maxlength="30" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x5907;&#x6CE8;">
                            </div>
                        </div>
                    </div>
                    <div class="form_btn-wrap">
                        <a @click="submit" class="btn btn-lg btn-ylw">&#x63D0;&#x4EA4;</a>
                    </div>
                </form>
            </div>
        </section>
        <section v-show="step==3" class="manualdeposit_content">
            <div class="success-msg">
                <div class="icon-content">
                    <img src="../../__static/__images/withdrawals/icon05.png">
                </div>
                <div class="text-content">
                    <span class="title">&#x606D;&#x559C;&#x60A8;&#xFF0C;&#x60A8;&#x7684;&#x5B58;&#x6B3E;&#x7533;&#x8BF7;&#x5DF2;&#x63D0;&#x4EA4;&#xFF01;</span>
                    <h2 class="lbue2">&#x5B58;&#x6B3E;&#x91D1;&#x989D;&#xFF1A;{{amount}}&#x5143;</h2>
                    <div class="divider"></div>
                    <p>
                        &#x6211;&#x4EEC;&#x6B63;&#x5728;&#x4E3A;&#x60A8;&#x5904;&#x7406;&#x60A8;&#x7684;&#x5B58;&#x6B3E;&#x63D0;&#x6848;,&#x82E5;&#x4FE1;&#x606F;&#x63D0;&#x4EA4;&#x5B8C;&#x5168;&#x6B63;&#x786E;, <span class="lbue2">5&#x5206;&#x949F;</span>&#x5DE6;&#x53F3;&#x5373;&#x53EF;&#x5230;&#x8D26;, &#x8BF7;&#x4F60;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x67E5;&#x770B;!
                    </p>
                </div>
                <div class="button-content">
                    <div class="form_btn-wrap">                
                        <a forward="forward" href="customer/log_payment.htm" newview="true" class="btn btn-lg btn-blu3">&#x5B58;&#x6B3E;&#x8BB0;&#x5F55;</a>
                        <a forward="forward" href="common/gamehall.htm" newview="true" class="btn btn-lg btn-ylw">&#x6E38;&#x620F;&#x5927;&#x5385;</a>
                    </div>
                </div>
            </div>
        </section>
        <section v-show="step==4" class="manualdeposit_content">
            <div class="success-msg error">
                <div class="icon-content">
                    <img src="../../__static/__images/withdrawals/icon06.png">
                </div>
                <div class="text-content">
                    <span class="title">&#x5B58;&#x6B3E;&#x5931;&#x8D25;!</span>
                    <p>&#x5F88;&#x62B1;&#x6B49;,&#x60A8;&#x4E0A;&#x4E00;&#x7B14;&#x5B58;&#x6B3E;&#x586B;&#x5DF2;&#x88AB;&#x62D2;&#x7EDD;</p>
                </div>
                <div class="button-content">
                    <div class="form_btn-wrap">                
                        <a forward="forward" href="customer/log_payment.htm" newview="true" class="btn btn-lg btn-blu3">&#x5B58;&#x6B3E;&#x8BB0;&#x5F55;</a>
                        <a forward="forward" href="common/index.htm" newview="true" class="btn btn-lg btn-ylw">&#x6E38;&#x620F;&#x5927;&#x5385;</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>
<script src="../../__js/common/citys.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
    var data = {
        onready: false,
        step: -1,
        enable: false,
        verify_code: "",
        loginname: "",
        banklist: [],
        depositlist: [],
        bankIndex: 0,
        depositIndex: -1,
        confirmCheck: false,
        auto: false,
        deposit_type: "",
        province: "",
        autoCity: "",
        city: "",
        deposit_by: "",
        deposit_by_input: "",
        deposit_date: "",
        amount: "",
        commission: "",
        desc: "",
        amountMax: 20000,
        amountMin: 100,
        deletable: false,
        autoWidthed: false,
        bankNames: {},
        'provinces': CityUtils.getProvinces(),
        'citys': [""]
    },
    bankMapping = {
        "招商银行": 1,
        "广发银行|CGB": 2,
        "农业银行": 3,
        "中国农业银行": 3,
        "建设银行": 4,
        "中国建设银行": 4,
        "工商银行": 5,
        "中信银行": 6,
        "徽商银行": 7,
        "上海农商银行": 8,
        "河北银行": 9,
        "民生银行": 10,
        "北京银行": 11,
        "宁波银行": 12,
        "中国平安银行": 13,
        "渤海银行": 14,
        "浙商银行": 15,
        "BEA东亚银行": 16,
        "浦发银行": 17,
        "交通银行": 18,
        "上海银行": 19,
        "杭州市商业银行": 20,
        "杭州市商业银行": 21,
        "中国银行": 22,
        "兴业银行": 23,
        "农村信用合作社": 24,
        "深圳发展银行": 25,
        "中国邮政": 26,
        "华夏银行": 27,
        "光大银行": 28
    };
    appState.setData({
        title: "手工存款",
        needLogin: true
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return data;
        },
        watch: {
            province: function (n, o) {
                this.citys = CityUtils.getCitys(this.province);
                this.city = "" || this.autoCity;
                this.autoCity = "";
            }
        },
        computed: {
            amountPlaceholder: function () {
                return "最少" + this.amountMin;
            }
        },
        updated: function () {
            $('.ul_auto_wrap .auto_width').each(function(index, ele) {
                var items = $(ele).find('li');
                var itemWidth = 0;
                items.each(function(index, ele2) {
                    itemWidth = itemWidth + $(ele2).outerWidth(true);
                });
                $(ele).width(itemWidth+5);
            });
        },
        methods: {
            getLogo: function(name) {
                return "../../__static/__images/bankinformation/bank_logo" + bankMapping[name] + ".png";
            },
            nextCheck: function() {
                var _this = this;
                if (getexpire()) {
                    return true;
                }

                if (!_this.deposit_by.match(/^[^\d]{2,10}$/)) {
                    $.toast.fail("请正确输入存款的银行卡姓名");
                    return;
                }

                setexpire();
                JSBridge.net.invoke({
                    url: "A01/payment/detail",
                    data: {
                        type: "manual",
                        deposit_by: _this.deposit_by
                    },
                    success: function (result) {
                        if(!result) {
                            bankDisabled();
                            return;
                        }
                        _this.enable = true;
                        _this.banklist = result;
                        _this.deposit_by_input = _this.deposit_by;

                        result.forEach(function (v, i) {
                            _this.bankNames[v.bank_name] = true;
                        });
                        _this.step = 1;
                    },
                    error: bankDisabled
                });
            },
            showCheck: function () {
                if(!this.enable) {
                    return;
                }
                var _this = this;
                
                var bankCard = this.banklist[this.bankIndex];
                if (!bankCard || !bankCard.maxamount || !bankCard.minamount) {
                	return;
                }
                _this.amountMin = bankCard.minamount;
                _this.amountMax = bankCard.maxamount;
                
                JSBridge.net.invoke({
                    url: "deposit/getManualListPage",
                    data: {
                        page_size: 1,
                        page_num: 1
                    },
                    success: function (result) {
                        if(result 
                            && result.list 
                            && result.list.length
                            && result.list[0].flag == "-3"
                            && (function () {
                                return Date.now() - Date.parse(result.list[0].created_date) < 3600000
                            })()) {

                            _this.step = 4;
                            return;
                        }

                       JSBridge.net.invoke({
                            url: "deposit/getManualListPage",
                            data: {
                                flag: 0,
                                page_num: 1,
                                page_size: 1
                            },
                            success: function (result) {
                                if(result && result.list && result.list.length) {
                                    $.toast.fail("您还有未处理的存款提案,请联系客服", function () {
                                        JSBridge.forward.inside({url: "customer/member_center.htm"});
                                    });
                                    return;
                                }

                                _this.confirmCheck = true;
                            },
                            error: function () {
                                $.toast.fail("查询已有提案有误,请联系客服", function () {
                                    JSBridge.forward.inside({url: "customer/member_center.htm"});
                                });
                            }
                        });
                    }
                });
            },
            nextStep: function () {
                if(!this.enable) {
                    return;
                }
                var _this = this,
                customer = JSBridge.cache.get("customer");
                this.confirmCheck = false;
                this.step=2;
                this.verify_code = customer.verify_code;
                this.loginname = customer.login_name;
                this.enable = true;
                
                JSBridge.net.invoke({
                    url: "deposit/getManualList",
                    data: {
                        page_size: 5,
                        page_num: 1,
                        'delete_flag': 0
                    },
                    success: function (result) {
                        if(!result  || !result.length) {
                            return;
                        }
                        _this.depositlist = result;
                    }
                });
            },
            checkCard: function (i) {
                var _this = this,
                depositInfo = this.depositlist[i],
                loc = depositInfo.deposit_location.split(",");

                if(!_this.bankNames[depositInfo.bank_name]) {
                    this.depositIndex = -1;
                    this.deposit_type = ""
                    this.province = "";
                    this.autoCity = "";
                    this.deposit_by = "";
                    this.deposit_by_input = "";
                    this.deposit_date = "";
                    this.amount = "";
                    $.toast.fail("此银行卡已被禁用,请自行填写再继续存款");
                    return;
                }

                this.depositIndex=i;
                this.deposit_type = depositInfo.deposit_type;
                this.province = loc[1];
                this.autoCity = loc[0];
                this.deposit_by_input = "";
                this.deposit_by = "";
                // this.deposit_by = depositInfo.deposit_by;
                this.deposit_date = new Date().Format("yyyy-MM-dd HH:mm:ss");
                this.amount = depositInfo.amount;
            },
            delHistory: function (index) {
                var _this = this;
                $.pop.confirm(
                    "删除存款记录", 
                    "确定将已选存款记录删除吗?",
                    function () {
                        JSBridge.net.invoke({
                            url: "logs/del",
                            data: {
                                'ids': _this.depositlist[index].request_id,
                                'type':'02'
                            },
                            success: function (result) {
                                if (result) {
                                    _this.depositlist.splice(index, 1);
                                    $.toast.success("删除成功");
                                }
                            },
                            error:function(){
                                $.toast.fail("删除失败");
                            }
                        });
                    }
                );
            },
            submit: function () {
                if (getexpire()) {
                    return true;
                }

            	//this.deposit_date = '2017年10月2日 上午04:12';
            	//this.deposit_date = '2017年10月2 上午2:2';
            	//this.deposit_date = '2017/5/4 下午02:02';
            	//this.deposit_date = '2017/5/4 下午12:26:31.876';
            	this.deposit_date = dateFormat(this.deposit_date);
            	//alert(this.deposit_date);
            	//return;
                if(!this.enable) {
                    return;
                }
                if(!this.deposit_type || this.deposit_type == "-1") {
                    $.toast.fail("请选择汇款方式");
                    return;
                }
                if(!this.province || this.province == "-1") {
                    $.toast.fail("请选择省份");
                    return;
                }
                if(!this.city || this.city == "-1") {
                    $.toast.fail("请选择城市");
                    return;
                }
                if(!this.deposit_by) {
                    $.toast.fail("持卡人姓名不可为空");
                    return;
                } else if (!this.deposit_by.match(/^[^\d\'\;\"\[\]\{\}\*\&\%\$\#\!\`\?\>\<\,\.\*]{2,10}$/)) {
                    $.toast.fail("请输入持卡人姓名");
                    return;
                }

                if(!this.deposit_date) {
                    $.toast.fail("请选择汇款时间");
                    return;
                }
                if (!this.amount.match(/^[0-9]+$/)) {
                    $.toast.fail("请输入汇款金额");
                    return false;
                }
                if(isNaN(this.amount) || this.amount < Number(this.amountMin)) {
                    $.toast.fail("存款金额最少" + this.amountMin);
                    return false;
                }
                if(!this.amount.match(/^[\d]+[.\d]{0,3}$/)) {
                	$.toast.fail("存款金额最大允许2位小数");
                	return false;
                }
                if(this.commission && !this.commission.match(/^[\d]+[.\d]{0,3}$/)) {
                    $.toast.fail("请输入手续费且最大允许2位小数");
                    return false;
                }
                if(this.desc && !this.desc.match(/^[^\`\'\"\%]+$/)) {
                    $.toast.fail("请输入备注");
                    return false;
                }
                var _this = this,
                    bankInfo = this.banklist[this.bankIndex],
                    remarks = this.commission ? (this.desc?('手续费:'+this.commission+'|备注:'+this.desc):'手续费:'+this.commission): '';

                setexpire();
                JSBridge.net.invoke({
                    url: "deposit/createManual",
                    data: {
                        amount: this.amount,
                        bank_account_no: bankInfo.bank_account_no,
                        bank_account_name: bankInfo.bank_account_name,
                        bank_city: bankInfo.bank_city,
                        bank_name: bankInfo.bank_name,
                        branch_name: bankInfo.branch_name,
                        province: _this.province,
                        city: _this.city,
                        deposit_by: _this.deposit_by,
                        deposit_type: _this.deposit_type,
                        deposit_date: _this.deposit_date,
                        remarks : remarks
                    },
                    success: function (result) {
                        if(!result) {
                            return;
                        }
                        _this.amount = result.amount;
                        setTimeout(function () {
                            _this.step = 3;
                        }, 1000);
                    },
                    error: function (error) {
                        if(error && error.message == "300435") {
                            error.message = "您好，您的上笔存款未收到，请确认转账成功后再次提交";
                        }
                        $.toast.fail(error && error.message ? error.message : "提交失败,请稍后重试或联系客服");
                    }
                });
            }
        }
    });
    
    function dateFormat(date) {
    	if (!date) {
    		return null;
    	}
    	
    	var sec = (new Date).getSeconds();
    	// 日期处理
        if (date.match(/上午/)) {
        	var deposit_hours_old = date.match(/上午\d+/)[0].replace('上午', '');
            var deposit_hours = parseInt(deposit_hours_old);
            date = date.replace('上午'+ deposit_hours_old, (deposit_hours<10 ? '0'+deposit_hours : deposit_hours));
        } else if (date.match(/下午/)) {
        	var deposit_hours_old = date.match(/下午\d+/)[0].replace('下午', '');
            var deposit_hours = parseInt(deposit_hours_old);
                deposit_hours = deposit_hours < 12 ? deposit_hours+12 : deposit_hours-12;
            
            date = date.replace('下午'+ deposit_hours_old, (deposit_hours<10 ? '0'+deposit_hours : deposit_hours));
        }
        //console.log(date, deposit_hours, deposit_hours_old);
        
        date = date.replace(/[年月\/]+/g, '-').replace('日', '').replace('T', ' ');
        if (!date.match(/[\d\-]+[\s\d\:]+/)) {
        	return null;
        }
        date = date.match(/[\d\-]+[\s\d\:]+/)[0];
        date = date.match(/[\d]+\:[\d]+\:[\d]+$/) ? date : date + ":" + (sec < 10 ? '0'+sec : sec );
        
        var dataMatch = date.match(/\-\d+/g);
        for (i in dataMatch) {
        	var value = dataMatch[i];
        	if (value.length<3) {
        		date = date.replace(value, value.replace('-', '-0'));
        	}
        }
        var dataMatch = date.match(/\:\d+/g);
        for (i in dataMatch) {
            var value = dataMatch[i];
            if (value.length<3) {
                date = date.replace(value, value.replace(':', ':0'));
            }
        }
        
        //alert(date);
        //date = new Date(date).Format("yyyy-MM-ddThh:mm");
        console.log(date);
        return date.match(/^[\d]{4}\-[\d]{2}\-[\d]{2}\s[\d]{2}\:[\d]{2}\:[\d]{2}$/) ? date : null;
    }
    
    function bankDisabled () {
        $.toast.fail("当前支付已关闭,请选用其他支付方式", function () {
        	JSBridge.cache.delete("paymentStatusByAllData");
            JSBridge.forward.inside({url: "customer/member_center.htm"});
        });
    }

    JSBridge.onReady(function() {
        var _this = data;
        JSBridge.net.invoke({
            url: "A01/payment/detail",
            data: {
            	type: "manual"
            },
            success: function (result) {
                if(!result) {
                    bankDisabled();
                    return;
                } else if (result.gotoLink) {
                    JSBridge.forward.inside({url: result.gotoLink, newView: true});
                    return;
                }

                /*_this.enable = true;
                _this.banklist = result;

                result.forEach(function (v, i) {
                    _this.bankNames[v.bank_name] = true;
                });*/

                _this.onready = true;
            },
            error: bankDisabled
        });
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>