<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
<div>
    <div class="main_content" v-show="step==1">
        <section id="newBind" class="modifymobile_content _03">
            <div class="layout_form p-top-rmv">
                <form id="infoForm" action="" method="post">  
                    <input type="hidden" name="operate" id="operate" value="0">
                    <input name="act" type="hidden" value="bindPhone">          
                    <div class="form_field_wrap">
                        <div class="form_field" v-show="bindPhone==0">
                            <span class="label">&#x624B;&#x673A;&#x53F7;&#x7801;</span>      
                            <div class="input_wrap">
                                <input class="txt_right" type="text" v-model.trim="telephone" maxlength="11" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x5F85;&#x7ED1;&#x5B9A;&#x624B;&#x673A;&#x53F7;&#x7801;" style="font-size:1.2rem;" @input="phonechage">
                            </div>
                        </div>  
                        <div class="form_field" v-show="bindPhone==0">
                            <span class="label">&#x9A8C;&#x8BC1;&#x7801;</span>      
                            <div class="input_wrap sm"><input type="text" v-model="codeInput" name="code" maxlength="6"></div>
                            <div id="sendCode" v-bind:class="[disabled ? &apos;&apos; : &apos;active-btn&apos;, &apos;sendCode&apos;]" @click="sendCode">{{send_btn_text}}</div>
                        </div>

                        <div class="form_field" v-show="bindRealname==0">
                            <span class="label">&#x771F;&#x5B9E;&#x59D3;&#x540D;</span>      
                            <div class="input_wrap">
                                <input class="txt_right" type="text" v-model.trim="realname" maxlength="20" placeholder="&#x8BF7;&#x586B;&#x5199;&#x60A8;&#x5373;&#x5C06;&#x7ED1;&#x5B9A;&#x7684;&#x94F6;&#x884C;&#x5361;&#x5F00;&#x6237;&#x540D;" style="font-size:1.2rem;">
                            </div>
                        </div>
                        <div class="form_field" v-show="bindVerifycode==0">
                            <span class="label">&#x9884;&#x7559;&#x4FE1;&#x606F;</span>      
                            <div class="input_wrap">
                                <input class="txt_right" type="text" v-model.trim="verifycode" maxlength="10" placeholder="&#x8BF7;&#x586B;&#x5199;&#x60A8;&#x9884;&#x7559;&#x4FE1;&#x606F;" style="font-size:1.2rem;">
                            </div>
                        </div>
                    </div>
                    <p class="notif" v-if="code_sended">&#x9A8C;&#x8BC1;&#x7801;&#x5DF2;&#x53D1;&#x9001;&#xFF0C;15&#x5206;&#x949F;&#x5185;&#x8F93;&#x5165;&#x6709;&#x6548;&#xFF0C;&#x8BF7;&#x52FF;&#x6CC4;&#x6F0F;</p>
                    <div class="form_btn-wrap">
                        <a v-on:click.stop.prevent="saveVerify" class="btn btn-lg btn-ylw">&#x786E;&#x5B9A;</a>
                        <!-- <a id="bindPhone" v-on:click.stop.prevent="checkCode" class="btn btn-lg btn-ylw">确定</a> -->
                    </div>
                </form>
            </div>
        </section>
    </div>

    <section id="bindMobileSuccess" class="modifymobile_content _06" v-show="step==2">
        <div class="success-msg">
            <div class="icon-content">
                <img src="../../__static/__images/icons/icon07.png">
            </div>
            <div class="text-content">
                <span class="title">&#x5DF2;&#x7ED1;&#x5B9A;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF1A;{{telephone}}</span>
            </div>
            
            <div class="button-content">
                <div class="form_btn-wrap"><a forward="forward" href="customer/member_center.htm" class="btn btn-lg btn-ylw">&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</a></div>
            </div>
            
        </div>
    </section>
</div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
var data = {
    time: 0,
    code_sended: false,
    telephone: '',
    tmpInputPhone: "",
    codeInput: '',
    realname: "",
    verifycode: "",
    step: 0,
    bindPhone: 0,
    bindRealname: 0,
    bindVerifycode: 0
};
appState.setData({
    needLogin: true,
    title: '存款安全验证'
});
Vue.component("app-content", {
    template: "#contentTmpl",
    data: function () {
        return data;
    },
    mounted:function (){

    },
    methods: {
        phonechage: function() {
            console.log(this.telephone);
            if (this.telephone!=1 && this.telephone.length==1) {
                this.telephone = "";
                return false;
            } else if (!this.telephone.match(/^[0-9]*$/)) {
                this.telephone = this.tmpInputPhone;
                return false;
            }
            
            if (this.telephone.length>11) {
                this.telephone = this.tmpInputPhone;
                return false;
            } else {
                this.tmpInputPhone = this.telephone;
            }
        },
        saveVerify: function() {
            var _this = this;
            var phone = _this.telephone, code = _this.codeInput, realname = _this.realname, verifycode = _this.verifycode;

            if (getexpire()) {
                return true;
            }
            if (!_this.bindPhone) {
                if (!phone) {
                    $.toast.fail("手机号码不可为空");
                    return;
                } else if (!phone.match(/^1[0-9]{10}$/)) {
                    $.toast.fail("请正确输入待绑定手机号码");
                    return;
                }

                if (!code) {
                    $.toast.fail("验证码可不为空");
                    return;
                } else if (!code.match(/^[\w]{5,6}$/)) {
                    $.toast.fail("请输入您手机收到的验证码");
                    return;
                }
            }

            if (!_this.bindRealname) {
                if (!realname) {
                    $.toast.fail("真实姓名不可为空");
                    return;
                } else if (!realname.match(/^[^\d\'\"\;\:\@\(\)\*\^\%\!\$]{2,20}$/)) {
                    $.toast.fail("请正确输入您的真实姓名");
                    return;
                }
            }

            if (!_this.bindVerifycode) {
                if (verifycode && !verifycode.match(/^[^\'\"\;\:\@\(\)\*\^\%\!\$]{1,10}$/)) {
                    $.toast.fail("请正确输入您的预留信息");
                    return;
                }
            }

            setexpire();
            JSBridge.net.invoke({
                url: "verify/depositBind",
                data: {
                    "phone": phone,
                    "code": code,
                    "realname": realname,
                    "verifycode": verifycode
                },
                success: function (result) {
                    var customer = JSBridge.cache.get("customer");
                    customer.phone = phone;
                    customer.real_name = realname;
                    customer.verify_code = verifycode;
                    JSBridge.cache.save("customer", customer);

                    var gotourl = $.getParam("from");
                    JSBridge.forward.inside({url: decodeURIComponent(gotourl), newView: true});
                },
                error: function (error) {
                    $.toast.fail(error.message);
                }
            });
        },
        timer: function() {
            var _this = this;
            if (this.time > 0) {
                this.time--;
                setTimeout(_this.timer, 1000);
            }
        },
        sendCode: function() {
            if (this.disabled) return;
            var telephone_num = this.telephone;
            if(!telephone_num) {
                $.toast.fail("请输入手机号码");
                return;
            }
            if(!(/^1[34578]\d{9}$/.test(telephone_num))) {
                $.toast.fail("请输入正确的手机号码格式");
                return;
            }
            //发送验证码
            var _this = this;
            JSBridge.net.invoke({
                url: "verify/send",
                data: {
                    "type": 1,
                    "v_type": 1,
                    "send_to": telephone_num,
                    "timestamp": Date.now()
                },
                success: function (result) {
                    _this.time = 60
                    _this.timer();
                    _this.code_sended = true;
                },
                error: function (error) {
                    $.toast.fail(error.message);
                }
            });
        },
        checkCode: function() {
            var _this = this;
            if(!_this.codeInput) {
                $.toast.fail("请输入验证码");
                return;
            }
            //验证验证码
            JSBridge.net.invoke({
                url: "verify/check",
                data: {
                    "type": 1,
                    "v_type": 1,
                    "send_to": _this.telephone,
                    "code": _this.codeInput
                },
                success: function (result) {
                    JSBridge.net.invoke({
                        url: "verify/bind",
                        data: {
                            "type": 1,
                            "send_to": _this.telephone,
                            "request_id": result
                        },
                        success:function(result){
                            var customer = JSBridge.cache.get("customer");
                            customer.phone = _this.telephone;
                            JSBridge.cache.save("customer", customer);

                            var gotourl = $.getParam("from");
                            if (!gotourl) {
                                _this.step = 2;
                            } else {
                                JSBridge.forward.inside({url: decodeURIComponent(gotourl), newView: true});
                            }
                        },
                        error:function(error){
                            $.toast.fail(error ? error.message : '手机号绑定失败');
                        }
                    });
                    
                },
                error: function (error) {
                    $.toast.fail(error.message);
                }
            });
        }
    },
    computed: {
        send_btn_text: function () {
            if (this.code_sended) {
                return this.time > 0 ? '重新发送（'+this.time+'）' : '重新发送';
            } else {
                return '发送验证码'
            }
        },
        disabled: function() {
            return this.time > 0;
        }
    }
});

    JSBridge.onReady(function() {
        var _this = data;
        _this.step = 1;
        _this.bindRealname = parseInt($.getParam("realname"));
        _this.bindPhone = parseInt($.getParam("phone"));
        _this.bindVerifycode = parseInt($.getParam("verifyCode"));
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>