<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
    .header-fixed > section{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 98;
    }
    div.pop_support ul li{
        text-align: right
    }

.app-container { 
	padding-bottom: 40px;
}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="phonecallTmpl">
<div @click.self="hide" v-show="show" class="modal index_phonereg">
	<div v-show="step==1" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">
			<span class="spn1">&#x60A8;&#x7684;&#x7ED1;&#x5B9A;&#x7535;&#x8BDD;&#x4E3A;:</span>
			<span class="spn2">{{customerPhone}}</span>
		</p>
		<a @click="call(&apos;memberphone&apos;)" class="submit submitBtn">&#x786E;&#x8BA4;</a>
		<a @click="step=2" class="submit submitBtn2">&#x5176;&#x4ED6;&#x7535;&#x8BDD;</a>
	</div>
	<div v-show="step==2" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">&#x8BF7;&#x8F93;&#x5165;&#x60A8;&#x5F53;&#x524D;&#x8054;&#x7CFB;&#x7535;&#x8BDD;&#x53F7;&#x7801;</p>
		<input v-model="phonenumber" type="text" class="phone_number" placeholder="&#x8F93;&#x5165;&#x7535;&#x8BDD;&#x53F7;&#x7801;" maxlength="12">
		<div class="captcha-cont" style="display: none;">
			<input type="text" class="phone_number" placeholder="&#x9A8C;&#x8BC1;&#x7801;" maxlength="4">
			<br><br>
			<div class="captcha">
				<img width="100%" height="100%" alt="">
			</div>
		</div>
		<span id="callbackfxn-num-msg" class="err-msg" style="display:none;"></span>
		<a @click="call()" class="submit submitBtn">&#x7533;&#x8BF7;&#x56DE;&#x62E8;</a>
	</div>

	<div v-show="step==3" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">&#x7533;&#x8BF7;&#x6210;&#x529F;&#xFF0C;1&#x5206;&#x949F;&#x5185;&#x7ED9;&#x60A8;&#x56DE;&#x7535;&#xFF0C;&#x5982;&#x5BA2;&#x670D;&#x6EE1;&#x7EBF;&#xFF0C;3&#x5206;&#x949F;&#x672A;&#x8054;&#x7CFB;&#x60A8;&#xFF0C;&#x8BF7;&#x91CD;&#x63D0;&#x56DE;&#x62E8;&#x7533;&#x8BF7;</p>
		<a @click="hide" class="submit submitBtn enter">&#x786E;&#x5B9A;</a>
	</div>
</div>
</template>
<template id="headerTmpl">
<div>
    <!-- <div v-show="show" ref="header" :class="{'header-fixed': needFixed}" :style="{height: height}"> -->
    <div v-show="show" ref="header" :class="{&apos;header-fixed&apos;: needFixed}" style="height: auto">
        <section class="header_index">
            <div class="wrap normal_padding relative">
                <div class="mid" v-if="!index">
                    <div class="icon icon_logo_index" @click="showlog"></div>
                </div>
                <div class="mid" v-if="index">
                    <!-- 暂时隐藏该按钮 -->
                    <div class="icon icon_center" style="background: none;width: 0;"></div>
                    <span class="icon-title">&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</span>
                </div>
                <div v-if="!isNotLoged" @click="toLatter" class="contact">
                    <div class="icon icon_msg"><span class="msg_notif" v-if="messageUnReadCount&gt;0">{{messageUnReadCount}}</span></div>
                    <div class="contact_text">&#x6D88;&#x606F;</div>
                </div>
                <div @click="toggleService" class="support">
                    <div class="icon icon_headset"></div>
                    <div class="support_text">&#x54A8;&#x8BE2;&#x5BA2;&#x670D;</div>
                </div>
                <div class="pop_support hide" is_show="0">
                    <div class="relative">
                        <div class="triangle" style="border-bottom:none;"><img src="../../__static/__images/icons/close_g.png" style="width:25px;margin-left:25px;margin-top:-5px;"></div>
                        <ul>
                            <li>
                                <a @click="openOnlineChat"><i class="icon icon_bubblechat"></i><span>&#x5728;&#x7EBF;&#x5BA2;&#x670D;</span></a>
                            </li>
                            <li>
                                <a @click="openChat"><i class="icon icon_microphone"></i><span style="margin-left: 15px;">&#x8BED;&#x97F3;&#x804A;&#x5929;</span></a>
                            </li>
                            <li>
                                <a @click="showCallback"><i class="icon icon_fone"></i><span>&#x7535;&#x8BDD;&#x56DE;&#x62E8;</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div v-if="isNotLoged &amp;&amp; loginbar" class="header_btns btn_wrap cols-2">
                    <div class="col col1">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/login.htm" class="btn btn-lg">&#x7528;&#x6237;&#x767B;&#x5F55;</a>
                        </div>
                    </div>
                    <div class="col col2">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/register.htm" class="btn btn-lg">&#x6781;&#x901F;&#x5F00;&#x6237;</a>
                        </div>
                    </div>
                </div>          
            </div>
        </section>
    </div>
    <phone-callback :show.sync="callShow"></phone-callback>
</div>
</template>
<template id="navTmpl">
	<div v-show="show" class="menu_wrapper">
		<ul class="menu flexed">
			<li v-for="nav in navs" :class="{active: nav.index == current}">
				<a forward="forward" :href="nav.url"><i class="icon"></i>{{nav.text}}</a>
			</li>
		</ul>
	</div>
</template>
<template id="contentTmpl">
    <div class="display_flex_h bank_info">
        <div class="main_content">
            <app-header title="&#x535A;&#x5929;&#x5802;&#x98CE;&#x91C7;"></app-header>
            <section class="history">
                <div class="layout_form">
                    <div class="form_field_wrap standard_bg">
                        <div class="form_field with_arrow_icon">
                            <div class="input_wrap">
                                <select v-model="year">
                                    <option value="All">&#x5168;&#x90E8;</option>
                                    <option value="2017">2017&#x5E74;</option>
                                    <option value="2016">2016&#x5E74;</option>
                                    <option value="2015">2015&#x5E74;</option>
                                    <option value="2014">2014&#x5E74;</option>
                                    <option value="2013">2013&#x5E74;</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="history_list">
                    <ul>
                        <li v-for="n in news" :class="[&apos;yr-&apos; + n.year]">
                            <div>
                                <a-img :src="n.pic"></a-img>
                                <div class="more">
                                    <div class="text_before relative">
                                        <p :style="n.style">{{n.title}}</p>
                                        <span class="sub">{{n.date}}</span>
                                        <a v-if="n.href&amp;&amp;n.btntxt" @click="toDetail(n.href)" class="sm_standard_dbtn">{{n.btntxt}}</a>
                                        <a class="toggle_down">&#x5C55;&#x5F00;<i class="icon icon38"></i></a>
                                    </div>
                                    <div class="more-details relative">
                                        {{n.content}}
                                        <a class="toggle_up">&#x6536;&#x8D77;<i class="icon icon39"></i></a>
                                        <b class="clear"></b>
                                    </div>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                <app-nav index="2"></app-nav>
            </section>
        </div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>
<script src=""></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
	var pcData = {
		phonenumber: "",
		customerPhone: null,
		step: 1
	};
	Vue.component("phone-callback", {
		template: "#phonecallTmpl",
		props: ["show"],
		data: function () {
			return pcData;
		},
		watch: {
			show: function (n, o) {
				this.customerPhone = this.getCustomerPhone();
				this.step = this.customerPhone ? 1 : 2;
			}
		},
		methods: {
			hide: function () {
				this.$emit("update:show", false);
			},
			getCustomerPhone: function () {
				if(!CustomerUtils.isLoged()) {
					return null;
				}

				var customer = JSBridge.cache.get("customer");

				if(customer && customer.phone) {
					return OtherUtils.mixPhone(customer.phone);
				}
				return null;
			},
			call: function (type) {
				if("memberphone" !== type && !(/[\d]+\*/.test(this.phonenumber)) && !/^1\d{10,11}$/.test(this.phonenumber)) {
					$.toast.fail("请输入正确的电话号码");
					return;
				}

                var dataCache = JSBridge.cache.get("phoneCallbackData");
                if (dataCache && new Date().getTime() < dataCache.outtime) {
                    $.toast.fail("请勿频繁提交，等待1分钟后再试");
                    return;
                }
                
				var _this = this;
				var url = CustomerUtils.isLoged() ? "phones/memberCall" : "phones/customCall"
				JSBridge.net.invoke({
					url: url,
					data: {
						phone_number: _this.phonenumber,
						phone_type: type
					},
					success: function (result) {
						_this.step = 3;
						
					    JSBridge.cache.save("phoneCallbackData", {
                            data: {"status": true},
                            outtime: new Date().getTime() + 60*1000
                        }, 1);
					},
					error: function (error) {
						$.toast.fail(error ? error.message : "回拨失败,请联系在线客服");
					}
				});
			}
		}
	});

	

})();

Vue.component("app-header", {
    template: "#headerTmpl",
    props: ["loginbar","index"],
    data: function (){ 
        return {
            isNotLoged: true,
            callShow: false,
            messageUnReadCount: 0,
            height: "auto",
            needFixed: false,
            show: true
        };
    },
    mounted: function () {
        var _this = this,
        headerHeight = _this.$refs.header.offsetHeight,
        top = _this.$refs.header.offsetTop;

        // window.onscroll = function() {
        //     var scrollOver = window.scrollY >= top;
        //     _this.height = scrollOver ? headerHeight + "px" : "auto";
        //     _this.needFixed = scrollOver;
        // };

        JSBridge.onReady(function() {
            _this.isNotLoged = !CustomerUtils.isLoged();
            if(!_this.isNotLoged) {
                var unviewed = JSBridge.cache.get("unviewed");
                if(!unviewed || new Date().getTime() > unviewed.outtime) {
                    JSBridge.net.invoke({
                        loading: false,
                        url: "letter/isUnviewed",
                        success: function (result) {
                            _this.messageUnReadCount = result;
                            JSBridge.cache.save("unviewed", {
                                count: result,
                                outtime: new Date().getTime() + 120000
                            }, 1);
                        }
                    });
                } else {
                    _this.messageUnReadCount = unviewed.count;
                }
            }
        });

        JSBridge.registerFunction("showCallback", function () {
            _this.callShow = true;
        });
    },
    methods: {
        showlog: function () {

            // 运营环境,不显示日志
            return false;

            this.logClickCount ++;
            if(this.logTimer) {
                clearTimeout(this.logTimer);
            }
            this.logTimer = setTimeout(function () {
                this.logClickCount = 0;
            }.bind(this), 500);

            if(this.logClickCount > 5) {
                return;
            }
            if(this.logClickCount == 5) {
                JSBridge.driver.log();
            }
            if(this.logClickCount >= 2) {
                $.toast.success("再点击" + Math.max(5 - this.logClickCount, 0) + "次打开日志");
            }
        },
        toLatter: function () {
            JSBridge.forward.inside({url: "customer/letter.htm", newView: true});
        },
        toggleService: function () {
            var id = $(".header_index .pop_support");
            if (id.hasClass('hide')) {
                id.removeClass('hide').attr("is_show", 1);
                setTimeout(function() {
                    id.attr("is_show", 0);
                    
                    setTimeout(function () {
                    	id.addClass('hide').attr("is_show", 0);
                    }, 15000);
                }, 200);
            }

            this.callShow = false;
        },
        showCallback: function () {
            this.callShow = true;
        },
        openChat: function() {
            var customerId = this.isLoged ? JSBridge.cache.get("customer").customer_id : 0;
            JSBridge.driver.live800(customerId);
        },
        openOnlineChat: function() {
            if($.appVersion().isIOS) {
                JSBridge.driver.live800ol();
            } else {
                JSBridge.forward.outside({
                    url: "https://www.why918.com/chat/chatClient/chatbox.jsp?companyID=8990&configID=21&k=1&codeType=custom", 
                    newView: true
                });  
            }
        }
    }
});

Vue.component("app-nav", {
	template: "#navTmpl",
	props: ["index"],
	data: function (){
		return {
			show: window.ENV_MODEL === "dev",
			current: this.index || 0,
			navs: [
				{
					index: 0,
					text: "首页", 
					url: "common/index.htm"
				},
				{
					index: 1,
					text: "优惠", 
					url: "promotions/promotion_list.htm"
				},
				{
					index: 2,
					text: "风采", 
					url: "customer/history.htm"
				},
				{
					index: 3,
					text: "会员中心", 
					url: "customer/member_center.htm"
				}
			]
		};
	},
});

;(function () {
    /*var news = [{
      title: "新增AS电玩城",
      pic: "../../__static/__images/history/new/img_as.jpg",
      content: "AS厅首创实时实体赌场数据开牌，社交化在线博彩。",
      date: "2017年 │ 6月27日",
      year: "2017",
      detail: ""
    },
    {
      title: "首创六张牌先发",
      pic: "../../__static/__images/history/new/img33.jpg",
      content: "将在线博彩的公平性展现到极致",
      date: "2013年 | 02月05日",
      year: "2013",
      detail: ""
    }];**/

    var data = {
      news: [],
      refreshed: false,
      year: "All"
    };

    appState.setData({
      title: '博天堂风采',
    });

    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return data;
        },
        watch: {
          year: function (newVal, oldVal) {
            var _this = this;
            _this.news.length = 0;
            _this.refreshed = true;
            
            if(newVal == "All") {
              _this.news = news.slice(0);
              return;
            }

            news.forEach(function (v, i) {
              if(v.year == newVal) {
                _this.news.push(v);
              }
            });
          }
        },
        mounted:function(){
          var _this = this;
          $(".history_list").on("click", ".toggle_down",function(){
            $(this).toggleClass('active');
            $(this).parent().next().slideToggle('fast');
            $(this).fadeOut('fast');
          });
          $(".history_list").on("click", ".toggle_up",function(){
            $(this).toggleClass('active');
            $(this).parent().slideToggle('fast');
            $('.toggle_down').fadeIn('fast');
          });
          $("#select_hist_year").change(function(){
            var hist_year = $(this).val();
            if(hist_year != 'ALL'){
             $(".history_list li").each(function(){
                if($(this).hasClass("yr-"+hist_year)){$(this).show();}else{$(this).hide();}
              }); 
            }else{
              $(".history_list li").each(function(){$(this).show();}); 
            }
          });

          $(".history_list ul > li:last-child").upIn(function () {
            if(_this.refreshed) {
              return;
            }

            data.news = news.slice(0);
            _this.refreshed = true;
          });
        },
        methods:{
            toDetail: function (url) {
                JSBridge.forward.outside({url: OtherUtils.getDomain() + url,newView:'true'});
                return false;
            }
        }
    });
    
    function strRemove(str)
    {
    	return str.replace(/\<[\s]*[bB]{1}[rR\s]+[\/\s]*\>/, "");
    }
    
    function initScript(s=0)
    {
    	var _this = data,
    	    staticurl = 'http://www.a01mobile.com/';
    	
    	if (s == 0) {
    		// OtherUtils.getStaticurl() 
            
            var scripturl = staticurl +'script/A01M/_default/__js/json/history.js?20170920';
            $.ajax({type:"GET", url:scripturl, dataType:"jsonp"});
    	}
        
    	
    	setTimeout(function(){
    		if (!histroyList || histroyList.length<1) {
    			s++;
    			initScript(s);
    			return;
    		}
    		
    		for (i in histroyList) {
    			var v = histroyList[i];
    			_this.news.push({
                    'title': strRemove(v.title),
                    'pic': staticurl + 'static/A01M/' + v.imgurl,
                    'content': strRemove(v.description),
                    'date': v.datesub,
                    'year': i.substr(3, 4),
                    'btntxt': v.btntxt,
                    'href': v.href,
                    'style': v.href&&v.btntxt ? '': 'width:100%'
                });
    		}
        }, 500);
    }
    
    JSBridge.onReady(function () {
    	// 加载信息
    	initScript(0);
    }); 
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>