<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
    .letter-read .letter-closing span#author{
        top: 0px;
    }
    .letter-body p{
        text-indent:2em;
        word-break: break-all;
    }
    .letter-read{
        width: 100%;
    }
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="display_flex_h bank_info">
        <div class="letter-read letter-content main-content">
            <div class="container-wrapper">
                <div class="letter-header">
                    <h2 class="letter-title"></h2>
                    <span class="letter-date"></span>
                    <input type="hidden" name="type" value="1">
                    <input type="hidden" name="id[]" value="138656">
                    <!-- <a id="deletebtn" class="btnlink" href="javascript:void(0)">删除</a> -->
                </div>
                <div class="letter-body">
                    <i class="hr"></i>
                    <h2>&#x4EB2;&#x7231;&#x7684;&#x7528;&#x6237;{{login_name}}:</h2>
                    <p>{{property2}}</p>
                </div>
                <hr>
                <div class="letter-closing">
                    <span id="date">{{created_date}}</span>
                    <!-- <span id="author">客服经理: 小曼</span> -->
                    <span id="author">&#x5BA2;&#x670D;&#x7ECF;&#x7406;</span>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function(){
var vueData={
    login_name:'',
    property2:'',
    created_date:'',
    created_by:''
};
appState.setData({
    title: '站内信',
    needLogin: true
});
Vue.component("app-content", {
    template: "#contentTmpl",
    data:function(){
        return vueData;
    }
});
JSBridge.onReady(function() {
    var _this=vueData;
    var searchUrl=location.search;
    var letter_id = $.getParam("id");
    if(typeof(letter_id)=='undefined'){
        $.toast.fail("数据传输出错");
        return false;
    }
    JSBridge.net.invoke({ //请求数据，渲染页面
        url: "letter/getList",
        data: {
            id:letter_id
        },
        success: function (result) {
            detail=result.list[0];
            var timeData=detail.created_date.slice(0,10);
            _this.login_name=detail.login_name;
            _this.property2=detail.property2;
            _this.created_date=timeData.slice(8,11)+'/'+timeData.slice(5,7)+'/'+timeData.slice(0,4);
            _this.created_by=detail.created_by;
            appState.setData({
                title: detail.property1,
                needLogin: true
            }); 
            if(result.list[0]['flag'] == 1){return;}
            JSBridge.net.invoke({ //修改站内信为已读状态
                url: "letter/viewed",
                data: {
                    id:letter_id
                },
                success: function (result) {
                    console.log('success');
                    var unviewed = JSBridge.cache.get("unviewed");
                    JSBridge.cache.save("unviewed", {
                        count: unviewed.count - 1,
                        outtime: unviewed.outtime
                    }, 1);
                },
                error: function (error) {
                    $.toast.fail("页面加载失败");
                }               
            });   
        },
        error: function (error) {
            $.toast.fail("页面加载失败");
        }               
    });

    JSBridge.net.invoke({
        url: "letter/isUnviewed",
        success: function (result) {
            JSBridge.driver.IPSUnread(result);
        }
    });  
});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>