<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
.dropload-up,.dropload-down{
    position: relative;
    height: 0;
    overflow: hidden;
    font-size: 12px;
    /* 开启硬件加速 */
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
}
.dropload-down{
    height: 50px;
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.dropload-load .loading{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 6px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 0.75s linear infinite;
}
.delete-bx input[type=checkbox]+label.check-all-label { 
	margin: 0;
	padding-left: 32px;
	width: 50px;
	background-position: 0;
	line-height: 28px;
}
.messages input[type=checkbox].white:checked+label {
	background-position: 0;
	margin: 0;
	width: 50px;
}
.no-data {
	margin-top: 20px;
    line-height: 3rem;
    font-size: 1.6rem;
    text-align: center;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="display_flex_h bank_info">
		<div class="main_content">
			<div class="messages deleteactive">
				<ul v-if="!norecords" class="form_fields letter" id="container">
					<li v-bind:itemid="item.id" v-bind:class="{new:item.flag == &apos;0&apos;, item: true}" v-for="(item,index) in list_li">
						<div class="letter-item-select">
							<input :id="&apos;box&apos; + item.id" class="select-item-cb" type="checkbox" v-model="checkedList" :value="item.id">
							<label :for="&apos;box&apos; + item.id"></label>
						</div>
						<a forward="forward" newview="true" :href="&apos;customer/letter_detail.htm?id=&apos; + item.id">
							<div class="sub-item content-bx">
								<h3 class="header">
									<span class="title new-notif">{{item.property1}}</span>
									<span class="date m-top-sm">{{new Date(Date.parse(item.created_date)).Format(&quot;MM&#x6708;dd&#x65E5;&quot;)}}</span>
								</h3>
								<p class="desc">{{item.property2}}</p>
							</div>
						</a>
					</li>
				</ul>
				<div v-else="" class="no-data">&#x6CA1;&#x6709;&#x76F8;&#x5173;&#x6570;&#x636E;</div>
		    	<div v-show="hasMore" class="load-more"> 
			        <a @click="loadMore" class="btn" href="javascript: void(0);">&#x67E5;&#x770B;&#x66F4;&#x591A;&#x7AD9;&#x5185;&#x4FE1;</a>
			    </div>
				<div v-if="!norecords" class="delete-bx">
					<div class="item">
						<div class="letter-item-select-all">
							<input class="select-item-cb white" type="checkbox" :checked="checkedAll">
							<label @click="checkedAllBut" class="check-all-label"><h3>&#x5168;&#x9009;</h3></label>
						</div>
						<div @click="deleteAll" class="sub-item txt2-bx button">
							<h3>&#x5220;&#x9664;</h3>
						</div>
					</div>
				</div>
			</div>
			<div style="height: 50px"></div>
		</div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function(){
appState.setData({
    title: "站内信",
    needLogin: true
});	
var vueData=(function () {
	var local_time=dateTool.getBetweenByDays(30);
	return {
	    list_li: [],
	    checkedList: [],
	    isreading:[],
	    checkedAll: false,
	    pageLoaded: false,
	    checkedFlag:false,
	    pageInfo: {
	    	loadTimes: 0,
	    	pageNum: 0,
			totalRecord: 0,
			loadedRecord: 0
		},
	    start_data: local_time[0],
		end_data: local_time[1],

	};
})();	
Vue.component("app-content", {
	template: "#contentTmpl",
	data: function () {
        return vueData;
    },
    computed: {
    	hasMore: function () {
    		if(this.pageInfo.loadTimes == 0) {
    			return true;
    		}
			return this.pageInfo.loadedRecord < this.pageInfo.totalRecord;
		},
		norecords: function () {
			return !this.hasMore && !this.pageInfo.totalRecord;
		}
    },
    mounted: function () {
    	var _this = this;
		$(".load-more").upIn(function () {
			if (_this.pageInfo.page%5 == 0) {
				return;
			}
			_this.loadMore();
		});

		JSBridge.onReady(function() {
			_this.pageLoaded = true;
			_this.loadMore();
		});
    },
	methods:{
		checkedAllBut: function () {
			if(!this.list_li || !this.list_li.length) {
				this.checkedAll = false;
				return ;
			}
			this.checkedAll = !this.checkedAll;
			this.checkedList = !this.checkedAll ? [] : Array.prototype.map.call(this.list_li, function (v, i) {
				return v.id;
			});
		},
		deleteAll: function () {
			if(!this.checkedList || !this.checkedList.length) {
				return;
			}
			var _this = this;

			$.pop.confirm(
				"温馨提示", 
		    	"确定要删除选中的站内信么？", 
		    	function () {
					JSBridge.net.invoke({ //删除站内信
						url: "letter/delete",
						data: {
							id: _this.checkedList.join(";")
						},
						success: function (result) {
							var tempList = [];

							_this.list_li.forEach(function (v, i) {
								if(_this.checkedList.includes(v.id)) {
									return;
								}

								tempList.push(v);
							});

							_this.list_li = tempList;
							_this.checkedList.length = 0;

							$.toast.success('删除成功');
						},
						error: function (error) {
							$.toast.fail(error.message);
						}				
					}); 
				}
			);
		},
		loadMore: function () {
			if(!this.pageLoaded || !this.hasMore) {
				return ;
			}
			var _this = this;

			_this.pageInfo.loadTimes ++;

			JSBridge.net.invoke({
                url: "letter/getList",
                data: {
                	created_date_begin: _this.start_data,
                	created_date_end: _this.end_data,
                    pageNum: (++ _this.pageInfo.pageNum),
                    pageSize: 10,
                    flag:'0;1',
                    order:'created_date desc'
                },
                success: function (result) {
                	if(!result || !result.list || !result.list.length) {
                		return ;
                	}

                	_this.pageInfo.loadedRecord += result.list.length;
                	_this.pageInfo.totalRecord = result.count;

                	_this.list_li = _this.list_li.concat(result.list);
                },
                error:function(){
                	$.toast.fail("数据加载失败");
                }
            });
		}
	}
}); 
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>