<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="write">
		<div class="controls">
			<a class="cancel-btn" @click="letter_cancel">&#x53D6;&#x6D88;</a>
			<a class="send-btn" @click="letter_send">&#x53D1;&#x9001;</a>
		</div>	
		<div class="letter-options">
			<div class="item">
				<div class="label">&#x6536;&#x4EF6;&#x4EBA;&#xFF1A;</div>
				<div class="input">
					<div class="letter-item-select active receiver-select">
						<input class="" type="checkbox" name="receiver" value="0" checked="checked">	
						<label>&#x5BA2;&#x670D;</label>	
					</div>
					<div class="letter-item-select receiver-select">
						<input class="" type="checkbox" name="receiver" value="1">
						<label>&#x7F51;&#x7AD9;&#x8D1F;&#x8D23;&#x4EBA;</label>		
					</div>
				</div>
			</div>
			<div class="item">
				<div class="label">&#x7C7B;&#x578B;&#xFF1A;</div>
				<div class="input">
	                <div class="letter-item-select active type-select">
						<input class="" type="checkbox" name="type" value="8" checked="checked">	
						<label>&#x8868;&#x626C;</label>	
					</div>
					<div class="letter-item-select type-select">
						<input class="" type="checkbox" name="type" value="7">
						<label>&#x5EFA;&#x8BAE;</label>		
					</div>
					<div class="letter-item-select type-select">
						<input class="" type="checkbox" name="type" value="4">
						<label>&#x6295;&#x8BC9;</label>		
					</div>
					<div class="letter-item-select type-select">
						<input class="" type="checkbox" name="type" value="6">
						<label>&#x5F3A;&#x70C8;&#x6295;&#x8BC9;</label>		
					</div>
					<div class="letter-item-select type-select">
						<input class="" type="checkbox" name="type" value="5">
						<label>&#x5176;&#x4ED6;</label>		
					</div>
				</div>
			</div>
			<div class="item">
				<div class="label">&#x5185;&#x5BB9;&#xFF1A;</div>
				<div class="input">
					<textarea placeholder="&#x53EA;&#x80FD;&#x53D1;&#x9001;&#x6587;&#x5B57;&#x4E0A;&#x9650;1000&#x5B57;" rows="6" name="content" style="background:rgb(71,71,71);"></textarea>
				</div>
			</div>
		</div>	
	</div>	
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function(){
appState.setData({
    title: '写信',
	needLogin: true
});
Vue.component("app-content", {
	template: "#contentTmpl",
	data:function(){
		return {};
	},
    mounted: function () {
    	$(".receiver-select").click(function(){
            $(".receiver-select").removeClass("active").find("input[type='checkbox']").prop("checked", false);
            $(this).addClass("active").find("input[type='checkbox']").prop("checked", true);
        });
    	
    	$(".type-select").click(function(){
            $(".type-select").removeClass("active").find("input[type='checkbox']").prop("checked", false);
            $(this).addClass("active").find("input[type='checkbox']").prop("checked", true);
        });
    },
    methods: {
    	letter_cancel: function() {
    		JSBridge.forward.inside({url: 'customer/letter_write.htm', newView: true});
     	},
     	letter_send: function() {
     		var receiver = $("input[name='receiver']:checked").val();
            var type = $("input[name='type']:checked").val();
            var content = $("textarea[name='content']").val();
            if (!(receiver==0 || receiver==1)) {
            	$.toast.fail("请正确选择收件人!");
                return false;
            }
            if (!(type==4 || type==5 || type==6 || type==7 || type==8 )) {
                $.toast.fail("请正确选择类型!");
                return false;
            }
            if (!content.match(/^[^\'\"\`\\]{4,1000}$/)) {
                $.toast.fail("请正确填写内容信息!");
                return false;
            }
            
            JSBridge.net.invoke({
                url: 'A01/letter/send',
                data: {
                	receiver: receiver,
                	type: type,
                	content: content
                },
                success: function (result) {
                	$.toast.success("发送成功", function(){
                        JSBridge.forward.inside({url:'customer/letter_write.htm', newView: true});
                    });
                },
                error: function (error) {
                	if (error.errorCode=='301509') {
                		error.message = '会员有未处理的提案';
                	}
                    $.toast.fail(error ? error.message : "发送失败");
                }
            });
     	}
    }
});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>