<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
		<section class="records_content">
		    <div class="layout_form">         
	            <div class="form_field_wrap">
	                <div class="form_field">
	                    <span class="label">&#x8BB0;&#x5F55;&#x7C7B;&#x578B;</span>      
	                    <div class="input_wrap txt_right">
							<select name="type" v-model="type">
								<option value="">&#x8BF7;&#x9009;&#x62E9;&#x8BB0;&#x5F55;&#x7C7B;&#x578B;</option>
								<option value="log_payment">&#x5B58;&#x6B3E;</option>
								<option value="log_withdrawal">&#x53D6;&#x6B3E;</option>
								<option value="log_promotion">&#x4F18;&#x60E0;</option>
								<option value="log_transfer">&#x989D;&#x5EA6;</option>
								<option value="log_xm">&#x6D17;&#x7801;</option>
							</select>
	                    </div>
	                </div>  
	                <div class="form_field">
	                    <span class="label">&#x65F6;&#x95F4;</span>      
	                    <div class="input_wrap txt_right">
							<select name="time" v-model="days">
								<option value="">&#x8BF7;&#x9009;&#x62E9;&#x65F6;&#x95F4;&#x8303;&#x56F4;</option>
								<option value="1">&#x8FD1;&#x4E00;&#x5929;</option>
								<option value="3">&#x8FD1;&#x4E09;&#x5929;</option>
								<option value="7">&#x8FD1;&#x4E03;&#x5929;</option>
								<option value="15">&#x8FD1;&#x5341;&#x4E94;&#x5929;</option>
							</select>
	                    </div>
	                </div>  
	            </div>
	            <div class="form_btn-wrap">
	                <a id="submitButton" @click="submit" class="btn btn-lg btn-ylw">&#x67E5;&#x8BE2;</a>
	            </div>
		    </div>
		</section>
	</div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    title: '财务报表',
	needLogin: true
});
Vue.component("app-content", {
    template: "#contentTmpl",
    data: function () {
        return {
        	type:"",
        	days:""
        };
    },
    methods: {
        submit: function () {
        	if(!this.type){
        		$.toast.fail("请选择查询的记录类型");
        	}else if(!this.days){
        		$.toast.fail("请选择查询的时间");
        	}else{
                JSBridge.forward.inside({url:'customer/'+this.type+'.htm?days='+this.days, newView: true});
        	};
        }
    }
});
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>