<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
    .dropload-up,.dropload-down{
    position: relative;
    height: 0;
    overflow: hidden;
    font-size: 12px;
    /* 开启硬件加速 */
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
}
.dropload-down{
    height: 50px;
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.dropload-load .loading{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 6px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <section class="record_content">
            <ul id="container">
                <li v-for="item in list" class="record-item">
                    <div @click="itemSelect($event)">
                        <input type="checkbox" v-bind:value="item.reference_id">
                        <label> </label>
                    </div>        
                    <div class="cl1">
                        <span>{{new Date(Date.parse(item.created_date)).Format(&apos;MM-dd&apos;)}}</span><br>
                        <span>{{new Date(Date.parse(item.created_date)).Format(&apos;HH:mm&apos;)}}</span>
                    </div>    
                    <div class="cl2">
                        <!-- <span class="icon icon77">  </span> -->
                        <img class="deposit-type" v-bind:src="&apos;../../__static/__images/deposittypes/&apos;+getTransType(item.trans_code)+&apos;.png&apos;">
                    </div>    
                    <div class="cl3">
                        <span class="yellow2">{{item.amount}}&#x5143;</span><br>
                        <span>{{item.reference_id}}</span>
                    </div>    
                    <div class="cl4">
                        <span class="lbue2">{{status(item.status)}}</span>
                    </div>    
                </li> 
            </ul>
            <div class="delete-bx" v-if="list.length!=0">
                <div class="item">
                    <div class="item-select-all">
                        <input class="select-item-cb" type="checkbox" name="" value="">
                        <label @click="allSelect"></label>
                    </div>
                    <div class="sub-item txt-bx">
                        <h3>&#x5168;&#x9009;</h3>
                    </div>
                    <div id="deleteAllButton" @click="del" class="sub-item txt2-bx button">
                        <h3>&#x5220;&#x9664; <span class="icon icon72"></span></h3>
                    </div>
                </div>
            </div>       
        </section>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

(function(){
    var mdata = {
        list: [],
        date_start:'',
        date_end: '',
        page_num: '1',
        page_size: '5',
        total:1,
        days:''
    };
    appState.setData({
        needLogin: true,
        title: '存款记录',
    });

    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return mdata;
        },
        beforeMount: function () {
            var _this = this;
            _this.days = $.getParam('days', 1);
            _this.days = parseInt( _this.days) || 1;
            var between = dateTool.getBetweenByDays(_this.days);
            _this.date_start = between[0];
            _this.date_end = between[1];
        },
        mounted:function(){
            
        },
        methods: {
            status: function(flag) {
                switch (flag) {
                case '2':
                    return "添加成功";
                    break;
                case '0':
                    return "处理中";
                    break;
                case '97':
                    return "等待付款";
                    break;
                case '98':
                    return "取消";
                    break;
                case '99':
                    return "超时";
                    break;
                case '-3':
                    return "提案拒绝";
                    break;
                }
            },
            getTransType:function(type) {
                var list = {
                    '1':'icon-deposit-type_5',
                    '2':'icon-deposit-type_01',
                    '3':'icon-deposit-type_04',
                    '4':'icon-deposit-type_02',
                    '5':'icon-deposit-type_02',
                    '6':'icon-deposit-type_03',
                    '7':'icon-deposit-type_02',
                };
                return list[type];
            },
            itemSelect:function(e) {
                if($(e.currentTarget).hasClass("item-select")){
                    $(e.currentTarget).removeClass("item-select");
                    $(e.currentTarget).find("input[type='checkbox']").prop("checked",false);
                }else{
                    $(e.currentTarget).addClass("item-select");
                    $(e.currentTarget).find("input[type='checkbox']").prop("checked",true);
                }
            },
            allSelect:function(e) {
                var $obj=$(e.currentTarget);
                if($obj.prev().prop('checked')){
                    $obj.prev().prop('checked',false);
                    $('#container li input').prop('checked',false);
                }else{
                    $obj.prev().prop('checked',true);
                    $('#container li input').prop('checked',true);
                }
            },
            del:function() {
                var ids = [];
                var _this = this;
                $("input[type='checkbox']:checked").each(function(){
                    ids.push($(this).val());
                })
                console.log(ids)
                if(ids.length ==0){
                    $.toast.fail("没有可删除的选项");
                    return 
                }
                JSBridge.net.invoke({
                    url: "logs/del",
                    data: {
                        'ids':ids.join(','),
                        'type':'02'
                    },
                    success: function (result) {
                        if (result) {
                            $.toast.success("删除成功", function(){
                                JSBridge.forward.inside({url:'customer/log_payment.htm?days='+_this.days, newView: true});
                            });
                        }
                    },
                    error:function(){
                        $.toast.fail("删除失败");
                    }
                });
            }
        }
    });

    JSBridge.onReady(function() {
        var _this=mdata;
        $(window).ready(function(){
            $.once(function(){
                $('#container').dropload({
                scrollArea : window,
                domDown:{},
                loadDownFn : function(me){
                    JSBridge.net.invoke({
                        url: "logs/payment",
                        data: {
                            'created_date_begin':_this.date_start,
                            'created_date_end':_this.date_end,
                            'pageNum':_this.page_num,
                            'pageSize':_this.page_size
                        },
                        success: function (result) {
                            console.log(result.list);
                            if (result.list.length>0) {
                                for (var i in result.list){
                                    _this.list.push(result.list[i]);
                                };
                                 $('.dropload-down').hide();
                                _this.page_num++;
                            } else {
                                me.lock();
                                me.noData();
                            }
                            me.resetload();
                        },
                        error:function(){
                            me.resetload();
                        }
                    });
                }
            });
        });
    });
        
    });
})();

</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>