<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
    .header-fixed > section{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 98;
    }
    div.pop_support ul li{
        text-align: right
    }

.app-container { 
	padding-bottom: 40px;
}

body>div.app-container {
    background: #212229;
    padding-bottom: 5px;
}

.expand-item_list {
    height: 0;
    transition: height .3s ease;
    overflow: hidden;
}

.expand-item_list.safe.opened {
    height: 128px;
}

.expand-item_list.setting.opened {
    height: 171px;
}

.transitionClass {
    height: auto;
}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="phonecallTmpl">
<div @click.self="hide" v-show="show" class="modal index_phonereg">
	<div v-show="step==1" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">
			<span class="spn1">&#x60A8;&#x7684;&#x7ED1;&#x5B9A;&#x7535;&#x8BDD;&#x4E3A;:</span>
			<span class="spn2">{{customerPhone}}</span>
		</p>
		<a @click="call(&apos;memberphone&apos;)" class="submit submitBtn">&#x786E;&#x8BA4;</a>
		<a @click="step=2" class="submit submitBtn2">&#x5176;&#x4ED6;&#x7535;&#x8BDD;</a>
	</div>
	<div v-show="step==2" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">&#x8BF7;&#x8F93;&#x5165;&#x60A8;&#x5F53;&#x524D;&#x8054;&#x7CFB;&#x7535;&#x8BDD;&#x53F7;&#x7801;</p>
		<input v-model="phonenumber" type="text" class="phone_number" placeholder="&#x8F93;&#x5165;&#x7535;&#x8BDD;&#x53F7;&#x7801;" maxlength="12">
		<div class="captcha-cont" style="display: none;">
			<input type="text" class="phone_number" placeholder="&#x9A8C;&#x8BC1;&#x7801;" maxlength="4">
			<br><br>
			<div class="captcha">
				<img width="100%" height="100%" alt="">
			</div>
		</div>
		<span id="callbackfxn-num-msg" class="err-msg" style="display:none;"></span>
		<a @click="call()" class="submit submitBtn">&#x7533;&#x8BF7;&#x56DE;&#x62E8;</a>
	</div>

	<div v-show="step==3" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">&#x7533;&#x8BF7;&#x6210;&#x529F;&#xFF0C;1&#x5206;&#x949F;&#x5185;&#x7ED9;&#x60A8;&#x56DE;&#x7535;&#xFF0C;&#x5982;&#x5BA2;&#x670D;&#x6EE1;&#x7EBF;&#xFF0C;3&#x5206;&#x949F;&#x672A;&#x8054;&#x7CFB;&#x60A8;&#xFF0C;&#x8BF7;&#x91CD;&#x63D0;&#x56DE;&#x62E8;&#x7533;&#x8BF7;</p>
		<a @click="hide" class="submit submitBtn enter">&#x786E;&#x5B9A;</a>
	</div>
</div>
</template>
<template id="headerTmpl">
<div>
    <!-- <div v-show="show" ref="header" :class="{'header-fixed': needFixed}" :style="{height: height}"> -->
    <div v-show="show" ref="header" :class="{&apos;header-fixed&apos;: needFixed}" style="height: auto">
        <section class="header_index">
            <div class="wrap normal_padding relative">
                <div class="mid" v-if="!index">
                    <div class="icon icon_logo_index" @click="showlog"></div>
                </div>
                <div class="mid" v-if="index">
                    <!-- 暂时隐藏该按钮 -->
                    <div class="icon icon_center" style="background: none;width: 0;"></div>
                    <span class="icon-title">&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</span>
                </div>
                <div v-if="!isNotLoged" @click="toLatter" class="contact">
                    <div class="icon icon_msg"><span class="msg_notif" v-if="messageUnReadCount&gt;0">{{messageUnReadCount}}</span></div>
                    <div class="contact_text">&#x6D88;&#x606F;</div>
                </div>
                <div @click="toggleService" class="support">
                    <div class="icon icon_headset"></div>
                    <div class="support_text">&#x54A8;&#x8BE2;&#x5BA2;&#x670D;</div>
                </div>
                <div class="pop_support hide" is_show="0">
                    <div class="relative">
                        <div class="triangle" style="border-bottom:none;"><img src="../../__static/__images/icons/close_g.png" style="width:25px;margin-left:25px;margin-top:-5px;"></div>
                        <ul>
                            <li>
                                <a @click="openOnlineChat"><i class="icon icon_bubblechat"></i><span>&#x5728;&#x7EBF;&#x5BA2;&#x670D;</span></a>
                            </li>
                            <li>
                                <a @click="openChat"><i class="icon icon_microphone"></i><span style="margin-left: 15px;">&#x8BED;&#x97F3;&#x804A;&#x5929;</span></a>
                            </li>
                            <li>
                                <a @click="showCallback"><i class="icon icon_fone"></i><span>&#x7535;&#x8BDD;&#x56DE;&#x62E8;</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div v-if="isNotLoged &amp;&amp; loginbar" class="header_btns btn_wrap cols-2">
                    <div class="col col1">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/login.htm" class="btn btn-lg">&#x7528;&#x6237;&#x767B;&#x5F55;</a>
                        </div>
                    </div>
                    <div class="col col2">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/register.htm" class="btn btn-lg">&#x6781;&#x901F;&#x5F00;&#x6237;</a>
                        </div>
                    </div>
                </div>          
            </div>
        </section>
    </div>
    <phone-callback :show.sync="callShow"></phone-callback>
</div>
</template>
<template id="annoumentTmpl">
	<div v-html="annouments" @click="goanments()"></div>
</template>
<template id="navTmpl">
	<div v-show="show" class="menu_wrapper">
		<ul class="menu flexed">
			<li v-for="nav in navs" :class="{active: nav.index == current}">
				<a forward="forward" :href="nav.url"><i class="icon"></i>{{nav.text}}</a>
			</li>
		</ul>
	</div>
</template>
<template id="contentTmpl">
    <section class="usercenter_content">
        <app-header title="&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;" index="true"></app-header>
        <div class="usercenter_sec usercenter_info" :class="{&apos;nologin&apos;:!isLoged}">
            <div class="boxes">
                <div class="speaker">
                    <i class="icon icon04"></i>
                    <b>&#x516C;&#x544A;&#xFF1A;</b>
                </div>
                <marquee scrollamount="3">
                    <annoument></annoument>
                </marquee>
            </div>
            <div v-if="isLoged" class="usercenter_account cols-2">
                <div class="usercenter_account_icon">
                    <span class="icon icon_profile_loggedin"></span>
                    <span class="text">VIP.{{customerLevel}}</span>
                </div>
                <div class="usercenter_account_text">
                    <h4>{{loginName}}</h4>
                    <span class="subtext">&#x8D26;&#x6237;&#x603B;&#x4F59;&#x989D;(&#x5143;)</span>
                    <p>{{localcredit}}</p>
                </div>
                <a forward="forward" newview="true" href="customer/account_balance.htm" class="balance_link">&#x67E5;&#x770B;&#x5404;&#x5385;</a>
            </div>
            <div v-else="" class="no-login">
                <p>&#x60A8;&#x73B0;&#x5728;&#x662F;&#x6E38;&#x5BA2;&#x72B6;&#x6001;&#xFF0C;&#x8BF7;&#x767B;&#x5F55;&#x6216;&#x8005;&#x6CE8;&#x518C;</p>
                <div>
                    <a forward="forward" href="common/login.htm" newview="true" class="a1">&#x767B;&#x5F55;</a>
                    <a forward="forward" href="common/register.htm" newview="true" class="a2">&#x6CE8;&#x518C;</a>
                </div>
            </div>
        </div>
        <div class="exclusiveLink" v-show="exclusive">
            <p><span>&#x60A8;&#x7684;&#x4E13;&#x5C5E;&#x7F51;&#x5740;&#xFF1A;</span>
                <a @click="toExclusive">{{exclusive}}</a><i>(&#x901F;&#x5EA6;&#x66F4;&#x5FEB; &#x6E38;&#x620F;&#x66F4;&#x6D41;&#x7545;)</i>
            </p>
        </div>
        <div class="usercenter_identify usercenter_sec">
            <ul>
                <li>
                    <span v-bind:class="[isCompelete ? &apos;icon32&apos; : &apos;icon32_a&apos;, &apos;icon&apos;]" @click="toPersonalInfo"></span>
                    <p>&#x4E2A;&#x4EBA;&#x8D44;&#x6599;</p>
                </li>
                <li>
                    <span v-bind:class="[mobileBinded ? &apos;icon33&apos; : &apos;icon33_a&apos;, &apos;icon&apos;]" v-on:click="bindMobile"></span>
                    <p>&#x7ED1;&#x5B9A;&#x624B;&#x673A;</p>
                </li>
                <li>
                    <span v-bind:class="[emailBinded ? &apos;icon34&apos; : &apos;icon34_a&apos;, &apos;icon&apos;]" v-on:click="bindEmail"></span>
                    <p>&#x7ED1;&#x5B9A;&#x90AE;&#x7BB1;</p>
                </li>
                <li>
                    <span v-bind:class="[cardBinded ? &apos;icon35&apos; : &apos;icon35_a&apos;, &apos;icon&apos;]" v-on:click="bankCardHandler"></span>
                    <p>&#x94F6;&#x884C;&#x5361;&#x8D44;&#x6599;</p>
                </li>
            </ul>
        </div>

        <div class="usercenter_sec usercenter_deposit">
            <h3>
                <span style="float: left;"><i class="icon icon36"></i>&#x5B58;&#x6B3E;</span>
                <span class="desc">&#x6BCF;&#x6B21;&#x5B58;&#x6B3E;&#x524D;&#x52A1;&#x5FC5;&#x6838;&#x5BF9;&#x6700;&#x65B0;&#x6536;&#x6B3E;&#x8D26;&#x6237;&#xFF0C;&#x5165;&#x6B3E;&#x81F3;&#x505C;&#x7528;&#x8D26;&#x6237;&#x5C06;&#x65E0;&#x6CD5;&#x6DFB;&#x52A0;&#x989D;&#x5EA6;&#xFF01;</span>
            </h3>
            <div class="ul_auto_wrap">
                <ul class="list01 auto_width" style="width: 360px;" v-show="xuejiePayOpen">
                    <li>
                        <a forward="forward" newview="true" :href="xuejiePayOpen?&apos;customer/deposit_quick.htm&apos;:&apos;javascript:void(0)&apos;">
                            <i v-bind:class="[xuejiePayOpen ? &apos;ipm_xunjie&apos; : &apos;ipm_xunjie_disable&apos;, &apos;icons_payment_mothod&apos;]"></i><span>&#x8FC5;&#x6377;&#x652F;&#x4ED8;</span>
                        </a>
                    </li>
                    <li v-show="manPayOpen">
                        <a forward="forward" newview="true" :href="manPayOpen?&apos;customer/deposit_offline.htm&apos;:&apos;javascript:void(0)&apos;">
                            <i v-bind:class="[manPayOpen ? &apos;ipm_manual&apos; : &apos;ipm_manual_disable&apos;, &apos;icons_payment_mothod&apos;]"></i>
                            <span>&#x624B;&#x5DE5;&#x5B58;&#x6B3E;</span>
                        </a>
                    </li>
                    <li v-show="onlinePayOpen">
                        <a forward="forward" newview="true" :href="onlinePayOpen?&apos;customer/deposit_online.htm&apos;:&apos;javascript:void(0)&apos;">
                            <i v-bind:class="[onlinePayOpen ? &apos;ipm_online&apos; : &apos;ipm_online_disable&apos;, &apos;icons_payment_mothod&apos;]"></i>
                            <span>&#x5728;&#x7EBF;&#x652F;&#x4ED8;</span>
                        </a>
                    </li>
                    <li v-show="weixinPayOpen">
                        <a forward="forward" newview="true" :href="weixinPayOpen?&apos;customer/deposit_wx.htm&apos;:&apos;javascript:void(0)&apos;">
                            <i v-bind:class="[weixinPayOpen ? &apos;ipm_wechat&apos; : &apos;ipm_wechat_disable&apos;, &apos;icons_payment_mothod&apos;]"></i>
                            <span>&#x626B;&#x7801;&#x652F;&#x4ED8;</span>
                        </a>
                    </li>
                    <li v-show="cardPayOpen">
                        <a forward="forward" newview="true" :href="cardPayOpen?&apos;customer/deposit_card.htm&apos;:&apos;javascript:void(0)&apos;">
                            <i v-bind:class="[cardPayOpen ? &apos;ipm_point&apos; : &apos;ipm_point_disable&apos;, &apos;icons_payment_mothod&apos;]"></i>
                            <span>&#x70B9;&#x5361;&#x652F;&#x4ED8;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="usercenter_sec item_list">
            <div class="item_list_item">
                <a @click="toWithdrawal">
                    <span class="icon icon42 icon_left"></span>
                    <span class="text">&#x53D6;&#x6B3E;</span>
                </a>
            </div>
            <div class="item_list_item">
                <a forward="forward" newview="true" href="customer/xm.htm">
                    <span class="icon icon43 icon_left"></span>
                    <span class="text">&#x7ED3;&#x7B97;&#x6D17;&#x7801;</span>
                </a>
            </div>
            <div class="item_list_item">
                <a forward="forward" newview="true" href="customer/transferPoker.htm">
                    <span class="icon icon44 icon_left"></span>
                    <span class="text">&#x989D;&#x5EA6;&#x8F6C;&#x8D26;</span>
                </a>
            </div>
            <div class="item_list_item">
                <a @click="toPromotion">
                    <span class="icon icon52 icon_left"></span>
                    <span class="text">&#x6211;&#x7684;&#x4F18;&#x60E0;</span>
                </a>
            </div>
            <div class="item_list_item item_no_border">
                <a @click="toRecommend">
                    <span class="icon icon53 icon_left"></span>
                    <span class="text">&#x63A8;&#x8350;&#x793C;&#x91D1;<i class="new">HOT</i></span>
                </a>
            </div>
        </div>
        <div class="usercenter_sec item_list">
            <div class="item_list_item">
                <a forward="forward" newview="true" href="customer/log.htm">
                    <span class="icon icon45 icon_left"></span>
                    <span class="text">&#x8D22;&#x52A1;&#x62A5;&#x8868;</span>
                </a>
            </div>
            <div class="item_list_item with_sub">
                <!-- <a @click="safeExpand=!safeExpand"> -->
                <a forward="forward" newview="true" href="customer/member_user.htm">
                    <span class="icon icon46 icon_left"></span>
                    <!-- <span class="text_right" v-if="safeFlag">安全等级低</span> -->
                    <span class="text">&#x8D26;&#x53F7;&#x5B89;&#x5168;</span>
                    <!-- <span :class="['icon', safeExpand?'icon61':'icon37','icon_right', 'icon_toggle']"></span> -->
                    <span :class="[&apos;icon&apos;,&apos;icon37&apos;,&apos;icon_right&apos;, &apos;icon_toggle&apos;]"></span>
                </a>
                <!-- <transition name="slide">
                    <div :class="['item_list', 'expand-item_list', 'safe', safeExpand ? 'opened' : '']">
                        <div class="item_list_item">
                            <a forward="forward" newview="true" href="customer/change_password.htm">
                                <span class="icon icon_left"></span>
                                <span class="text lblue">修改密码</span>
                            </a>
                        </div>
                        <div class="item_list_item" @click="bindMobile">
                            <a>
                                <span class="icon icon_left"></span>
                                <span class="text lblue">绑定手机</span>
                            </a>
                        </div>
                        <div class="item_list_item" @click="bindEmail">
                            <a>
                                <span class="icon icon_left"></span>
                                <span class="text lblue">绑定邮箱</span>
                            </a>
                        </div>
                    </div>
                </transition> -->
            </div>
            <div class="item_list_item with_sub">
                <!-- <a @click="settingExpand=!settingExpand"> -->
                <a forward="forward" newview="true" href="customer/member_setting.htm">
                    <span class="icon icon47 icon_left"></span>
                    <span class="text">&#x8BBE;&#x7F6E;</span>
                    <!-- <span :class="['icon', settingExpand?'icon61':'icon37','icon_right', 'icon_toggle']"></span> -->
                    <span :class="[&apos;icon&apos;, &apos;icon37&apos;,&apos;icon_right&apos;, &apos;icon_toggle&apos;]"></span>
                </a>
                <!-- <div :class="['item_list', 'expand-item_list', 'setting', settingExpand ? 'opened' : '']">
                    <div class="item_list_item">
                        <a forward="forward" newview="true" href="customer/personal_info.htm">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">个人资料</span>
                        </a>
                    </div>
                    <div class="item_list_item">
                        <a forward="forward" newview="true" href="customer/bank_list.htm">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">银行卡资料</span>
                        </a>
                    </div>
                    <div class="item_list_item">
                        <a forward="forward" newview="true" href="customer/red_adjustment.htm">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">修改限红</span>
                        </a>
                    </div>
                    <div class="item_list_item">
                        <a forward="forward" newview="true" href="customer/sms_subscription.htm">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">短信订阅</span>
                        </a>
                    </div>
                </div> -->
            </div>
            <div class="item_list_item with_sub item_no_border">
                <!-- <a @click="messageExpand=!messageExpand"> -->
                <a forward="forward" newview="true" href="customer/member_msg.htm">
                    <span class="icon icon48 icon_left relative">
                        <span class="msg_notif" v-if="messageUnReadCount&gt;0">{{messageUnReadCount}}</span>
                    </span>
                    <span class="text">&#x7AD9;&#x5185;&#x4FE1;<span class="icon"></span></span>
                    <!-- <span :class="['icon', messageExpand?'icon61':'icon37','icon_right', 'icon_toggle']"></span> -->
                    <span :class="[&apos;icon&apos;, &apos;icon37&apos;,&apos;icon_right&apos;, &apos;icon_toggle&apos;]"></span>
                </a>
                <!-- <transition name="slide">
                    <div v-show='messageExpand' :class='{transitionClass:messageExpand}' class="expand-item_list">
                        <div class="item_list_item">
                            <a forward="forward" newview="true" href="customer/letter.htm">
                                <span class="icon icon_left"></span>
                                <span class="text lblue">收件箱</span>
                            </a>
                        </div>
                        <div class="item_list_item">
                            <a forward="forward" newview="true" href="customer/letter_write.htm">
                                <span class="icon icon_left"></span>
                                <span class="text lblue">发信</span>
                            </a>
                        </div>
                        <div class="item_list_item">
                            <a forward="forward" newview="true" href="customer/letter_list.htm">
                                <span class="icon icon_left"></span>
                                <span class="text lblue">已发消息</span>
                            </a>
                        </div>
                    </div>
                </transition> -->
            </div>
            <div v-show="isLoged" @click="logout" class="item_list_item item_no_border item_logout">
                <a>
                    <span class="icon icon49 icon_left"></span>
                    <span class="text">&#x6CE8;&#x9500;&#x767B;&#x5F55;</span>

                </a>
            </div>
        </div>
        <app-nav index="3"></app-nav>
    </section>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
	var pcData = {
		phonenumber: "",
		customerPhone: null,
		step: 1
	};
	Vue.component("phone-callback", {
		template: "#phonecallTmpl",
		props: ["show"],
		data: function () {
			return pcData;
		},
		watch: {
			show: function (n, o) {
				this.customerPhone = this.getCustomerPhone();
				this.step = this.customerPhone ? 1 : 2;
			}
		},
		methods: {
			hide: function () {
				this.$emit("update:show", false);
			},
			getCustomerPhone: function () {
				if(!CustomerUtils.isLoged()) {
					return null;
				}

				var customer = JSBridge.cache.get("customer");

				if(customer && customer.phone) {
					return OtherUtils.mixPhone(customer.phone);
				}
				return null;
			},
			call: function (type) {
				if("memberphone" !== type && !(/[\d]+\*/.test(this.phonenumber)) && !/^1\d{10,11}$/.test(this.phonenumber)) {
					$.toast.fail("请输入正确的电话号码");
					return;
				}

                var dataCache = JSBridge.cache.get("phoneCallbackData");
                if (dataCache && new Date().getTime() < dataCache.outtime) {
                    $.toast.fail("请勿频繁提交，等待1分钟后再试");
                    return;
                }
                
				var _this = this;
				var url = CustomerUtils.isLoged() ? "phones/memberCall" : "phones/customCall"
				JSBridge.net.invoke({
					url: url,
					data: {
						phone_number: _this.phonenumber,
						phone_type: type
					},
					success: function (result) {
						_this.step = 3;
						
					    JSBridge.cache.save("phoneCallbackData", {
                            data: {"status": true},
                            outtime: new Date().getTime() + 60*1000
                        }, 1);
					},
					error: function (error) {
						$.toast.fail(error ? error.message : "回拨失败,请联系在线客服");
					}
				});
			}
		}
	});

	

})();

Vue.component("app-header", {
    template: "#headerTmpl",
    props: ["loginbar","index"],
    data: function (){ 
        return {
            isNotLoged: true,
            callShow: false,
            messageUnReadCount: 0,
            height: "auto",
            needFixed: false,
            show: true
        };
    },
    mounted: function () {
        var _this = this,
        headerHeight = _this.$refs.header.offsetHeight,
        top = _this.$refs.header.offsetTop;

        // window.onscroll = function() {
        //     var scrollOver = window.scrollY >= top;
        //     _this.height = scrollOver ? headerHeight + "px" : "auto";
        //     _this.needFixed = scrollOver;
        // };

        JSBridge.onReady(function() {
            _this.isNotLoged = !CustomerUtils.isLoged();
            if(!_this.isNotLoged) {
                var unviewed = JSBridge.cache.get("unviewed");
                if(!unviewed || new Date().getTime() > unviewed.outtime) {
                    JSBridge.net.invoke({
                        loading: false,
                        url: "letter/isUnviewed",
                        success: function (result) {
                            _this.messageUnReadCount = result;
                            JSBridge.cache.save("unviewed", {
                                count: result,
                                outtime: new Date().getTime() + 120000
                            }, 1);
                        }
                    });
                } else {
                    _this.messageUnReadCount = unviewed.count;
                }
            }
        });

        JSBridge.registerFunction("showCallback", function () {
            _this.callShow = true;
        });
    },
    methods: {
        showlog: function () {

            // 运营环境,不显示日志
            return false;

            this.logClickCount ++;
            if(this.logTimer) {
                clearTimeout(this.logTimer);
            }
            this.logTimer = setTimeout(function () {
                this.logClickCount = 0;
            }.bind(this), 500);

            if(this.logClickCount > 5) {
                return;
            }
            if(this.logClickCount == 5) {
                JSBridge.driver.log();
            }
            if(this.logClickCount >= 2) {
                $.toast.success("再点击" + Math.max(5 - this.logClickCount, 0) + "次打开日志");
            }
        },
        toLatter: function () {
            JSBridge.forward.inside({url: "customer/letter.htm", newView: true});
        },
        toggleService: function () {
            var id = $(".header_index .pop_support");
            if (id.hasClass('hide')) {
                id.removeClass('hide').attr("is_show", 1);
                setTimeout(function() {
                    id.attr("is_show", 0);
                    
                    setTimeout(function () {
                    	id.addClass('hide').attr("is_show", 0);
                    }, 15000);
                }, 200);
            }

            this.callShow = false;
        },
        showCallback: function () {
            this.callShow = true;
        },
        openChat: function() {
            var customerId = this.isLoged ? JSBridge.cache.get("customer").customer_id : 0;
            JSBridge.driver.live800(customerId);
        },
        openOnlineChat: function() {
            if($.appVersion().isIOS) {
                JSBridge.driver.live800ol();
            } else {
                JSBridge.forward.outside({
                    url: "https://www.why918.com/chat/chatClient/chatbox.jsp?companyID=8990&configID=21&k=1&codeType=custom", 
                    newView: true
                });  
            }
        }
    }
});

;(function () {
	var data = {
		annouments: ""
	};
	Vue.component("annoument", {
		template: "#annoumentTmpl",
		data: function () {
			return data;
		},
		methods: {
			goanments:function(){
				JSBridge.forward.inside({url: "common/ancement.htm", newView: true});
			}
		}
	});

	JSBridge.onReady(function() {
		var annoumentData = JSBridge.cache.get("annoutData");
		if(annoumentData && new Date().getTime() < annoumentData.outtime) {
			data.annouments = annoumentData.data.map(function (v,i) {return v.content;}).join("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
			return;
		}
		JSBridge.net.invoke({
			loading: false,
			url: "app/getAnnouments",
			success: function (result) {
				if(!result) {return;}
				data.annouments = result.map(function (v,i) {return v.content;}).join("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
				JSBridge.cache.save("annoutData", {
                	data: result,
                	outtime: new Date().getTime() + 300000
                }, 1);
			}
		});
	});
	
})();


Vue.component("app-nav", {
	template: "#navTmpl",
	props: ["index"],
	data: function (){
		return {
			show: window.ENV_MODEL === "dev",
			current: this.index || 0,
			navs: [
				{
					index: 0,
					text: "首页", 
					url: "common/index.htm"
				},
				{
					index: 1,
					text: "优惠", 
					url: "promotions/promotion_list.htm"
				},
				{
					index: 2,
					text: "风采", 
					url: "customer/history.htm"
				},
				{
					index: 3,
					text: "会员中心", 
					url: "customer/member_center.htm"
				}
			]
		};
	},
});

;
(function() {
    var defaultData = {
            isLoged: false,
            loginName: "",
            customerLevel: "0",
            localcredit: 0,
            isCompelete: false,
            messageUnReadCount: 0,
            mobileBinded: false,
            emailBinded: false,
            cardChecked: false,
            cardBinded: false,
            xuejiePayOpen: true,
            manPayOpen: true,
            onlinePayOpen: true,
            weixinPayOpen: true,
            cardPayOpen: true,
            exclusive: "",
            exclusiveStep: 1
            // settingExpand: false,
            // messageExpand: false,
            // safeExpand: false
        },
        contentData = Object.assign({}, defaultData);

    appState.setData({
        title: '会员中心'
    });

    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return contentData;
        },
        mounted: function() {
            $('.ul_auto_wrap .auto_width').each(function(index, ele) {
                var items = $(ele).find('li');
                var itemWidth = 0;
                items.each(function(index, ele2) {
                    itemWidth = itemWidth + $(ele2).outerWidth(true);
                });
                $(ele).width(itemWidth + 15);
            });
        },
        methods: {
            logout: function() {
                var _this = this;
                CustomerUtils.clear();
                $.toast.success("退出成功", function() {
                    JSBridge.cache.delete("paymentStatusByAllData");
                    JSBridge.forward.inside({ url: "common/index.htm" });
                });
            },
            toExclusive: function() {
                JSBridge.forward.outside({url: "http://"+ this.exclusive, newView:"true", browser:"true"});
            },
            // toPoker: function() {
            //     if (!CustomerUtils.isLoged()) {
            //         JSBridge.forward.inside({ url: "common/login.htm", newView: "true" });
            //         return;
            //     }
            //     console.log(OtherUtils.getDomain() + "transferPoker.htm")
            //     JSBridge.forward.outside({ url: OtherUtils.getDomain() + "transferPoker.htm", newView: "true" });
            // },
            toPromotion: function() {
                if (!CustomerUtils.isLoged()) {
                    JSBridge.forward.inside({ url: "common/login.htm", newView: "true" });
                    return;
                }
                console.log(OtherUtils.getDomain() + "mypromotion.htm")
                JSBridge.forward.outside({ url: OtherUtils.getDomain() + "mypromotion.htm", newView: "true" });
            },
            toRecommend: function() {
                if (!CustomerUtils.isLoged()) {
                    JSBridge.forward.inside({ url: "common/login.htm", newView: "true" });
                    return;
                }
                console.log(OtherUtils.getDomain() + "lucky_pot.htm")
                JSBridge.forward.outside({ url: OtherUtils.getDomain() + "lucky_pot.htm", newView: "true" });
            },
            bindMobile: function() {
                if (this.mobileBinded) {
                    JSBridge.forward.inside({ url: "customer/change_mobile.htm", newView: "true" });
                } else {
                    JSBridge.forward.inside({ url: "customer/bind_mobile.htm", newView: "true" });
                }
            },
            bindEmail: function() {
                if (this.emailBinded) {
                    JSBridge.forward.inside({ url: "customer/change_email.htm", newView: "true" });
                } else {
                    JSBridge.forward.inside({ url: "customer/bind_email.htm", newView: "true" });
                }
            },
            bankCardHandler: function() {
                if (this.cardBinded) {
                    JSBridge.forward.inside({ url: "customer/bank_list.htm", newView: "true" });
                } else {
                    JSBridge.forward.inside({ url: "customer/bank_add.htm", newView: "true" });
                }
            },
            toWithdrawal: function() {
                var _this = this;
                if (!this.isCompelete) {
                    JSBridge.forward.inside({ url: "customer/personal_info.htm", newView: "true" });
                    return;
                }
                /*
                if (!this.mobileBinded) {
                    JSBridge.forward.inside({url: "customer/bind_mobile.htm", newView: "true"});
                    return;
                }
                */

                new Promise(function(resolve, reject) {
                    if (_this.cardChecked) {
                        return (_this.cardBinded ? resolve : reject)();
                    }

                    CheckUtil.cardBinded(resolve, reject);
                }).then(function() {
                    JSBridge.forward.inside({ url: "customer/withdrawal.htm", newView: "true" });
                }).catch(function() {
                    JSBridge.forward.inside({ url: "customer/bank_list.htm", newView: "true" });
                });
            },
            toPersonalInfo: function() {
                JSBridge.forward.inside({ url: "customer/personal_info.htm", newView: "true" });
            }
        },
        computed: {
            safeFlag: function() {
                return !this.mobileBinded || !this.emailBinded;
            }
        }
    });

    // 自适应宽度
    // function depositWidthStyle() {
    //     var w = $(".usercenter_content .usercenter_info").width();
    //     if (w > 480) {
    //         $(".usercenter_deposit h3").attr("style", "margin-bottom:-6px");
    //         $(".usercenter_deposit h3 .desc").attr("style", "top:-23px");
    //     }
    //     $(".usercenter_deposit h3 .desc").width(w - 100);
    // }

    // 支付状态
    function checkPaymentStatus() {
        var _this = contentData,
            expireAt = 120,
            cacheKey = 'paymentStatusByAllData',
            cacheTime = (new Date()).getTime(),
            dataCache = JSBridge.cache.get(cacheKey);

        if (dataCache && cacheTime < dataCache.outtime) {
            var value = dataCache.data;
            _this.weixinPayOpen = value.QRCode ? true : false;
            _this.onlinePayOpen = value.online ? true : false;
            _this.manPayOpen = value.manual ? true : false;
            _this.cardPayOpen = value.point ? true : false;
            _this.xuejiePayOpen = value.xunjie ? true : false;
        } else {
            JSBridge.net.invoke({
                loading: false,
                url: "A01/payment/status",
                data: {},
                success: function(result) {
                    _this.weixinPayOpen = result.QRCode ? true : false;
                    _this.onlinePayOpen = result.online ? true : false;
                    _this.manPayOpen = result.manual ? true : false;
                    _this.cardPayOpen = result.point ? true : false;
                    _this.xuejiePayOpen = result.xunjie ? true : false;

                    JSBridge.cache.save(cacheKey, {
                        data: result,
                        outtime: cacheTime + expireAt * 1000
                    }, 1);
                }
            });
        }
    }

    function letterUnviewed() {
        function exclusiveTimeout() {
            setTimeout(function(){
                contentData.exclusiveStep = 2;
                $(".exclusiveLink p").fadeOut(4500, function(){
                    $(".exclusiveLink").html('<marquee scrollamount="2"><span>您的专属网址：</span><a forward="forward" method="outside" browser="true" href="http://'+ contentData.exclusive +'" newview="true">'+ contentData.exclusive +'</a><i>(速度更快 游戏更流畅)</i></marquee>').show();
                });
                // <marquee scrollamount="2"><span>您的专属网址：</span><a @click="toExclusive">{{exclusive}}</a><i>(速度更快 游戏更流畅)</i></marquee>
            }, 5000);
        }

        var _this = contentData,
            expireAt = 60,
            cacheKey = 'letterUnviewedData',
            cacheTime = (new Date()).getTime(),
            dataCache = JSBridge.cache.get(cacheKey);

        if (dataCache && cacheTime < dataCache.outtime) {
            var value = dataCache.data;
            _this.messageUnReadCount = value.letterNum;
            _this.exclusive = value.exclusive;
            /*if (_this.exclusive) {
                exclusiveTimeout();
            }*/
        } else {
            JSBridge.net.invoke({
                loading: false,
                url: "letter/isUnviewed",
                data: {islink:1},
                success: function(result) {
                    _this.messageUnReadCount = result.letterNum;
                    _this.exclusive = result.exclusiveLink;
                    /*if (_this.exclusive) {
                        exclusiveTimeout();
                    }*/
                    result.exclusive = _this.exclusive;
                    JSBridge.cache.save(cacheKey, {
                        data: result,
                        outtime: cacheTime + expireAt * 1000
                    }, 1);
                }
            });
        }
    }

    JSBridge.onReady(function() {
        // depositWidthStyle();

        if (!CustomerUtils.isLoged()) {
            Object.assign(contentData, defaultData);
            return;
        }

        contentData.isLoged = true;

        CustomerUtils.loadCustomer(function(customer) {
            var localcredit = parseFloat(customer.credit) + parseFloat(customer.game_credit) * parseFloat(customer.currency_rate);
            var localcreditFixed = parseFloat(localcredit).toFixed(2);
            var isCompelete = customer.real_name && customer.verify_code;
            var messageUnReadCount = 0;

            contentData.loginName = customer.login_name;
            contentData.customerLevel = customer.customer_level;
            contentData.localcredit = localcreditFixed;
            contentData.isCompelete = isCompelete;
            contentData.messageUnReadCount = messageUnReadCount;
        });

        /*JSBridge.net.invoke({
            loading: false,
            url: "letter/isUnviewed",
            data: {islink:1},
            success: function(result) {
                contentData.messageUnReadCount = result.letterNum;
                contentData.exclusiveLink = result.exclusiveLink;
            }
        });*/

        letterUnviewed();

        // 支付状态
        checkPaymentStatus();

        CheckUtil.mobileBinded(function() {
            contentData.mobileBinded = true;
        }, function() {
            contentData.mobileBinded = false;
        });
        CheckUtil.emailBinded(function() {
            contentData.emailBinded = true;
        }, function() {
            contentData.emailBinded = false;
        });
        CheckUtil.cardBinded(function() {
            contentData.cardChecked = true;
            contentData.cardBinded = true;
        }, function() {
            contentData.cardChecked = true;
            contentData.cardBinded = false;
        });
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>