<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="display_flex_h bank_info">
		<div class="main_content">
			<section class="personaldata_content">
		    <div class="layout_form">
		        <form action="" method="post">            
		            <div class="form_field_wrap change_input">
		                <div class="form_field">
		                    <span class="label">&#x9884;&#x7559;&#x4FE1;&#x606F;</span>      
		                    <div class="input_wrap txt_right">
		                    	<input v-bind:disabled="nofinsh" v-if="addInfo" v-model="verify_code" class="txt_right" type="text" value="" placeholder="1-16&#x4F4D;&#x6570;&#x5B57;&#xFF0C;&#x5B57;&#x6BCD;&#x6216;&#x6587;&#x5B57;">
				                <div class="reservedInfo" v-if="!addInfo">
                                    <span class="yellow2">{{verify_code}}</span>
                                </div>
		                    </div>
		                </div>  
		                <div class="form_field">
		                    <span class="label">&#x771F;&#x5B9E;&#x59D3;&#x540D;</span>      
		                    <div class="input_wrap txt_right">
		                    	<input v-bind:disabled="nofinsh" v-model="real_name" class="txt_right" type="text" value="" placeholder="&#x9700;&#x4E0E;&#x6301;&#x5361;&#x4EBA;&#x59D3;&#x540D;&#x76F8;&#x540C;">
		                    </div>
		                </div>  
		                <div class="form_field">
		                    <span class="label">&#x6027;&#x522B;</span>     
		                    <div class="input_wrap txt_right select_left">
		                    	<select v-model="sex">
				                    <option name="man">&#x7537;</option>
				                    <option name="woman">&#x5973;</option>
				                </select>
		                    </div>
		                </div>  
		                <div class="form_field">
		                    <span class="label">&#x51FA;&#x751F;&#x65E5;&#x671F;</span>      
		                    <div class="input_wrap txt_right">
		                    	<input v-model="birth_date" :readonly="birthdateAlready" class="txt_right" type="date" value="" placeholder="">
		                        <span class="icon icon64" v-if="isfinsh"></span>
		                    </div>
		                </div> 

		                <div class="form_field">
		                    <span class="label">&#x90AE;&#x7BB1;&#x5730;&#x5740;</span>      
		                    <div class="input_wrap txt_right">
		                    	<input v-model="email" :readonly="emailAlready" class="txt_right" type="email" value="" placeholder="">
		                    </div>
		                </div>  
		                <div class="form_field">
		                    <span class="label">&#x5730;&#x5740;</span>    
		                    <div class="input_wrap txt_right">
		                    	<input v-model="address" class="txt_right" type="text" value="" placeholder="">
		                    </div>
		                </div>  
		                <div class="form_field">
		                    <span class="label">&#x5907;&#x6CE8;</span>  
		                    <div class="input_wrap txt_right">
		                    	<input v-model="remarks" class="txt_right" type="text" value="" placeholder="">
		                    </div>
		                </div>  
		                
		            </div>
		            <div class="form_btn-wrap">
		                <a id="submitButton" href="javascript: void(0);" class="btn btn-lg btn-ylw" @click="submitInfo">&#x4FDD;&#x5B58;</a>
		            </div>
		        </form>
		    </div>
		</section>
		</div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

	
;(function () {
	var data = {
		verify_code:'',
		real_name:'',
		sex:'',
		birth_date:'',
		formated_birthday: '',
		birthday: null,
		email:'',
		address:'',
		remarks:'',
		nofinsh:true,
		isfinsh:true,
		addInfo:true,
		emailAlready: false,
		birthdateAlready: false
	};
	appState.setData({
	    title: "个人资料",
	    needLogin: true
	});	
		
	Vue.component("app-content", {
		template: "#contentTmpl",
		data:function(){
			return data;
		},
		watch: {
			birth_date: function(n, o) {
				if(n) {
					this.birthday = new Date(Date.parse(this.birth_date));
					this.formated_birthday = this.birthday.Format("yyyy-MM-dd 00:00:00");
				} else {
					this.birthday = null;
					this.formated_birthday = null;
				}
			},
			real_name: function (n, o) {
				this.real_name = (""+n).toLowerCase()
			}
		},
		methods:{
			submitInfo:function(){
				var self=this;
				if(updatecontrol){
					update();
					return false;
				}
				var reg1=/^(\w|[\u4e00-\u9fa5]){1,16}$/.test(self.verify_code);//预留信息正则：匹配1-16个数字、字母、中文、下划线
				var reg2=/^(\w|·|\*|[\u4e00-\u9fa5])+$/.test(self.real_name) ;//真实姓名正则：英文中文或· 一个以上
	//			var reg3=/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/.test(this.birthday_date) ;//出生日期正则：日期2017/02/23
	//			var reg4=/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/.test(this.email);//邮箱正则
	//			var reg5=/^(\w|[\u4e00-\u9fa5]){3,}$/.test(this.address);//地址正则：多余三个中文字符或字母
	//          var reg6=!!this.sex;//性别不为空则为true
	            if(!reg1){
	            	$.toast.fail("预留信息填写错误"); 
	            	return false;
	            }
	            
	            
	            if(!reg2){
	            	$.toast.fail("真实姓名填写错误");
	            	return false;
	            }
	            
	            if(self.birth_date){
	            	year18Date = new Date();
					year18Date.setFullYear(year18Date.getFullYear() - 18);

					if(self.birthday.getTime() > year18Date.getTime()) {
						$.toast.fail("您的年龄未满十八岁");
	            		return false;
					}
	            };
	            
	            ajax();
	            
				
				function ajax(){
					var personInfo = {
						"verify_code": self.verify_code,
						"real_name": self.real_name,
						"sex": self.sex=='男'?'M':'F',
						"birth_date": self.formated_birthday,
						"email": self.email,
						"address": self.address,
						"remarks": self.remarks,
					};
					JSBridge.net.invoke({//调用完善用户信息接口
						url: "users/completeInfo",
						data: personInfo,
						success: function (result) {
							var customer = Object.assign(JSBridge.cache.get("customer"), personInfo);
							JSBridge.cache.update("customer", customer);
							if(self.address || self.remarks){
								var pwd=customer.pwd;
								var personInfo2 = {
									"sex":self.sex=='男'?'M':'F',
									"birth_date": self.formated_birthday,
									"email": self.email,
									"address": self.address,
									"remarks": self.remarks,
									'pwd':pwd
								};

								JSBridge.net.invoke({//调用更新用户信息接口
									url: "users/updateInfo",
									data: personInfo2,
									success: function (result) {
										var customer2 = Object.assign(JSBridge.cache.get("customer"), personInfo2);
										JSBridge.cache.update("customer", customer2);
									},
									error: function (error) {
										$.toast.fail(error.message);
									}
								});
							}
							$.toast.success("完善资料成功", function () {
								var from = $.getParam("from");
								if (!from) {
									JSBridge.forward.inside({url:'customer/member_center.htm'});//完善后跳回会员中心
								} else {
									JSBridge.forward.inside({url: decodeURIComponent(from), newView: true});
								}
							});
						},
						error: function (error) {
							$.toast.fail(error.message);
						}
					});
				};
				
				function update(){
					var customer=JSBridge.cache.get("customer");
					var pwd=customer.pwd;
					var year18Date;

					if(!(self.birth_date&&self.sex&&pwd)){
						$.toast.fail('生日、性别必须填写');
						return false;
					}
					if(self.birth_date) {
						year18Date = new Date();
						year18Date.setFullYear(year18Date.getFullYear() - 18);

						if(self.birthday.getTime() > year18Date.getTime()) {
							$.toast.fail("您的年龄未满十八岁");
		            		return false;
						}
					}

					var personInfo = {
						"sex":self.sex=='男'?'M':'F',
						"birth_date": self.formated_birthday,
						"email": self.email,
						"address": self.address,
						"remarks": self.remarks,
						'pwd':pwd
					};

					JSBridge.net.invoke({//调用更新用户信息接口
						url: "users/updateInfo",
						data: personInfo,
						success: function (result) {
							var customer = Object.assign(JSBridge.cache.get("customer"), personInfo);
							JSBridge.cache.update("customer", customer);
							$.toast.success("修改成功", function () {
								JSBridge.forward.inside({url:'customer/member_center.htm'});//完善后要跳转的页面
							});
						},
						error: function (error) {
							$.toast.fail(error.message);
						}
					});
				}
			}
		}
	});
	
	JSBridge.onReady(function() {
		var self=data;
    	if(!CustomerUtils.isLoged()) {
            return;
        }
		CheckUtil.infoCompleted(//公共方法判断用户是否完善了资料
			function () {
				self.isfinsh=true;
				updatecontrol=true;
				self.addInfo=false;
				finshed();
			},
			function () {
				self.isfinsh=false;
				updatecontrol=false;
				self.addInfo=true;
				nofinsh();
			}
		);
		
		function finshed(){
			JSBridge.net.invoke({ //调用用户信息接口
				url: "users/userInfo",
				data: {},
				success: function (result) {
					var customer = result.WSCustomers;
					var name_len=customer.real_name.length;
					var head_name=new String();
					self.verify_code=customer.verify_code;
					for(var i=0;i<name_len-1;i++){
						head_name+='*';
					}
					self.real_name=head_name+customer.real_name.charAt(name_len-1);
					self.sex=customer.sex=='M'?"男":'女';
					self.birth_date=customer.birth_date ? customer.birth_date.slice(0,10) : '';
					self.email=customer.email;
					
					self.birthdateAlready = customer.customer_level==5 || customer.customer_level==6 ? true : false;
					CheckUtil.emailBinded(function () {
						self.emailAlready = true;
					}, function () {
						self.emailAlready = false;
					});
					
					self.address=customer.address;
					self.remarks=customer.remarks;
					self.nofinsh=true;
				},
				error: function (error) {
					$.toast.fail(error.message);
				}
			}); 
		};
		function nofinsh(){
			self.nofinsh=false;
		};
	});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>