<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
	.form_this_only select{
		width: 60%;
	}
	.nochecked_selected{
		background: #cbcbcb;
	}
	.btn_area a{
		color: #212229 !important;
	}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="display_flex_h bank_info">
		<div class="main_content">
	        <section class="personaldata_content">
	            <div class="layout_form">
	                <form action="" method="post" class="form_this_only">            
	                    <div class="form_field_wrap">
	                        <div class="form_field">
	                            <span class="label">AG&#x56FD;&#x9645;&#x5385;</span>      
	                            <div class="input_wrap txt_right">
	                                <select class="spn_value" v-model="agin" @change="aginChange">
	                                	<option value="">&#x8BF7;&#x9009;&#x62E9;&#x91D1;&#x989D;</option>
	                                    <option>20-50000</option>
	                                    <option>1000-100000</option>
	                                    <option>2000-200000</option>
	                                    <option>10000-500000</option>
	                                    <option>20000-1000000</option>
	                                </select>
	                            </div>
	                        </div>    
	                        <div class="form_field">
	                            <span class="label">&#x6CE2;&#x97F3;&#x5385;</span>      
	                            <div class="input_wrap txt_right">
	                                <select class="spn_value" v-model="bbin">
	                                    <option value="">&#x8BF7;&#x9009;&#x62E9;&#x91D1;&#x989D;</option>
	                                    <option>20-10000</option>
	                                    <option>200-20000</option>
	                                    <option>300-30000</option> 
	                                    <option>400-40000</option>
	                                    <option>500-50000</option>
	                                    <option>1000-100000</option>
	                                    <option>2000-200000</option>
	                                    <option>3000-300000</option>
	                                </select>
	                            </div>
	                        </div>                 
	                    </div>
	                    <div class="form_btn-wrap btn_area">
	                        <!-- <a id="submitButton" href="javascript: void(0);" class="btn btn-lg btn-gry">确定</a> -->
	                        <a id="submitButton" href="javascript: void(0);" class="btn btn-lg btn-ylw" @click="submit_red" v-bind:class="{nochecked_selected:nochecked}">&#x786E;&#x5B9A;</a>
	                    </div>
	                </form>
	            </div>
	        </section>
	    </div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    title: '修改限红',
	needLogin: true
});
Vue.component("app-content", {
	template: "#contentTmpl",
	data:function(){
		return {
			agin:'',
			bbin:'',
			oldAgin: '',
			nochecked:true
		};
	},
	watch: {
		agin: function (n, o) {
			console.log(n);
		}
	},
	methods:{
		aginChange: function () {
			var _this = this;

			if(_this.agin == "20000-1000000") {
				$.pop.confirm(
					"温馨提示", 
					"弹珠最高100万的限额需账户内余额达上限的5倍,请问是否确认修改?",
					function () {
						_this.oldAgin = _this.agin;
					},
					function () {
						_this.agin = _this.oldAgin;
					}
				);
				return;
			}

			_this.oldAgin = _this.agin;
		},
		submit_red:function(){
			var _this=this;
			if(!(_this.agin||_this.bbin)){
				$.toast.fail("请选择对应限红选项");
				return false;
			};
			JSBridge.net.invoke({ //检查是否有提案
				url: "apply/isOtherApplied",
				data: {
				},
				success: function (result) {
					result?$.toast.fail("您有提案尚未处理，请联系客服"):next();
				},
				error: function (error) {
					$.toast.fail("数据请求出错");
				}				
	        }); 
	        
			function next(){
				JSBridge.net.invoke({ //提交限红
					url: "apply/betLimit",
					data: {
						content:'AGIN：'+_this.agin+';BBIN：'+_this.bbin
					},
					success: function (result) {
						$.toast.success("提交成功！",function(){
						    JSBridge.forward.inside({url:'customer/member_center.htm'});
						});
					},
					error: function (error) {
						console.log(error.message);
					}				
		        }); 
			};
		}
	},
	watch:{
		bbin:function(){
			this.nochecked=(this.bbin||this.agin)?false:true;
		},
		agin:function(){
			this.nochecked=(this.bbin||this.agin)?false:true;
		}
	}
});
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>