<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="sent">
		<ul class="sent-msg-list">
			<li class="item">
				<a href="sentMsgDetail.htm?id={{request_id}}" class="header">
					<h3 class="recipient">&#x6536;&#x4EF6;&#x4EBA;&#xFF1A;&#x5BA2;&#x670D; <span class="date">4&#x6708;21&#x65E5;<i class="icon icon100"></i></span></h3>
					<h3 class="type white">&#x7C7B;&#x578B;&#xFF1A;&#x8868;&#x626C;</h3>
					<h3 class="type" style="padding-right: 10px;">&#x5185;&#x5BB9;&#xFF1A;&#x5185;&#x5BB9;&#xFF1A;T&#x65B0;&#x7248;&#x4E0A;&#x9650;&#xFF0C;&#x5F88;&#x6EE1;&#x610F;&#xFF0C;&#x5E0C;&#x671B;&#x4EE5;&#x540E;&#x591A;&#x591A;&#x52AA;&#x529B;T&#x65B0;&#x7248;&#x4E0A;&#x9650;&#xFF0C;&#x5F88;&#x6EE1;&#x610F;&#xFF0C;&#x5E0C;&#x671B;&#x4EE5;&#x540E;&#x591A;&#x591A;&#x52AA;&#x529B;...</h3>
				</a>
			</li>
			<li class="item">
				<a href="sentMsgDetail.htm?id={{request_id}}" class="header">
					<h3 class="recipient">&#x6536;&#x4EF6;&#x4EBA;&#xFF1A;&#x5BA2;&#x670D; <span class="date"></span></h3>
					<h3 class="type white">&#x7C7B;&#x578B;&#xFF1A;&#x6295;&#x8BC9;</h3>
					<h3 class="type" style="padding-right: 10px;">(&#x6682;&#x65E0;&#x5185;&#x5BB9;)</h3>
				</a>
			</li>
		</ul>
	</div>	
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function(){
var vueData={
	login_name:'',
	property2:'',
	created_date:'',
	created_by:''
};
appState.setData({
    title: '站内信',
	needLogin: true
});
Vue.component("app-content", {
	template: "#contentTmpl",
	data:function(){
		return vueData;
	},
    mounted: function () {
    	
    }
});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>