<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="transfer_content">
        <div class="nav-tab">
            <a forward="forward" newview="true" href="customer/transferPoker.htm" class="tab-item">&#x68CB;&#x724C;&#x8F6C;&#x8D26;<span class="icon icon88"></span></a>
            <a class="tab-item active">PT&#x8F6C;&#x8D26; <span class="icon icon88"></span></a>
        </div>
        <div class="transfer_box">
            <div class="box" v-bind:class="reverse?&apos;box1&apos;: &apos;&apos;">
                <p class="value"><span class="amount">{{useable_credit}}</span> &#x5143;</p>
                <p class="label">&#x53EF;&#x8F6C;&#x989D;&#x5EA6; </p>
            </div>
            <div class="transfer_btn">
                <a @click="change"><i class="icon icon89"></i></a>
            </div>
            <div class="box" v-bind:class="!reverse?&apos;box1&apos;: &apos;&apos;">
                <p class="value"><span class="amount amount-game">{{pt_credit}}</span> &#x5143;</p>
                <p class="label">PT&#x989D;&#x5EA6; </p>
            </div>
            <div class="extraimg">
                <img v-show="!reverse" src="../../__static/__images/transfer/img1.png" class="arrow-in">
                <img v-show="reverse" src="../../__static/__images/transfer/img2.png" class="arrow-out">
            </div>
        </div>
        <div class="layout_form">
            <form action="" method="post">
                <div class="form_field_wrap">
                    <div class="form_field">
                        <span class="label">&#x8F6C;&#x8D26;&#x91D1;&#x989D;</span>
                        <div class="input_wrap txt_right">
                            <input type="text" v-model="amount" placeholder="&#x6700;&#x5C11;&#x8F6C;&#x79FB;1&#x5143;" disabled="disabled">
                        </div>
                    </div>
                </div>
                <div class="form_btn-wrap">
                    <a @click="transfer" href="javascript: void(0);" class="btn btn-lg btn-ylw">&#x786E;&#x5B9A;</a>
                </div>
            </form>
        </div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;
(function() {
    var ptData = {
        loadCount: '0.00',
        localCredit: '0.00',
        pt_credit: '0.00',
        apCredit: '0.00',
        amount: "加载中...",
        useable_credit:'加载中...',
        reverse: false
    };
    appState.setData({
        title: 'PT转账',
        needLogin: true
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return ptData;
        },
        mounted: function() {
            JSBridge.onReady(async function() {
                await new Promise(function(resolve, reject) {
                    JSBridge.net.invoke({
                        url: "credits/total",
                        success: function(result) {
                            ptData.localCredit = (+result || 0).toFixed(2);
                            resolve()
                        },
                        error: function(error) {
                            $.toast.fail("查询额度出错,请联系客服", function() {
                                JSBridge.forward.inside({ url: "customer/member_center.htm" });
                            });
                            reject()
                        }
                    });
                })
                await new Promise(function(resolve, reject) {
                    JSBridge.net.invoke({
                        url: "credits/game",
                        data: {
                            game_name: "PT"
                        },
                        success: function(result) {
                            ptData.pt_credit = (+result || 0).toFixed(2);
                            resolve()
                        },
                        error: function(error) {
                            $.toast.fail("查询额度出错,请联系客服", function() {
                                JSBridge.forward.inside({ url: "customer/member_center.htm" });
                            });
                            reject()
                        }
                    });
                })
                await new Promise(function(resolve, reject) {
                    JSBridge.net.invoke({
                        url: "credits/game",
                        data: {
                            game_name: "AP"
                        },
                        success: function(result) {
                            ptData.apCredit = (+result || 0).toFixed(2);
                            ptData.amount = Math.max(parseInt(ptData.localCredit * 100 - ptData.apCredit * 100 - ptData.pt_credit * 100) / 100, 0).toFixed(2)
                            ptData.useable_credit = ptData.amount;
                            resolve()
                        },
                        error: function(error) {
                            $.toast.fail("查询额度出错,请联系客服", function() {
                                JSBridge.forward.inside({ url: "customer/member_center.htm" });
                            });
                            reject()
                        }
                    });
                })
            });
        },
        methods: {
        	change:function(){
        		this.reverse = !this.reverse;
        		if(this.reverse){
        			this.amount = this.pt_credit;
        		}else{
        			this.amount = this.useable_credit;
        		}
        	},
            transfer: function() {
                var _this = this;
                if(!parseFloat(this.amount) || +this.amount == 0) {
                	$.toast.fail("转账金额，不能为0");
                	return;
                }
            
                JSBridge.net.invoke({
                    url: "credits/transfer",
                    data: {
                        game_name: "PT",
                        amount: _this.amount,
                        type: !this.reverse ? 0 : 1 //1是从PT转到本地
                    },
                    success: function(result) {
                        $.toast.success("转账成功", function() {
                            JSBridge.forward.inside({ url: "customer/member_center.htm" });
                        });
                    },
                    error: function(error) {
                        console.log(error);
                        $.toast.fail((error && error.message) || "转账出错,请联系客服");
                    }
                });
            }
        }
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>