<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <section class="withdrawal_content">
            <div class="success-msg">
                <div class="icon-content">
                    <img src="../../__static/__images/withdrawals/icon05.png">
                </div>
                <div class="text-content">
                    <span class="title">&#x672C;&#x6B21;&#x53D6;&#x6B3E;&#x91D1;&#x989D;&#xFF08;&#x5143;&#xFF09;</span>
                    <h2 class="lbue2">{{amount}}</h2>
                    <div class="divider"></div>
                    <p>
                        &#x5C0A;&#x656C;&#x7684;&#x5BA2;&#x6237;<span class="lbue2">{{login_name}}</span>,&#x60A8;&#x7684;&#x53D6;&#x6B3E;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x6210;&#x529F;!<br>
                        &#x5982;&#x60A8;&#x5404;&#x9879;&#x8D44;&#x6599;&#x6B63;&#x786E;,&#x53D6;&#x6B3E;&#x4E00;&#x822C;2&#x5C0F;&#x65F6;&#x5185;&#x5230;&#x8D26;,&#x6700;&#x665A;&#x4E0D;&#x8D85;&#x8FC7;24&#x5C0F;&#x65F6;!
                    </p>
                </div>
                <div class="button-content">
                    <div class="form_btn-wrap">
                        <a forward="forward" href="customer/member_center.htm" class="btn btn-lg btn-ylw">&#x8FD4;&#x56DE;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</a>
                    </div>
                </div>
            </div>
        </section>
	</div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

(function(){
    var mdata = {
        amount: 0,
        reqId: '',
        avg:'0',
        pos: '0',
        login_name: ''
    };

    appState.setData({
        needLogin: true,
        title: '取款',
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return mdata;
        }
    });

    JSBridge.onReady(function() {
        if(!CustomerUtils.isLoged()) {
            return null;
        }

        var _this = mdata;
        var customer = JSBridge.cache.get("customer");

        _this.login_name = customer.login_name;
        _this.amount = $.getParam('amount');
        _this.reqId = $.getParam('reqId');
        JSBridge.net.invoke({
            url: "withdraws/status",
            data: {
                'request_id':_this.reqId,
            },
            success: function (result) {
                if (result) {
                   _this.avg = result.avg;
                   _this.pos = result.pos; 
                }  
            }
        });
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>