<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <section class="withdrawal_content">
            <div class="banner">
                <span>&#x53EF;&#x53D6;&#x91D1;&#x989D;&#xFF08;&#x5143;&#xFF09;</span>
                <h2>{{balance}}</h2>
                <span>&#x4E3B;&#x8D26;&#x6237;&#x989D;&#x5EA6;-&#x5404;&#x5385;1&#x5143;&#x90E8;&#x5206;</span>
                <div class="form_btn-wrap">
                    <a style="margin: auto;" forward="forward" newview="true" href="customer/account_balance.htm" class="btn">&#x4F59;&#x989D;&#x8BE6;&#x60C5;</a>
                </div>
            </div>
            <div class="layout_form">
                <form action="" method="post">            
                    <div class="form_field_wrap">
                        <div class="form_field">
                            <span class="label">&#x91D1;&#x989D;&#xFF08;&#x5143;&#xFF09;</span>      
                            <div class="input_wrap">
                                <input class="txt_right" v-model="amount" type="text" placeholder="&#x6700;&#x5C11;10&#x5143;"></div>
                        </div>  
                        <div class="form_field">
                            <span class="label">&#x53D6;&#x6B3E;&#x81F3;</span>      
                            <div class="input_wrap txt_right">
                                <select v-model="bankId">
                                    <option value="-1">&#x8BF7;&#x9009;&#x62E9;&#x94F6;&#x884C;&#x5361;</option>
                                    <option v-for="item in bankList" v-bind:value="item.customer_bank_id">{{item.bank_name}} - &#x5C3E;&#x53F7;**{{item.bank_account_no.substr(-4)}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_field">
                            <span class="label">&#x767B;&#x5F55;&#x5BC6;&#x7801;</span>      
                            <div class="input_wrap"><input class="txt_right" v-model="password" type="password" id="" name="" maxlength="" value="" placeholder=""></div>
                        </div>  
                    </div>
                    <div class="form_btn-wrap">
                        <a id="" @click="submit" class="btn btn-lg btn-ylw">&#x786E;&#x5B9A;</a>
                    </div>
                </form>
            </div>
        </section>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

(function(){
    var mdata = {
        balance: '加载中',
        password:'',
        amount: '',
        bankId: '-1',
        bankList: ''
    };
    appState.setData({
        needLogin: true,
        title: '取款',
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return mdata;
        },
        methods: {
            submit: function () {
                var _this = this;
                if (getexpire()) {
                    return true;
                }

                if (!_this.password) {
                    $.toast.fail('请输入密码');
                    return;
                }
                
                if (_this.password.length < 8) {
                    $.toast.fail('请输入密码');
                    return;
                }

                var localAmount = _this.balance;
        
                var test = _this.amount.split(".");
                if(test.length > 2 || $.trim(_this.amount) == ""){
                    $.toast.fail('每个帐户单笔取款限额是10-1000万RMB');
                    return;
                } else if(test.length == 2){
                    if(test[1].length != 2 && test[1].length != 1) {
                        $.toast.fail('金额的格式只能为整数或者带两位小数以内');
                        return false;
                    }
                } else if(isNaN(_this.amount)){
                    $.toast.fail('请输入对应的正确金额');
                    return false;
                } else if(test.length == 1){
                    _this.amount += ".00";
                }
                
                var amount = 0;
                try {
                    amount = parseInt(_this.amount);
                } catch (e) { }
                if (amount < 10 || amount > 10000000) {
                    $.toast.fail('每个帐户单笔取款限额是10-1000万RMB');
                    return false;
                }
                
                if (amount > localAmount) {
                    $.toast.fail('非常抱歉，您的取款金额大于可取额度，请重新输入');
                    return false;
                }

                setexpire();
                JSBridge.net.invoke({
                    url: "withdraws/create",
                    data: {
                        'amount':_this.amount,
                        'password':_this.password,
                        'customer_bank_id':_this.bankId
                    },
                    success: function (result) {
                        if (result) {
                           $.toast.success("取款成功", function(){
                                JSBridge.forward.inside({url:'customer/withdrawal_success.htm?reqId='+result.request_id+'&amount='+result.amount, newView: true});
                            }); 
                        }  
                    },
                    error: function (error) {
                        $.toast.fail("取款失败:" + error.message);
                    }
                });
            }
        }
    });

    JSBridge.onReady(function() {
        var _this = mdata;
        Request.totalBalance(_this);
        CheckUtil.cardBinded(function(list){
            _this.bankList = list;
            list.forEach(function (v, i) {
                if(v.is_default) {
                    _this.bankId = v.customer_bank_id;
                }
            })
            
        });
    });
})();

</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>