<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <section class="selfhelp_content">
	     <div class="menu_tab">
	        <ol v-if="lastWeekPageVisible">
	            <li class="active" @click="lastWeek"><a>&#x4E0A;&#x4E00;&#x5468;</a></li>
	            <li @click="thisWeek"><a>&#x672C;&#x5468;</a></li>
	        </ol>
	        <ol v-if="thisWeekPageVisible">
                <li @click="lastWeek"><a>&#x4E0A;&#x4E00;&#x5468;</a></li>
                <li class="active" @click="thisWeek"><a>&#x672C;&#x5468;</a></li>
            </ol>
            <ol v-if="otherWeekPageVisible">
                <li @click="thisWeek"><a>&#x672C;&#x5468;</a></li>
                <li class="active" @click="otherWeek"><a>&#x5176;&#x5B83;&#x6E38;&#x620F;&#x5385;</a></li>
            </ol>
            <ol v-if="doneVisible">
                <li @click="otherWeek"><a>&#x5176;&#x5B83;&#x6E38;&#x620F;&#x5385;</a></li>
                <li class="active" @click="thisWeek"><a>&#x672C;&#x5468;</a></li>
            </ol>
	     </div>
	
	     <div v-show="thisWeekPageVisible">
	        <div class="row" v-if="!currentList || !currentList.list || !currentList.list.length" style="width:100%;padding:20px 0;">
	            <div class="col center">{{defaultData}}</div>
	        </div>
	        <div class="table_style result" v-else="">
	            <div class="row" v-for="h in currentList.list">
                    <div class="col wradio">
                        <input type="checkbox" v-bind:id="h.xm_type" checked="checked" v-bind:value="h.xm_type" class="xm_type">
                        <label class="bullet" v-bind:for="h.xm_type"></label>
                    </div>
                    <div class="col">
                        <h2>{{getNameByType(h.xm_type)}}</h2>
                        <p>&#x603B;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#xFF1A;<b>{{h.totalBet}}</b></p>
                        <p>&#x672C;&#x6B21;&#x7ED3;&#x7B97;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#xFF1A;<b>{{h.currBet}}</b></p>
                        <p>&#x6BD4;&#x7387;&#xFF1A;<b>{{h.rate}}</b></p>
                    </div>
                    <div class="col right">
                        <h2>{{h.validAmount}}&#x5143;</h2>
                    </div>
                </div>
	            <div class="row">
	                <div class="col wradio">&#x603B;&#x8BA1;&#xFF1A;</div><div class="col"></div>
	                <div class="col right"><h2>{{currentList.totalAmount}}&#x5143;</h2></div>
	            </div>
	        </div>
	        <div class="bbtn-con">
	            <a class="btn gold" @click="done" v-if="currentList.list &amp;&amp; currentList.list.length&gt;0">&#x4E00;&#x952E;&#x6D17;&#x7801;</a>
	            <a class="btn grey" @click="otherWeek">&#x67E5;&#x770B;&#x5176;&#x4ED6;&#x6E38;&#x620F;&#x5385;</a>
	        </div>
         </div>
	    
	    <div v-show="otherWeekPageVisible">
            <div class="row" v-if="!otherList || !otherList.list || !otherList.list.length" style="width:100%;padding:20px 0;">
                <div class="col center">{{defaultData}}</div>
            </div>
            <div class="table_style" v-else="">
                <div class="row" v-for="h in otherList.list">
	                <div class="col wradio">
	                    <input type="checkbox" disabled>
	                    <label class="bullet"></label>
	                </div>
                    <div class="col" v-if="h.xm_type==&apos;XM744&apos;">
                        <h2>{{getNameByType(h.xm_type)}}</h2>
                        <p>&#x603B;&#x79EF;&#x5206;&#xFF1A;<b>{{h.totalBet}}</b></p>
                        <p>&#x6BD4;&#x7387;&#xFF1A;<b>{{!h.rate ? 15 : h.rate}}</b></p>
                        <p style="font-size: 1.2rem;">*&#x6BCF;&#x5468;&#x4E00;&#x81EA;&#x52A8;&#x7ED3;&#x7B97;&#x4E0A;&#x4E00;&#x5468;&#x7684;&#x8FD4;&#x5229;</p>
                    </div>
                    <div class="col" v-else="">
                        <h2>{{getNameByType(h.xm_type)}}</h2>
                        <p>&#x603B;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#xFF1A;<b>{{h.totalBet}}</b></p>
                        <p>&#x672C;&#x6B21;&#x7ED3;&#x7B97;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#xFF1A;<b>{{h.currBet}}</b></p>
                        <p>&#x6BD4;&#x7387;&#xFF1A;<b>{{h.rate}}</b></p>
                    </div>
                    <div class="col right">
                        <h2>{{h.validAmount}}&#x5143;</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col wradio">&#x603B;&#x8BA1;&#xFF1A;</div><div class="col"></div>
                    <div class="col right"><h2>{{otherList.totalAmount}}&#x5143;</h2></div>
                </div>
            </div>
         </div>
         
	    <div v-show="lastWeekPageVisible">
	      <div v-if="!hisoryList || !hisoryList.list || !hisoryList.list.length">
	        <div class="row">
               <div class="col center" style="width:100%;padding:20px 0;">{{defaultData}}</div>
            </div>
	      </div>
          <div v-else="">
            <div class="table_style">
                <div class="row" v-for="h in hisoryList.list">
                    <div class="col">
                        <h2>{{getNameByType(h.xm_type)}}</h2>
                        <p>&#x603B;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#xFF1A;<b>{{h.totalBet}}</b></p>
                        <p>&#x6BD4;&#x7387;&#xFF1A;<b>{{h.rate}}</b></p>
                    </div>
                    <div class="col right">
                        <h2>{{h.validAmount}}&#x5143;</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col wradio">&#x603B;&#x8BA1;&#xFF1A;</div>
                    <div class="col right"><h2>{{hisoryList.totalAmount}}&#x5143;</h2></div>
                </div>
            </div>
          </div>  
        </div>
        
        <div class="tab-body" v-show="doneVisible">
          <div class="result">
	            <div class="record-item" style="padding:10px 0px 10px 0px; min-height:50px;" v-for="item in doneData">
	                <div class="item-select" style="float:left;padding:0 10px;">
	                <span class="icon" v-bind:class="{icon75:!item.err, icon76:item.err}"> </span>
	                </div>
	                <div class="item-detail">
	                    <p v-bind:class="{yellow2:!item.err}">{{item.name}}</p>
                        <p v-bind:class="{yellow2:!item.err}">{{item.err ? item.err : &apos;&#x6210;&#x529F;&#xFF01;&#x6D17;&#x7801;&#x91D1;&#x989D;&#x5DF2;&#x6DFB;&#x52A0;&#x81F3;&#x60A8;&#x8D26;&#x6237;&apos;}}</p>
	                </div>
	            </div>
            <div class="clearfix"></div>
            <div class="form_btn-wrap btn-xm-wrap" v-show="doneBtnVisible">
                <a class="btn btn-ylw" @click="reset">&#x7EE7;&#x7EED;&#x6D17;&#x7801;</a>
                <a class="btn btn-blu3" forward="forward" newview="true" href="customer/log_xm.htm?days=1">&#x67E5;&#x770B;&#x6D17;&#x7801;&#x8BB0;&#x5F55;</a>
            </div>
          </div>
        </div>
	    <div class="list_text" v-if="lastWeekPageVisible || thisWeekPageVisible || otherWeekPageVisible">
	        <h2>&#x6D3B;&#x52A8;&#x89C4;&#x5219;&#xFF1A;</h2>
	        <ol>
	            <li>1&#x3001;&#x6240;&#x6709;&#x6E38;&#x620F;&#x5385;&#x53EF;&#x968F;&#x65F6;&#x7ED3;&#x7B97;&#x6D17;&#x7801;&#xFF0C;&#x8FD4;&#x6C34;&#x91D1;&#x989D;&#x2265;&#xFFE5;1&#x5143;&#x53EF;&#x81EA;&#x52A9;&#x63D0;&#x4EA4;&#x81EA;&#x52A9;&#x6267;&#x884C;&#x6DFB;&#x52A0;&#xFF1B;</li>
	            <li>2&#x3001;&#x771F;&#x4EBA;&#x5A31;&#x4E50;&#xFF08;AG&#x65D7;&#x8230;&#x5385;&#x3001;&#x6CE2;&#x97F3;&#x5385;&#x3001;AG&#x56FD;&#x9645;&#x5385;&#x7B49;&#xFF09;&#x3001;&#x7535;&#x5B50;&#x6E38;&#x827A;&#x3001; &#x4F53;&#x80B2;&#x6295;&#x6CE8;&#x548C;&#x5F69;&#x7968;&#x6295;&#x6CE8;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#x7EDF;&#x8BA1;&#x65F6;&#x95F4;&#x4E3A;&#x5317;&#x4EAC;&#x65F6;&#x95F4;&#x6BCF;&#x5468;&#x4E00;&#x7684; 00&#xFF1A;00&#x81F3;&#x6BCF;&#x5468;&#x65E5;23&#xFF1A;59&#x4E3A;&#x4E00;&#x5468;&#x671F;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#xFF1B;</li>
	            <li>3&#x3001;&#x5468;&#x6D17;&#x7801;&#x7ED3;&#x7B97;&#x65F6;&#x95F4;&#xFF1A;&#x6BCF;&#x5468;&#x4E00;17:00&#x4E4B;&#x524D;&#x7ED3;&#x7B97;&#x5B8C;&#x6BD5;&#x5E76;&#x6DFB;&#x52A0;&#x5230;&#x6E38;&#x620F;&#x8D26;&#x53F7;&#xFF1B;</li>
	            <li>4&#x3001;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#x662F;&#x6307;&#x6709;&#x8F93;&#x8D62;&#x7ED3;&#x679C;&#x7684;&#x6295;&#x6CE8;&#x989D;&#x7D2F;&#x79EF;&#xFF0C;&#x6240;&#x6709;&#x9000;&#x8FD8;&#x672C;&#x91D1;&#x7684;&#x6295; &#x6CE8;&#x6216;&#x8005;&#x65E0;&#x98CE;&#x9669;&#x3001;&#x6700;&#x5C0F;&#x98CE;&#x9669;&#x7684;&#x6295;&#x6CE8;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x6709;&#x6548;&#x6295;&#x6CE8;&#xFF0C;&#x5982;&#x540C;&#x65F6;&#x4E0B; &#x6CE8;&#x767E;&#x5BB6;&#x4E50;&#x6E38;&#x620F;&#x7684;&#x5E84;&#x548C;&#x95F2;&#xFF0C;&#x5728;&#x4F53;&#x80B2;&#x6295;&#x6CE8;&#x4E2D;&#xFF0C;&#x5BF9;&#x51B2;&#x6216;&#x5BF9;&#x6253;&#x6295;&#x6CE8;&#x3001;&#x4EFB; &#x4F55;&#x53D6;&#x6D88;&#x6CE8;&#x5355;&#x7684;&#x8D5B;&#x4E8B;&#x5747;&#x4E0D;&#x8BA1;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#xFF1B;</li>
	            <li>5&#x3001;&#x6D17;&#x7801;&#x793C;&#x91D1;&#x65E0;&#x4E0A;&#x9650;&#xFF08;&#x4F4E;&#x4E8E;1&#x5143;&#x7684;&#x793C;&#x91D1;&#x5C06;&#x4E0D;&#x4E88;&#x6D3E;&#x9001;&#xFF09;&#xFF0C;&#x591A;&#x6295;&#x591A;&#x5F97;&#xFF0C;&#x53EF; &#x968F;&#x65F6;&#x7533;&#x8BF7;&#x63D0;&#x6B3E;&#xFF0C;&#x65E0;&#x4EFB;&#x4F55;&#x9650;&#x5236;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7EE7;&#x7EED;&#x6295;&#x6CE8;&#x6E38;&#x620F;&#xFF1B;</li>
	            <li>5&#x3001;&#x6D17;&#x7801;&#x793C;&#x91D1;&#x65E0;&#x4E0A;&#x9650;&#xFF08;&#x4F4E;&#x4E8E;1&#x5143;&#x7684;&#x793C;&#x91D1;&#x5C06;&#x4E0D;&#x4E88;&#x6D3E;&#x9001;&#xFF09;&#xFF0C;&#x591A;&#x6295;&#x591A;&#x5F97;&#xFF0C;&#x53EF; &#x968F;&#x65F6;&#x7533;&#x8BF7;&#x63D0;&#x6B3E;&#xFF0C;&#x65E0;&#x4EFB;&#x4F55;&#x9650;&#x5236;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7EE7;&#x7EED;&#x6295;&#x6CE8;&#x6E38;&#x620F;&#xFF1B;</li>
	            <li>6&#x3001;&#x771F;&#x4EBA;&#x5A31;&#x4E50;&#xFF08;AG&#x65D7;&#x8230;&#x5385;&#x3001;&#x6CE2;&#x97F3;&#x5385;&#x3001;AG&#x56FD;&#x9645;&#x5385;&#x7B49;&#xFF09;&#x3001;&#x7535;&#x5B50;&#x6E38;&#x827A;&#x3001; &#x4F53;&#x80B2;&#x6295;&#x6CE8;&#x548C;&#x5F69;&#x7968;&#x6295;&#x6CE8;&#x5404;&#x5385;&#x72EC;&#x7ACB;&#x8BA1;&#x7B97;&#x6709;&#x6548;&#x6295;&#x6CE8;&#x989D;&#xFF1B;</li>
	            <li>7&#x3001;&#x9996;&#x5B58;&#x793C;&#x91D1;&#x548C;&#x6D17;&#x7801;&#x793C;&#x91D1;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4EAB;&#x53D7;&#xFF1B;</li>
	            <li>8&#x3001;&#x7535;&#x5B50;&#x6E38;&#x827A;&#x7279;&#x60E0;&#x6E38;&#x620F;&#x4E0D;&#x4EAB;&#x53D7;&#x6D17;&#x7801;&#x4F18;&#x60E0; &#xFF0C;&#x535A;&#x5929;&#x5802;&#x79C9;&#x627F;&#x516C;&#x5E73;&#x516C;&#x6B63;&#x7684; &#x539F;&#x5219;&#xFF0C;&#x5C06;&#x7279;&#x60E0;&#x6E38;&#x620F;&#xFF08;&#x5373;&#x8D85;&#x9AD8;&#x8FD4;&#x5956;&#x7387;&#x6E38;&#x620F;&#xFF09;&#x96C6;&#x4E2D;&#x5C55;&#x793A;&#x7ED9;&#x73A9;&#x5BB6;&#xFF0C;&#x4F9B; &#x73A9;&#x5BB6;&#x76C8;&#x5229;&#x3002;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x4E5F;&#x4F1A;&#x5B9A;&#x65F6;&#x7684;&#x66F4;&#x65B0;&#x5217;&#x8868;&#xFF0C;&#x786E;&#x4FDD;&#x6BCF;&#x4F4D;&#x73A9;&#x5BB6;&#x7684;&#x5229; &#x76CA;&#x5F97;&#x5230;&#x6700;&#x5927;&#x5316;&#x3002;&#x7279;&#x60E0;&#x6E38;&#x620F;&#x542B;&#xFF1A;&#x5404;&#x79CD;&#x684C;&#x9762;&#x548C;&#x5361;&#x724C;&#x6E38;&#x620F;&#x3001;&#x89C6;&#x9891;&#x6251;&#x514B;&#x3001;&#x8F6E;&#x76D8;&#x3001;Pontoon&#x6E38;&#x620F;&#x3001;&#x5404;&#x79CD;&#x82B1;&#x65D7;&#x9AB0;&#x6E38;&#x620F;&#x3001;&#x8D4C;&#x573A;&#x6218;&#x4E89;&#x6E38;&#x620F;&#x3001; Hold&#x2019;em&#x6E38;&#x620F;&#x3001;&#x724C;&#x4E5D;&#x6E38;&#x620F;&#xFF1B;&#x67E5;&#x770B;&#x7279;&#x60E0;&#x6E38;&#x620F;</li>
	            <li>9&#x3001;&#x4EFB;&#x4F55;&#x4EBA;&#xFF0F;&#x56E2;&#x4F53;&#xFF0F;&#x7EC4;&#x7EC7;&#x82E5;&#x4EE5;&#x4E0D;&#x8BDA;&#x5B9E;&#x7684;&#x624B;&#x6BB5;&#x83B7;&#x53D6;&#x8FD4;&#x6C34;&#xFF0C;&#x5C06;&#x4F1A;&#x6C38;&#x4E45;&#x51BB; &#x7ED3;&#x8D26;&#x6237;&#x4E14;&#x6CA1;&#x6536;&#x6240;&#x6709;&#x8D44;&#x91D1;&#xFF1B;</li>
	            <li>10&#x3001;&#x672C;&#x4F18;&#x60E0;&#x81F3;2016&#x5E74;7&#x6708;4&#x65E5;&#x8D77;&#x6267;&#x884C;&#xFF0C;&#x6709;&#x6548;&#x671F;&#x622A;&#x81F3;2017&#x5E74;12&#x6708;31&#x65E5;&#x6B62;&#xFF1B;</li>
	        </ol>
	    </div>
	</section>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function() {
    var contentData = {
    	lastWeekPageVisible: false,
    	thisWeekPageVisible: true,
    	otherWeekPageVisible: false,
    	doneVisible: false,
    	doneBtnVisible: false,
    	nameType: {
    		'XM33':'AG旗舰厅',
            'XM336':'AG电投厅',
            'XM326':'AG国际真人厅',
            'XM826':'AG国际捕鱼',
            'XM526':'AG国际电游厅',
            'XM44':'AG快乐彩',
            'XM364':'AS厅',
            'XM335':'MG真人厅',
            'XM535':'MG电游厅',
            'XM339':'PT真人厅',
            'XM539':'PT电游厅',
            'XM527':'TTG电游厅',
            'XM343':'OPUS真人厅',
            'XM543':'OPUS电游厅',
            //'XM551':'BSG电游厅',
            'XM162':'SBT体育',
            'XM38':'HG厅',
            'XM39':'EA厅',
            'XM36':'波音真人厅',
            'XM56':'波音电游厅',
            'XM46':'波音彩票',
            'XM131':'沙巴体育',
            'XM744':'棋牌室'
    	},
    	currentList: {
    		"list": [],
    		"totalAmount": '0.00'
    	},
    	otherList: {
            "list": [],
            "totalAmount": '0.00'
        },
        hisoryList: {
            "list": [],
            "totalAmount": '0.00'
        },
        defaultData: '暂无洗码数据',
        doneData: [],
        loginName: ''
    };
    appState.setData({
        needLogin: true,
        title: '自助洗码',
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return contentData;
        },
        watch: {
        },
        methods: {
        	lastWeek: function() {
        		this.lastWeekPageVisible = true;
        		this.thisWeekPageVisible = false;
        		this.otherWeekPageVisible = false;
        		this.doneVisible = false;
        		xmHistoryList(xmType());
        	},
            thisWeek: function() {
            	this.lastWeekPageVisible = false;
                this.thisWeekPageVisible = true;
                this.otherWeekPageVisible = false;
                this.doneVisible = false;
                
                var dataCache = JSBridge.cache.get(this.loginName+ "xmCurrentData");
                if (dataCache && new Date().getTime() < dataCache.outtime) {
                    this.currentList = dataCache.data;
                } else {
                    currentList(xmType());
                }
            },
            otherWeek: function() {
            	this.lastWeekPageVisible = false;
                this.thisWeekPageVisible = false;
                this.otherWeekPageVisible = true;
                this.doneVisible = false;
                
                var dataCache = JSBridge.cache.get(this.loginName+  "xmOtherData");
                if (dataCache && new Date().getTime() < dataCache.outtime) {
                    this.otherList = dataCache.data;
                } else {
                    currentList(xmType());
                }
            },
            getCheckedList: function() {
                var type_list = [];

                $('.result').find(".xm_type:checked").each(function(){
                    type_list.push($(this).val());
                })
                return type_list;
            },
            reset: function() {
            	this.lastWeekPageVisible = false;
                this.thisWeekPageVisible = true;
                this.otherWeekPageVisible = false;
                this.doneVisible = false;
                currentList(xmType());
            },
            done:function() {
                var type_list = this.getCheckedList();

                if (type_list.length <= 0) {
                    $.toast.fail("请先选择结算的游戏");
                    return false;
                }

                var customer = JSBridge.cache.get('customer');
                if (customer.xm_flag == '0') {
                    $.toast.fail("您的洗码状态未开启，请联系客服");
                    return false;
                }
                
                this.lastWeekPageVisible = false;
                this.thisWeekPageVisible = false;
                this.otherWeekPageVisible = false;
                this.doneVisible = true;
                this.doneBtnVisible = false;
                
                /**this.doneData = [{'status':true, 'name':'AS厅', 'err':''}];
                console.log(type_list, type_list.join(';'));
                return false;**/
                
                JSBridge.net.invoke({
                    url: "xm/billout",
                    data: {
                        'xm_list':type_list.join(';')
                    },
                    success: function (result) {
                        if (result.length>0) {
                        	contentData.doneData = result;
                        	contentData.doneBtnVisible = true;
                        }
                    },
                    error: function (error) {
                        $.toast.fail("结算失败:" + error.message);
                    }
                });
            },
            getNameByType: function(type) {
            	return this.nameType[type]==undefined || !this.nameType[type] ? '未知' : this.nameType[type];
            }
        }
    });
    
    function xmType(ap){
    	var type = '',
            ap = ap ||false,
    	    data = contentData.nameType;

    	for (i in data) {
    		if (ap == true && i=='XM744') {
    		} else {
    			type += !type ? i : ';'+i;
    		}
    	}
    	return type;
    }
    
    function getPreviousWeek(){
        //获取当前时间  
        var currentDate= new Date(); 
        //返回date是一周中的某一天  
        var week=currentDate.getDay(); 
        //返回date是一个月中的某一天  
        var month=currentDate.getDate(); 
        //一天的毫秒数  
        var millisecond=1000*60*60*24; 
        //减去的天数  
        var minusDay=week!=0?week-1:6; 
        //获得当前周的第一天  
        var currentWeekDayOne=new Date(currentDate.getTime()-(millisecond*minusDay)); 
        //上周最后一天即本周开始的前一天  
        var priorWeekLastDay=new Date(currentWeekDayOne.getTime()-millisecond); 
        //上周的第一天  
        var priorWeekFirstDay=new Date(priorWeekLastDay.getTime()-(millisecond*6));

        var firstMonth = (priorWeekFirstDay.getMonth() + 1).toString();
        var lastMonth = (priorWeekLastDay.getMonth() + 1).toString();
        var weekFirstDay = priorWeekFirstDay.getDate().toString();
        var weekLastDay = priorWeekLastDay.getDate().toString();
        
        priorWeekFirstDay = priorWeekFirstDay.getFullYear()+"-"+ (firstMonth.length>1 ? firstMonth : '0'+ firstMonth) +"-"+ (weekFirstDay.length>1 ? weekFirstDay : '0'+ weekFirstDay) + ' 00:00:00';
        priorWeekLastDay = priorWeekLastDay.getFullYear()+"-"+ (lastMonth.length>1 ? lastMonth : '0'+ lastMonth) +"-"+ (weekLastDay.length>1 ? weekLastDay : '0'+weekLastDay) + ' 23:59:59';

        return {'start':priorWeekFirstDay, 'end':priorWeekLastDay}; 
    }; 
    
    function xmHistoryList(xmType)
    {
    	var _this = contentData;
        
        var dataCache = JSBridge.cache.get(_this.loginName+ "xmHistoryData");
        if (dataCache && new Date().getTime() < dataCache.outtime) {
        	_this.hisoryList = dataCache.data;
        } else {
        	var w = getPreviousWeek();
            JSBridge.net.invoke({
                url: "A01/xm/historyList",
                data: {
                    'xm_type': xmType,
                    'delete_flag': 0,
                    'flag': 2,
                    'start_date_begin': w.start,
                    'start_date_end': w.end,
                    'end_date_begin': w.start,
                    'end_date_end': w.end,
                    'pageSize': 2000
                },
                success: function (result) {
                    var expireAt = 600;
                    _this.hisoryList = result;
                    JSBridge.cache.save(_this.loginName+ "xmHistoryData", {
                        data: result,
                        outtime: new Date().getTime() + expireAt*1000
                    }, 1);
                },
                error: function (error) {
                    $.toast.fail(error.message);
                }
            });
        }
    }
    
    function currentList(xmType)
    {
       var _this = contentData;
       JSBridge.net.invoke({
           url: "A01/xm/currentList",
           data: {
               'xm_type': xmType
           },
           success: function (result) {
               _this.currentList = result.valid;
               _this.otherList = result.other;
               JSBridge.cache.save(_this.loginName+ "xmCurrentData", {
                   data: result.valid,
                   outtime: new Date().getTime() + 60*1000
               }, 1);
               JSBridge.cache.save(_this.loginName+ "xmOtherData", {
                   data: result.other,
                   outtime: new Date().getTime() + 120*1000
               }, 1);
           },
           error: function (error) {
               $.toast.fail(error.message);
           }
       });
    }

    JSBridge.onReady(function() {
    	var _this = contentData,
    	   customer = JSBridge.cache.get('customer');
    	if (!customer || !customer.login_name) {
    		JSBridge.forward.inside({url: "common/login.htm", newView: true});
    	}
    	
    	_this.loginName = customer.login_name;
    	var dataCache = JSBridge.cache.get(_this.loginName + "xmCurrentData");
        if (dataCache && new Date().getTime() < dataCache.outtime) {
        	_this.currentList = dataCache.data;
        } else {
        	currentList(xmType());
        }
    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>