<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="display_flex_h bank_info">
		 <div class="main_content">
			<div class="about_main aboutme">
				<p>
					&#x81EA;&#x535A;&#x5929;&#x5802;&#x6210;&#x7ACB;&#x4EE5;&#x6765;&#xFF0C;&#x79C9;&#x7740;&#x8BDA;&#x4FE1;&#x7684;&#x7ECF;&#x8425;&#x7406;&#x5FF5;&#xFF0C;&#x4EE5;&#x5F3A;&#x5927;&#x7684;&#x6280;&#x672F;&#x3001;&#x6700;&#x8D34;&#x5FC3;&#x4F18;&#x8D28;&#x7684;&#x5BA2;&#x6237;&#x670D;&#x52A1;&#x4E3A;&#x4FDD;&#x969C;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x5E7F;&#x5927;&#x4F1A;&#x5458;&#x7684;&#x4E00;&#x81F4;&#x597D;&#x8BC4;&#x548C;&#x8BA4;&#x53EF;&#xFF01;
				2012&#x5E74;&#xFF0C;&#x535A;&#x5929;&#x5802;&#x83B7;&#x5F97;&#x4E86;&#x535A;&#x5F69;&#x59D4;&#x5458;&#x4F1A;&#x9881;&#x53D1;&#x7684;&quot;&#x4E9A;&#x6D32;&#x6700;&#x8BDA;&#x4FE1;&#x6700;&#x6709;&#x5B9E;&#x529B;&#x7684;&#x535A;&#x5F69;&#x516C;&#x53F8;&quot;&#x7684;&#x5149;&#x8363;&#x79F0;&#x53F7;&#xFF01;
				</p>
				<p>
					&#x5728;&#x8001;&#x4F1A;&#x5458;&#x6E90;&#x6E90;&#x4E0D;&#x65AD;&#x63A8;&#x8350;&#x65B0;&#x4F1A;&#x5458;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x535A;&#x5929;&#x5802;&#x98DE;&#x901F;&#x6210;&#x957F;&#x3002;&#x535A;&#x5929;&#x5802;&#x65F6;&#x523B;&#x5FC3;&#x6000;&#x611F;&#x6069;&#xFF0C;&#x611F;&#x8C22;&#x5E7F;&#x5927;&#x4F1A;&#x5458;&#x7684;&#x957F;&#x671F;&#x4E0D;&#x61C8;&#x7684;&#x652F;&#x6301;&#xFF01;
				</p>
				<p>
					<strong>&#x535A;&#x5929;&#x5802;&#x535A;&#x5F69;&#x8D44;&#x8D28;</strong><br>
					&#x535A;&#x5929;&#x5802;&#x7EBF;&#x4E0A;&#x5A31;&#x4E50;&#x57CE;&#x62E5;&#x6709;&#x83F2;&#x5F8B;&#x5BBE;&#x653F;&#x5E9C;&#x6839;&#x636E;&#x4E25;&#x5BC6;&#x6307;&#x5357;&#x6240;&#x9881;&#x53D1;&#x7684;&#x5408;&#x6CD5;&#x7ECF;&#x8425;&#x6267;&#x7167;&#x3002;
				</p>
				<p>
					<strong>&#x5408;&#x4F5C;&#x65B9;&#x53CA;&#x5B9E;&#x529B;&#x4FDD;&#x969C;</strong><br>
					&#x4E0E;&#x4E9A;&#x6D32;&#x6700;&#x77E5;&#x540D;&#x7684;bbin&#x53CA;Asia gaming&#x5E73;&#x53F0;&#x662F;&#x6700;&#x7D27;&#x5BC6;&#x7684;&#x6218;&#x7565;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#xFF0C;&#x5171;&#x540C;&#x6253;&#x9020;&#x9AD8;&#x54C1;&#x8D28;&#x6E38;&#x620F;&#x5E73;&#x53F0;&#xFF0C;&#x5177;&#x6709;&#x7EDD;&#x5BF9;&#x7684;&#x516C;&#x5E73;&#x6027;&#x3002; &#x5728;&#x6FB3;&#x95E8;&#x5404;&#x5927;&#x77E5;&#x540D;&#x8D4C;&#x573A;&#x5747;&#x8BBE;&#x6709;&#x73B0;&#x573A;&#x8D4C;&#x5385;&#xFF0C;&#x5B9E;&#x529B;&#x5353;&#x8D8A;&#xFF0C;&#x662F;&#x5BA2;&#x6237;&#x73B0;&#x573A;&#x535A;&#x5F69;&#x53CA;&#x7EBF;&#x4E0A;&#x535A;&#x5F69;&#x7ED3;&#x5408;&#x7684;&#x5B8C;&#x7F8E;&#x9009;&#x62E9;&#xFF01;
				</p>
				<p>
					<strong>&#x5B89;&#x5168;&#x4FDD;&#x969C;</strong><br>
					&#x6211;&#x4EEC;&#x5177;&#x6709;&#x89C4;&#x6A21;&#x5B8F;&#x5927;&#x7684;&#x7F51;&#x8DEF;&#x5B89;&#x5168;&#x7EF4;&#x62A4;&#x4E2D;&#x5FC3;&#xFF0C;&#x4E91;&#x96C6;&#x4F17;&#x591A;&#x5C16;&#x7AEF;&#x7684;&#x7684;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x4E13;&#x5BB6;&#xFF0C;&#x5E76;&#x83B7;&#x5F97;GEOTRUST&#x56FD;&#x9645;&#x8BA4;&#x8BC1;&#x3002;
				</p>
				<p>
					<strong>&#x4E13;&#x4E1A;&#x670D;&#x52A1;</strong><br>
					&#x535A;&#x5929;&#x5802;&#x5168;&#x5E74;24&#x5C0F;&#x65F6;&#x8FD0;&#x8425;&#xFF0C;&#x5168;&#x5929;&#x5019;&#x63A5;&#x53D7;&#x5BA2;&#x6237;&#x54A8;&#x8BE2;&#xFF0C;&#x9AD8;&#x7D20;&#x8D28;&#x5BA2;&#x670D;&#x56E2;&#x961F;&#x4EE5;&#x4E13;&#x4E1A;&#x3001;&#x4EB2;&#x5207;&#x7684;&#x6001;&#x5EA6;&#x8457;&#x79F0;&#x3002;
				</p>
				<p>
					<strong>&#x613F;&#x666F;</strong><br>
					&#x535A;&#x5929;&#x5802;&#x4EE5;&#x6210;&#x4E3A;&#x5168;&#x7403;&#x6700;&#x8BDA;&#x4FE1;&#x6700;&#x6709;&#x5B9E;&#x529B;&#x7684;&#x535A;&#x5F69;&#x516C;&#x53F8;&#x4E3A;&#x76EE;&#x6807;&#xFF0C;&#x7ACB;&#x5FD7;&#x6210;&#x4E3A;&#x7ED9;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;&#x6700;&#x4F18;&#x8D28;&#x670D;&#x52A1;&#x7684;&#x535A;&#x5F69;&#x4E1A;&#x767E;&#x5E74;&#x8001;&#x5E97;&#xFF01;
				</p>
			</div>
    	</div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    title: '关于博天堂'
});
Vue.component("app-content", {
	template: "#contentTmpl"
});
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>