<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">
<link rel="stylesheet" href="../../__css/swiper.min.css">

	<style>
    .header-fixed > section{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 98;
    }
    div.pop_support ul li{
        text-align: right
    }

.app-container { 
	padding-bottom: 40px;
}

    .show-photo-slider .swiper-wrapper .swiper-slide a {
        display: block;
        position: relative;
    }
	@media screen and (min-width: 320px) {
	   .show-photo-slider,
	   .show-photo-slider .swiper-container,
	   .show-photo-slider .swiper-wrapper,
	   .show-photo-slider .swiper-wrapper .swiper-slide a,
	   .show-photo-slider .swiper-wrapper img {
	       height: 150px;
	   }
	}
	@media screen and (min-width: 360px) {
	   .show-photo-slider,
       .show-photo-slider .swiper-container,
	   .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
	   .show-photo-slider .swiper-wrapper img{
	       height: 168px;
	   }
	}
	@media screen and (min-width: 375px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 175px;
       }
    }
    @media screen and (min-width: 414px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 193px;
       }
    }
    @media screen and (min-width: 568px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 265px;
       }
    }
    @media screen and (min-width: 640px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 299px;
       }
    }
    
    @media screen and (min-width: 667px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 311px;
       }
    }
    @media screen and (min-width: 736px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 343px;
       }
    }
    @media screen and (min-width: 768px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 358px;
       }
    }
    @media screen and (min-width: 1024px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 478px;
       }
    }
    @media screen and (min-width: 1366px) {
       .show-photo-slider,
       .show-photo-slider .swiper-container,
       .show-photo-slider .swiper-wrapper,
       .show-photo-slider .swiper-wrapper .swiper-slide a,
       .show-photo-slider .swiper-wrapper img{
           height: 638px;
       }
    }

.app-container {
    padding-bottom: 5px;
}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="phonecallTmpl">
<div @click.self="hide" v-show="show" class="modal index_phonereg">
	<div v-show="step==1" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">
			<span class="spn1">&#x60A8;&#x7684;&#x7ED1;&#x5B9A;&#x7535;&#x8BDD;&#x4E3A;:</span>
			<span class="spn2">{{customerPhone}}</span>
		</p>
		<a @click="call(&apos;memberphone&apos;)" class="submit submitBtn">&#x786E;&#x8BA4;</a>
		<a @click="step=2" class="submit submitBtn2">&#x5176;&#x4ED6;&#x7535;&#x8BDD;</a>
	</div>
	<div v-show="step==2" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">&#x8BF7;&#x8F93;&#x5165;&#x60A8;&#x5F53;&#x524D;&#x8054;&#x7CFB;&#x7535;&#x8BDD;&#x53F7;&#x7801;</p>
		<input v-model="phonenumber" type="text" class="phone_number" placeholder="&#x8F93;&#x5165;&#x7535;&#x8BDD;&#x53F7;&#x7801;" maxlength="12">
		<div class="captcha-cont" style="display: none;">
			<input type="text" class="phone_number" placeholder="&#x9A8C;&#x8BC1;&#x7801;" maxlength="4">
			<br><br>
			<div class="captcha">
				<img width="100%" height="100%" alt="">
			</div>
		</div>
		<span id="callbackfxn-num-msg" class="err-msg" style="display:none;"></span>
		<a @click="call()" class="submit submitBtn">&#x7533;&#x8BF7;&#x56DE;&#x62E8;</a>
	</div>

	<div v-show="step==3" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">&#x7533;&#x8BF7;&#x6210;&#x529F;&#xFF0C;1&#x5206;&#x949F;&#x5185;&#x7ED9;&#x60A8;&#x56DE;&#x7535;&#xFF0C;&#x5982;&#x5BA2;&#x670D;&#x6EE1;&#x7EBF;&#xFF0C;3&#x5206;&#x949F;&#x672A;&#x8054;&#x7CFB;&#x60A8;&#xFF0C;&#x8BF7;&#x91CD;&#x63D0;&#x56DE;&#x62E8;&#x7533;&#x8BF7;</p>
		<a @click="hide" class="submit submitBtn enter">&#x786E;&#x5B9A;</a>
	</div>
</div>
</template>
<template id="headerTmpl">
<div>
    <!-- <div v-show="show" ref="header" :class="{'header-fixed': needFixed}" :style="{height: height}"> -->
    <div v-show="show" ref="header" :class="{&apos;header-fixed&apos;: needFixed}" style="height: auto">
        <section class="header_index">
            <div class="wrap normal_padding relative">
                <div class="mid" v-if="!index">
                    <div class="icon icon_logo_index" @click="showlog"></div>
                </div>
                <div class="mid" v-if="index">
                    <!-- 暂时隐藏该按钮 -->
                    <div class="icon icon_center" style="background: none;width: 0;"></div>
                    <span class="icon-title">&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;</span>
                </div>
                <div v-if="!isNotLoged" @click="toLatter" class="contact">
                    <div class="icon icon_msg"><span class="msg_notif" v-if="messageUnReadCount&gt;0">{{messageUnReadCount}}</span></div>
                    <div class="contact_text">&#x6D88;&#x606F;</div>
                </div>
                <div @click="toggleService" class="support">
                    <div class="icon icon_headset"></div>
                    <div class="support_text">&#x54A8;&#x8BE2;&#x5BA2;&#x670D;</div>
                </div>
                <div class="pop_support hide" is_show="0">
                    <div class="relative">
                        <div class="triangle" style="border-bottom:none;"><img src="../../__static/__images/icons/close_g.png" style="width:25px;margin-left:25px;margin-top:-5px;"></div>
                        <ul>
                            <li>
                                <a @click="openOnlineChat"><i class="icon icon_bubblechat"></i><span>&#x5728;&#x7EBF;&#x5BA2;&#x670D;</span></a>
                            </li>
                            <li>
                                <a @click="openChat"><i class="icon icon_microphone"></i><span style="margin-left: 15px;">&#x8BED;&#x97F3;&#x804A;&#x5929;</span></a>
                            </li>
                            <li>
                                <a @click="showCallback"><i class="icon icon_fone"></i><span>&#x7535;&#x8BDD;&#x56DE;&#x62E8;</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div v-if="isNotLoged &amp;&amp; loginbar" class="header_btns btn_wrap cols-2">
                    <div class="col col1">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/login.htm" class="btn btn-lg">&#x7528;&#x6237;&#x767B;&#x5F55;</a>
                        </div>
                    </div>
                    <div class="col col2">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/register.htm" class="btn btn-lg">&#x6781;&#x901F;&#x5F00;&#x6237;</a>
                        </div>
                    </div>
                </div>          
            </div>
        </section>
    </div>
    <phone-callback :show.sync="callShow"></phone-callback>
</div>
</template>
<template id="bannerTmpl">
	<div class="banner banner-component relative">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div v-for="slide in sliders" class="swiper-slide">
                    <a :href="slide.href" forward="forward" method="outside" newview="true"><h-img :src="slide.imgurl"></h-img></a>
                </div>
			</div>
		</div>
		<div class="pagination"></div>
	</div>
</template>
<template id="annoumentTmpl">
	<div v-html="annouments" @click="goanments()"></div>
</template>
<template id="navTmpl">
	<div v-show="show" class="menu_wrapper">
		<ul class="menu flexed">
			<li v-for="nav in navs" :class="{active: nav.index == current}">
				<a forward="forward" :href="nav.url"><i class="icon"></i>{{nav.text}}</a>
			</li>
		</ul>
	</div>
</template>
<template id="promoSliderTmpl">
    <div class="discount relative" style="padding-right:15px;">
       <h2>&#x5BA2;&#x6237;&#x53C2;&#x4E0E;&#x54C1;&#x724C;&#x6D3B;&#x52A8;&#x96C6;&#x9526;</h2>
       <span class="xplore"><a @click="clientShowPhotos">&#x67E5;&#x770B;&#x4E0B;&#x4E00;&#x7EC4; <i class="icon icon05"></i></a></span>
       <p class="subtitle">{{showPhotos.title}}</p>
       <div class="slide show-photo-slider">
           <div class="swiper-container">
               <div class="swiper-wrapper">
                   <div v-for="spl in showPhotos.list" class="swiper-slide">
                       <a href="javascript:void(0);">
                           <div class="contents img-title">{{spl.title}}</div>
                           <h-img :src="spl.imgurl"></h-img>
                           <div class="contents img-txtcontent" @click="clientShowPhotosAllDesc">{{showPhotos.subDesc}}</div>
                       </a>
                   </div>
               </div>
           </div>
           <div class="swiper-pagination pagination2"></div>
       </div>
   </div>
</template>
<template id="promoHotTmpl">
<div v-if="promoList &amp;&amp; promoList.length" class="discount relative" style="padding-right:15px;">
    <h2>&#x70ED;&#x95E8;&#x4F18;&#x60E0;</h2>
    <span class="xplore"><a newview="true" forward="forward" href="promotions/promotion_list.htm?index=1">&#x63A2;&#x7D22;&#x66F4;&#x591A; <i class="icon icon05"></i></a></span>
    <ul class="discount_list">
      <li v-for="h in promoList">
        <div class="btn_wrap cols-2">
            <div class="col1 col1">
                <div class="col_inner" @click="toPromotion(h.href)">
                    <h-img :src="h.imgurl"></h-img>
                </div>
            </div>
            <div class="col2 col2">
                <div class="col_inner">
                    <div class="pad_wrap">
                        <p class="title">{{h.name}}</p>
                        <p class="subs">{{h.desc}}</p>
                        <a @click="toPromotion(h.href)" :class="[&apos;btn&apos;,&apos;visit&apos;,loggedin]">&#x67E5;&#x770B;&#x8BE6;&#x8BF7;</a>
                    </div>
                </div>
            </div>
        </div>
     </li>
   </ul>
</div>
</template>
<template id="betProfitTmpl">
    <div class="discount relative cycle_wrap" style="padding-right:15px;">
        <h2>{{title}}</h2>
        <table class="hdr">
            <tbody>
                <tr>
                    <td>&#x6E38;&#x620F;&#x8D26;&#x53F7;</td>
                    <td>&#x4E0B;&#x6CE8;&#x91D1;&#x989D;</td>
                    <td>&#x6D3E;&#x5F69;&#x91D1;&#x989D;</td>
                    <td>&#x6E38;&#x620F;&#x540D;&#x79F0;</td>
                </tr>
            </tbody>
        </table>
        <div class="scroll" id="cycle">
            <div v-if="!isGet" class="scroll_row no-result center img-loader loading" style="min-height: 100px"></div>
            <div v-if="isGet &amp;&amp; !betList.length" class="scroll_row no-result center">
                <span>&#x6682;&#x65E0;&#x6570;&#x636E;</span>
            </div>
            <marquee v-if="isGet &amp;&amp; betList.length" direction="up" height="200" scrollamount="1" behavior="scroll">
                <div v-for="b in betList" class="scroll_row result ">
                    <div class="col">{{b.loginName}}</div>
                    <div class="col">{{b.betAmount}}</div>
                    <div class="col">{{b.cjAmount}}</div>
                    <div class="col">{{b.gameName}}</div>
                    <div class="clear"></div>
                </div>
            </marquee>
        </div>
        <p class="subtitle"></p>
    </div>
</template>
<template id="contentTmpl">
    <div>
        <app-header loginbar="true"></app-header>
        <!-- header ends -->
        <div v-if="adShow" class="promotion_top">
            <i class="icon icon_logo_index"></i>
            <i @click="toPromotion(&apos;bayer.htm&apos;)" class="icon icon_bayer_logosm"></i>
            <i @click="toPromotion(&apos;bayer.htm&apos;)" class="icon icon_promohtxt"></i>
            <i @click="adShow=false" class="icon icon_closeg"></i>
        </div>
        <section class="index">
            <banner></banner>
            <!-- box marquee -->
            <div class="boxes" style="padding-left: 90px;">
                <div class="speaker">
                    <i class="icon icon04"></i>
                    <b>&#x516C;&#x544A;&#xFF1A;</b>
                </div>
                <marquee scrollamount="3">
                    <annoument></annoument>
                </marquee>
            </div>
            <!-- boxes end -->
            <div class="main_content">
                <div :class="{&apos;game_list list_sec&apos;: true, &apos;trial&apos;: isNotLoged}">
                    <h2>&#x65E0;&#x9700;&#x4E0B;&#x8F7D; &#x70B9;&#x51FB;&#x5373;&#x73A9;</h2>
                    <div class="ul_auto_wrap">
                        <ul class="list01 auto_width" style="width: 830px;">
                            <!--AG旗舰厅  -->
                            <li class="trial" @click="loginAppGame(&apos;A01003&apos;)" data-step="2" data-highlightclass="girl">
                                <a-img src="../../__static/__images/games/game_ag2.png" width="100%" alt=""></a-img>
                            </li>
                            <!--AG国际厅  -->
                            <li class="trial" @click="loginToGame(&apos;A01026&apos;)">
                                <a-img src="../../__static/__images/games/game_ag.png" width="100%" alt=""></a-img>
                            </li>
                            <!--捕鱼王  -->
                            <li class="trial" @click="loginToGame(&apos;A01026&apos;, &apos;6&apos;)">
                                <a-img src="../../__static/__images/games/game_fish.png" width="100%" alt=""></a-img>
                            </li>
                            <!--电子游戏  -->
                            <li class="trial"><a forward="forward" newview="true" href="common/gamehall.htm">
                                    <a-img src="../../__static/__images/games/game_fire.png" width="100%" alt=""></a-img>
                            </a></li>
                            <!-- 沙巴体育 -->
                            <li @click="loginToGame(&apos;A01031&apos;)">
                                <a-img src="../../__static/__images/games/game_lebron.png" width="100%" alt=""></a-img>
                            </li>
                            <!-- 棋牌游戏 -->
                            <li @click="loginToGame(&apos;A01044&apos;, &apos;hall_h5&apos;)">
                                <a-img src="../../__static/__images/games/game_qp.png" width="100%" alt=""></a-img>
                            </li>
                            <!-- AS -->
                            <li class="trial" @click="loginToGame(&apos;A01064&apos;)">
                                <a-img src="../../__static/__images/games/game_as.png" width="100%" alt=""></a-img>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="app_list list_sec" id="app_list">
                    <h2>&#x5BA2;&#x6237;&#x7AEF;&#x4E0B;&#x8F7D;</h2>
                    <div class="ul_auto_wrap">
                        <ul class="auto_width" style="width: 685px;">
                            <li>
                                <a forward="forward" method="outside" newview="true" href="http://www.aggameapp.com/home.jsp?pd=Z0EwMWg">
                                    <a-img src="../../__static/__images/games/img_ag.png" alt="AG&#x65D7;&#x8230;&#x5385;"></a-img>
                                    <span>AG&#x65D7;&#x8230;&#x5385;</span>
                                </a>
                            </li>
                            <li>
                                <a @click="toGameDownloads(&apos;AGIN&apos;, &apos;https://v1.agmbet.com&apos;)">
                                    <a-img src="../../__static/__images/games/img_ag2.png" alt="AG&#x56FD;&#x9645;&#x5385;"></a-img>
                                    <span>AG&#x56FD;&#x9645;&#x5385;</span>
                                </a>
                            </li>
                            <li>
                                <a forward="forward" method="outside" newview="true" href="http://hunter2.agmjs.com/?pid=A01">
                                    <a-img src="../../__static/__images/games/img_game1.png" alt="&#x6355;&#x9C7C;&#x738B;"></a-img>
                                    <span>&#x6355;&#x9C7C;&#x738B;</span>
                                </a>
                            </li>
                            <li>
                                <a @click="toGameDownloads(&apos;PT&apos;, &apos;http://cdn.vbet.club/918/setupglx.apk&apos;)">
                                    <a-img src="../../__static/__images/games/game_pt.png" alt="PT&#x7535;&#x6E38;"></a-img>
                                    <span>PT&#x7535;&#x6E38;</span>
                                </a>
                            </li>
                            <li>
                                <a @click="toGameDownloads(&apos;MG&apos;, &apos;http://mobile-resigner.valueactive.eu/mobilecasino/download?btag1=73338412&apos;)">
                                    <a-img src="../../__static/__images/games/img_game3.png" alt="MG&#x7535;&#x6E38;"></a-img>
                                    <span>MG&#x7535;&#x6E38;</span>
                                </a>
                            </li>
                            <li>
                                <a forward="forward" method="outside" newview="true" href="http://www.aggameapp.com/lottery.jsp?pd=Z0EwMWg=">
                                    <a-img src="../../__static/__images/games/img_aglc.png" alt="AG&#x5FEB;&#x4E50;&#x5F69;"></a-img>
                                    <span>AG&#x5FEB;&#x4E50;&#x5F69;</span>
                                </a>
                            </li>

                            <li>
                                <a forward="forward" method="outside" newview="true" href="http://m.qpyxs.com/dzpk_agent.html">
                                    <a-img src="../../__static/__images/games/img_game4.png" alt="&#x5FB7;&#x5DDE;&#x6251;&#x514B;"></a-img>
                                    <span>&#x5FB7;&#x5DDE;&#x6251;&#x514B;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="divider"></div>
                    <promo-hot></promo-hot>
                    <div class="divider"></div>
                    <promo-slider></promo-slider>
                    <div class="divider"></div>
                    <bet-profit>
                </bet-profit></div>
                <div class="promotion_top footer" @click="toPromotion(&apos;bayer.htm&apos;)">
                    <!-- <i class="icon icon_logo_index"></i>
                    <i class="icon icon_bayer_logosm"></i>
                    <i class="icon icon_promohtxt"></i> -->
                    <img alt="" src="../../__static/__images/index/btm1_logo.png">
                </div>
            </div>
        </section>
        <app-nav index="0"></app-nav>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>
<script src="../../__js/common/jquery.swiper.min.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
	var pcData = {
		phonenumber: "",
		customerPhone: null,
		step: 1
	};
	Vue.component("phone-callback", {
		template: "#phonecallTmpl",
		props: ["show"],
		data: function () {
			return pcData;
		},
		watch: {
			show: function (n, o) {
				this.customerPhone = this.getCustomerPhone();
				this.step = this.customerPhone ? 1 : 2;
			}
		},
		methods: {
			hide: function () {
				this.$emit("update:show", false);
			},
			getCustomerPhone: function () {
				if(!CustomerUtils.isLoged()) {
					return null;
				}

				var customer = JSBridge.cache.get("customer");

				if(customer && customer.phone) {
					return OtherUtils.mixPhone(customer.phone);
				}
				return null;
			},
			call: function (type) {
				if("memberphone" !== type && !(/[\d]+\*/.test(this.phonenumber)) && !/^1\d{10,11}$/.test(this.phonenumber)) {
					$.toast.fail("请输入正确的电话号码");
					return;
				}

                var dataCache = JSBridge.cache.get("phoneCallbackData");
                if (dataCache && new Date().getTime() < dataCache.outtime) {
                    $.toast.fail("请勿频繁提交，等待1分钟后再试");
                    return;
                }
                
				var _this = this;
				var url = CustomerUtils.isLoged() ? "phones/memberCall" : "phones/customCall"
				JSBridge.net.invoke({
					url: url,
					data: {
						phone_number: _this.phonenumber,
						phone_type: type
					},
					success: function (result) {
						_this.step = 3;
						
					    JSBridge.cache.save("phoneCallbackData", {
                            data: {"status": true},
                            outtime: new Date().getTime() + 60*1000
                        }, 1);
					},
					error: function (error) {
						$.toast.fail(error ? error.message : "回拨失败,请联系在线客服");
					}
				});
			}
		}
	});

	

})();

Vue.component("app-header", {
    template: "#headerTmpl",
    props: ["loginbar","index"],
    data: function (){ 
        return {
            isNotLoged: true,
            callShow: false,
            messageUnReadCount: 0,
            height: "auto",
            needFixed: false,
            show: true
        };
    },
    mounted: function () {
        var _this = this,
        headerHeight = _this.$refs.header.offsetHeight,
        top = _this.$refs.header.offsetTop;

        // window.onscroll = function() {
        //     var scrollOver = window.scrollY >= top;
        //     _this.height = scrollOver ? headerHeight + "px" : "auto";
        //     _this.needFixed = scrollOver;
        // };

        JSBridge.onReady(function() {
            _this.isNotLoged = !CustomerUtils.isLoged();
            if(!_this.isNotLoged) {
                var unviewed = JSBridge.cache.get("unviewed");
                if(!unviewed || new Date().getTime() > unviewed.outtime) {
                    JSBridge.net.invoke({
                        loading: false,
                        url: "letter/isUnviewed",
                        success: function (result) {
                            _this.messageUnReadCount = result;
                            JSBridge.cache.save("unviewed", {
                                count: result,
                                outtime: new Date().getTime() + 120000
                            }, 1);
                        }
                    });
                } else {
                    _this.messageUnReadCount = unviewed.count;
                }
            }
        });

        JSBridge.registerFunction("showCallback", function () {
            _this.callShow = true;
        });
    },
    methods: {
        showlog: function () {

            // 运营环境,不显示日志
            return false;

            this.logClickCount ++;
            if(this.logTimer) {
                clearTimeout(this.logTimer);
            }
            this.logTimer = setTimeout(function () {
                this.logClickCount = 0;
            }.bind(this), 500);

            if(this.logClickCount > 5) {
                return;
            }
            if(this.logClickCount == 5) {
                JSBridge.driver.log();
            }
            if(this.logClickCount >= 2) {
                $.toast.success("再点击" + Math.max(5 - this.logClickCount, 0) + "次打开日志");
            }
        },
        toLatter: function () {
            JSBridge.forward.inside({url: "customer/letter.htm", newView: true});
        },
        toggleService: function () {
            var id = $(".header_index .pop_support");
            if (id.hasClass('hide')) {
                id.removeClass('hide').attr("is_show", 1);
                setTimeout(function() {
                    id.attr("is_show", 0);
                    
                    setTimeout(function () {
                    	id.addClass('hide').attr("is_show", 0);
                    }, 15000);
                }, 200);
            }

            this.callShow = false;
        },
        showCallback: function () {
            this.callShow = true;
        },
        openChat: function() {
            var customerId = this.isLoged ? JSBridge.cache.get("customer").customer_id : 0;
            JSBridge.driver.live800(customerId);
        },
        openOnlineChat: function() {
            if($.appVersion().isIOS) {
                JSBridge.driver.live800ol();
            } else {
                JSBridge.forward.outside({
                    url: "https://www.why918.com/chat/chatClient/chatbox.jsp?companyID=8990&configID=21&k=1&codeType=custom", 
                    newView: true
                });  
            }
        }
    }
});

;(function () {
	var bannerData = {
		sliders: []
	};
	Vue.component("banner", {
		template: "#bannerTmpl",
		data: function () {
			return bannerData;
		}
	});

	function showBanners(data) {
		if(!data || !data.index || !data.index.slider_data || !data.index.slider_data.length) {
			return;
		}

		bannerData.sliders.length = 0;

		bannerData.sliders = Array.prototype.map.call(data.index.slider_data, function (v, i) {
			v.action.detail = v.action.detail.match(/^\//) ?  v.action.detail.substr(1) : v.action.detail;
			return {
				imgurl: v.imgurl,
				href: v.action && v.action.detail ? OtherUtils.formatOutsideUrl(v.action.detail) : "javascript: void(0);"
			};
		});

		setTimeout(function () {
			new Swiper('.banner .swiper-container', {
		 		lazyLoading:true,
			    pagination: '.pagination',
			    paginationClickable: true,
			    preloadImages:false,
			    // 自动播放时间间隔 5s 
			    autoplay: 5000,
			    // 中断自动播放后继续播放
			    autoplayDisableOnInteraction: false,
			});
		},0);
	}
	
	var bannerOuttime = 0;
	JSBridge.onReady(function() {
		var cachedData;
		if(new Date().getTime() < bannerOuttime) {
			return;
		}
		bannerOuttime = new Date().getTime() + 300000;
		cachedData = JSBridge.cache.get("bannerData");

		if(cachedData && new Date().getTime() < cachedData.outtime) {
			showBanners(cachedData.data)
			return;
		}

		JSBridge.net.invoke({
			loading: false,
			url: "app/indexBanner",
			success: function (result) {
				if(!result) {
					return;
				}

				var data;
				data = JSON.parse(result);
				showBanners(data);
				
				JSBridge.cache.save("bannerData", {
                	data: data,
                	outtime: new Date().getTime() + 300000
                }, 1);
			}
		});
	});
})();

;(function () {
	var data = {
		annouments: ""
	};
	Vue.component("annoument", {
		template: "#annoumentTmpl",
		data: function () {
			return data;
		},
		methods: {
			goanments:function(){
				JSBridge.forward.inside({url: "common/ancement.htm", newView: true});
			}
		}
	});

	JSBridge.onReady(function() {
		var annoumentData = JSBridge.cache.get("annoutData");
		if(annoumentData && new Date().getTime() < annoumentData.outtime) {
			data.annouments = annoumentData.data.map(function (v,i) {return v.content;}).join("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
			return;
		}
		JSBridge.net.invoke({
			loading: false,
			url: "app/getAnnouments",
			success: function (result) {
				if(!result) {return;}
				data.annouments = result.map(function (v,i) {return v.content;}).join("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
				JSBridge.cache.save("annoutData", {
                	data: result,
                	outtime: new Date().getTime() + 300000
                }, 1);
			}
		});
	});
	
})();


Vue.component("app-nav", {
	template: "#navTmpl",
	props: ["index"],
	data: function (){
		return {
			show: window.ENV_MODEL === "dev",
			current: this.index || 0,
			navs: [
				{
					index: 0,
					text: "首页", 
					url: "common/index.htm"
				},
				{
					index: 1,
					text: "优惠", 
					url: "promotions/promotion_list.htm"
				},
				{
					index: 2,
					text: "风采", 
					url: "customer/history.htm"
				},
				{
					index: 3,
					text: "会员中心", 
					url: "customer/member_center.htm"
				}
			]
		};
	},
});

;(function () {
	var promoSliderData = {
		 showPhotos: {
           "nextId": "13",
           "title": "",
           "subDesc": "",
           "description": "",
           "list": []
        },
        promoSwiper: null
	};
	
	Vue.component("promo-slider", {
        template: "#promoSliderTmpl",
        data: function() {
            return promoSliderData;
        },
        mounted: function () {
            this.init();
        },
        methods: {
        	init: function () {
        		
            },
            clientShowPhotos: function() {
                showPhotoData();
                
                setTimeout(function () {
                	promoSliderData.promoSwiper.update();
                	promoSliderData.promoSwiper.slideTo(0, 5);
                	promoSliderData.promoSwiper.startAutoplay();
                }, 5);
            },
            clientShowPhotosAllDesc: function() {
                var _this = this.showPhotos,
                    len = textLen();
                _this.subDesc = _this.subDesc.length > len + 3 ? _this.description.substr(0, len) + '...' : _this.description;
            }
        }
	});

	function updatePromoSwiper()
	{
		setTimeout(function () {
			promoSliderData.promoSwiper = new Swiper('.show-photo-slider .swiper-container', {
				loop: false,
	            lazyLoading:true,
	            pagination: '.pagination2',
	            paginationClickable: true,
	            preloadImages:false,
	            // 自动播放时间间隔 5s 
	            autoplay: 5000,
	            // 中断自动播放后继续播放
	            autoplayDisableOnInteraction: true,
	            onSlideChangeEnd: function(i) {
	            	if(i.isEnd) {
	            		setTimeout(function () {
	                        showPhotoData();
	                        setTimeout(function () {                        
	                        	promoSliderData.promoSwiper.update();
	                        	promoSliderData.promoSwiper.slideTo(0, 5);
	                        	promoSliderData.promoSwiper.startAutoplay();
	                        }, 5);
	                    }, 4700);
	            	}
	            }
	        });
        }, 0);
	}
	
	function textLen()
    {
		var width = $(".show-photo-slider .swiper-container").width();
        return width>0 ? parseInt(width/8) : 42;
	}
	
	function showPhotoData()
    {
        var data = {
                "id_01":{
                    "title": "“飞”律宾惊喜游艇之旅第一季",
                    "desc" : "2017年初夏，博天堂尊贵客户及亲友参加了豪华游艇之旅，实地参观AG贵宾厅进行了现场投注，观赏了世界烟火大赛，乘坐豪华游艇品美酒赏海景，并亲身体验自驾飞机翱翔天际。。。",
                    "list" : ['体验开飞机','焰火表演','豪华游艇','客户体验射击','驾船出游','客户自驾飞机','欢迎晚宴','大雅台火山']
                },
                "id_02":{
                    "title": "2017年阳春三月德荷两国欢乐游",
                    "desc" : "2017年3月博天堂客户莅临德国在VIP包厢观赏勒沃库森精彩赛事，参观了宏伟壮观的科隆教堂、奥古斯塔斯堡，游览了贝多芬故居，并乘船游览荷兰羊角村，尽享了德荷欧洲风情！",
                    "list" : ['游览科隆大教堂','乘船观赏美景','德荷著名奥特莱斯购物','勒沃库森教练席留影','米其林餐厅接风宴','VIP包厢观战','观赏莱茵河美景','游览荷兰羊角村']
                },
                "id_03":{
                    "title": "2016年11月德荷两国欢乐游",
                    "desc" : "2016年11月，客户德国现场观看勒沃库森与RB莱比锡精彩赛事。客户一行品尝德国啤酒美食，观看了梵高画展，荷兰参观中世纪风情 “荷兰风车村”，体验了性都阿姆斯特丹夜生活，美景美食美人美不胜收。。。",
                    "list" : ['客户浏览风车村','客户教练席合影','客户勒沃库森俱乐部合影','客户VIP包厢观赛合影','客户现场观战','客户与勒沃库森球员合影','客户浏览国王大道']
                },
                "id_04":{
                    "title": "2016年9月德荷两国欢乐游",
                    "desc" : "2016年9月，博天堂亲临德国观看勒沃库森对战多特蒙德。参观了著名拜耳球场，游览科隆大教堂，走过莱茵河上布满爱情锁浪漫“霍亨索伦桥”，贝多芬故居合影，荷兰参观了梵高美术馆。",
                    "list" : ['客户VIP包厢看球赛','客户跟勒沃库森球员合影','近距离看精彩瞬间','美食当前喜不自胜','游荷兰风车村','游览科隆大教堂','霍亨索伦桥迷人夜景','霍亨索伦桥上街头艺人互动','客户&辣妹共舞']
                },
                "id_05":{
                    "title": "与尼尔罗伯逊相约菲律宾",
                    "desc" : "2016年金秋，20余名VIP会员欢聚菲律宾，跟世界知名斯诺克球手罗伯逊切磋球技，亲身体验了实弹射击；参加豪华热辣游艇party，交朋识友不亦乐乎！",
                    "list" : ['罗伯逊与全部会员合影','VIP客户与罗伯逊切磋球技','尼尔·罗伯逊签名','晚宴与罗伯逊谈笑风生','VIP客户与罗伯逊合影','游艇party','罗伯逊游艇写真','罗伯逊与美女同游']
                },
                "id_06":{
                    "title": "萧敬腾&范玮琪澳门演唱会",
                    "desc" : "2016年5月,来自五湖四海90余名博天堂尊贵客户及亲朋在澳门欢聚一堂。晚宴后客户们在VIP坐席观赏了演唱会，并与喜爱的明星合影留念。",
                    "list" : ['博天堂会员感受到现场演唱会的热烈气氛','萧敬腾&范玮琪深情对唱','绚丽的演唱会现场','博天堂会员接受采访','博天堂会员们共聚一堂，共进晚宴','博天堂VIP会员与萧敬腾合影','博天堂会员与范玮琪合影','客户签名留念']
                },
                "id_07":{
                    "title": "博天堂冠名世界经典赛事",
                    "desc" : "2016年2月，博天堂尊贵客户及亲朋参加了德国荷兰奢华之旅，参观历史遗迹柏林墙、欧洲最大的红灯区汉堡巷。品尝了地道的德国猪手，白啤酒等当地美食。现场观战斯诺克大师赛后，与获奖选手合影，并获赠世界顶尖选手签名球杆，惊喜万分！",
                    "list" : ['博天堂客户现场观看德国斯诺克大师赛','斯诺克德国大师赛精彩瞬间','客户近距离观看斯诺克德国大师赛','博天堂代表与冠军合影留念','获奖后冠军与博天堂客户与观众互动','冠军马丁古尔德答谢现场观众']
                },
                "id_08":{
                    "title": "宝丽金永恒金曲澳门演唱会",
                    "desc" : "2015年3月博天堂尊贵客户在演唱会VIP坐席观看了宝丽金演唱会，一睹李克勤等众星风采。客户一行参观了澳门必不可少的“妈阁庙”、全球十大观光塔的“澳门旅游塔”及“大三巴牌坊“，并获得博天堂赠送免费筹码，跟红顶绿一试手气。",
                    "list" : ['博天堂客户们观光大三巴牌坊','博天堂客户VIP坐席聆听现场演唱会','客户们近距离欣赏宝丽金众星演唱','博天堂VIP客户与明星合影','博天堂VIP客户与明星合影','博天堂VIP客户与李克勤合影']
                },
                "id_09":{
                    "title": "一路相伴，感谢有您",
                    "desc" : "2013年3月博天堂110名尊贵的会员参加了在澳门举办的春茗答谢晚宴，当晚博天堂为贵客们现场送出了价值5万的3组金牌、价值10万的劳力士及价值20万百达翡丽等众多大奖。",
                    "list" : ['答谢晚宴现场','晚宴现场透明抽奖箱','尊贵VIP客户参与现场小游戏','晚会现场互动','晚会沙画表演','晚宴现场抽奖','客户抽中价值10万的劳力士','客户抽中价值20万的百达翡丽']
                },
                "id_10":{
                    "title": "918高尔夫亚巡赛11月23日完美收官",
                    "desc" : "2014年11月博天堂尊贵用户们参加了奢华菲律宾之旅，客户一行实地参观了AG厅，进行了现场投注，体验了私人定制的国家级梁文冲高尔夫教学，领略了酒吧街浓郁的异国风情，享受碧海蓝天比基尼海滩的休闲一夏。",
                    "list" : ['高尔夫比赛现场','亚巡赛精彩瞬间','亚巡赛精彩瞬间','高尔夫晚宴现场','亚巡赛精彩瞬间','尊贵VIP客户与中国选手合影','尊贵VIP客户现场中奖','尊贵VIP客户与梁文冲合影','博天堂高尔夫宝贝风采']
                },
                "id_11":{
                    "title": "博天堂AV女友荷官周",
                    "desc" : "2014年1月博天堂尊贵客户们与波多野结衣等八位顶级女优共聚菲律宾，一起参与博天堂举办AV女优荷官欢乐周。晚宴现场，尊贵的博天堂客户们与女优进行了亲密游戏互动，并合影签名留念。",
                    "list" : ['探班后台近距离接触波多野结衣','女优初音实荷官风采','女优北条麻妃荷官风采','尊贵VIP客户与女优共进晚餐','女优给尊贵VIP会员们签名留念','尊贵VIP会员与女优游戏互动','尊贵VIP客户与女优合影留念',
                              '尊贵VIP客户与女优合影留念','尊贵VIP客户与女优交杯酒','尊贵VIP客户与女优合影']
                },
                "id_12":{
                	"title": "梦幻海岛之旅",
                  "desc" : "2017年8月,博天堂尊贵客户欢聚菲律宾参与了“梦幻海岛之旅”！奢华游艇party，参观体验AG现场下注，自驾飞机翱翔天际，驾越野扬沙溅石穿越山地河谷，雨中泛竹筏。。。客户们流连忘返。好几个客户约定下次要带更多朋友再来，不见不散！",
                  "list" : ['自驾越野车刺激体验','一路崎岖勇往直前','车队穿山越岭','驾驶飞机蓝天翱翔','畅享驾飞机乐趣','客户游艇派对边玩边赚钱','客户返乡表示诚挚谢意','雨中划竹筏别样体验','展示实体赌场战绩']
                },
                "id_13":{
                  "title": "“飞”律宾长滩暖阳海岛游第四季",
                  "desc" : "2017年12月，博天堂尊贵客户相聚长滩。在这世界知名海滩，客户体验了刺激的摩托艇和香蕉船，乘拖曳伞翱翔蓝天，潜水探秘海底奇观。惬意的旅途中，与新结识的朋友们相谈甚欢。下一站，不见不散！",
                  "list" : ['博天堂工作人员热情接待', '俯瞰长滩岛', '搭乘螃蟹船跳岛游', '帅气的悬崖跳水', '体验浮潜', '体验拖曳伞', '客户驾艇乘风破浪', '香蕉船体验水花四溅', '客户海底漫步', '碧海蓝天下合影留念', '参与越野车比赛', '接机警车开道', '体验真枪实弹', '客户参观博天堂Solaire现场', '客户举杯欢聚一堂', '客户在白鲨会馆小憩']
                }
          };

        var _this = promoSliderData.showPhotos,
            dataNum = 13;
        
        var id = 'id_' +  _this.nextId;
        if (!data[id]) {
            return false;
        }
        
        var len = textLen();
        _this.title = data[id].title;
        _this.description = data[id].desc;
        _this.subDesc = _this.description.length > len + 3 ? _this.description.substr(0, len) + '...' : _this.description;

        _this.list.length = 0;
        var path = 'static/A01M/_default/__static/__images/app/show_photos/',
            idv = id.substr(3,5);
        data[id].list.forEach(function (value, i) {
            var imgI = (i+1);
            if (_this.nextId==13 && imgI==1) {
              imgI = '101';
            } else if (_this.nextId==13 && imgI==2) {
              imgI = '102';
            }
            _this.list.push({
                'title': value,
                'imgurl': path + idv +'/'+ imgI +'.jpg'
            });
        });
        
        _this.nextId = (parseInt(idv) + 1) <10 ? '0'+ (parseInt(idv) + 1) : parseInt(idv) + 1;
        
        if (_this.nextId == dataNum + 1) {
            _this.nextId = '01';
        }
    }
	
	JSBridge.onReady(function () {
		var _this = promoSliderData;
		
		setTimeout(function(){
	        showPhotoData();
			if (!_this.promoSwiper) {
				updatePromoSwiper();
			} else {
				setTimeout(function () {
	                _this.promoSwiper.update();
	                _this.promoSwiper.slideTo(1, 5);
	                _this.promoSwiper.startAutoplay();
	            }, 5);
			}
		}, 2000);
	});	
})();

;(function () {
    var promoHotData = {
    	isNotLoged: true,
    	loggedin: '',
    	promoList: []
    };
    
    Vue.component("promo-hot", {
        template: "#promoHotTmpl",
        data: function() {
            return promoHotData;
        },
        methods: {
        	toPromotion: function (url){
                JSBridge.forward.outside({url: OtherUtils.formatOutsideUrl(url), newView:'true'});
            }
        }
    });
    
    function getPromoList(){
        var _this = promoHotData,
           expireAt = 300,
           cacheKey = 'promoHotData',
           promoDataCache = JSBridge.cache.get(cacheKey);

        if (promoDataCache && new Date().getTime() < promoDataCache.outtime) {
            _this.promoList = promoDataCache.data;
        } else {
            JSBridge.net.invoke({
                loading: false,
                url: "A01/promotion/hotList",
                data: {},
                success: function (result) {
                    _this.promoList = result;
                    JSBridge.cache.save(cacheKey, {
                        data: result,
                        outtime: new Date().getTime() + expireAt*1000
                    }, 1);
                }
            });
        }
    }
    
    JSBridge.onReady(function () {
    	var _this = promoHotData;
    	
    	setTimeout(function(){
	    	_this.isNotLoged = !CustomerUtils.isLoged();
	    	_this.loggedin = _this.isNotLoged ? '' : 'loggedin';
	    	
	    	getPromoList();
    	}, 800);
    }); 
})();

;
(function() {
    var betMaxData = {
        title: '',
        isGet: false,
        betList: []
    };

    Vue.component("bet-profit", {
        template: "#betProfitTmpl",
        data: function() {
            return betMaxData;
        },
        mounted: function() {
            var _this = this;
            function getBetList(date_start, min_bet_amount, page_size) {
                var expireAt = 600,
                    cacheKey = 'betDataMax',
                    betDataCache = JSBridge.cache.get(cacheKey);
                if (betDataCache && new Date().getTime() < betDataCache.outtime) {
                    _this.betList = betDataCache.data;
                    _this.isGet = true;
                } else {
                    JSBridge.net.invoke({
                        url: "A01/bet/getRecordMax",
                        data: {
                            'date_start': date_start,
                            'min_bet_amount': min_bet_amount,
                            'page_size': page_size
                        },
                        success: function(result) {
                            _this.isGet = true;
                            if(Array.isArray(result)){
                                _this.betList = result || [];
                                JSBridge.cache.save(cacheKey, {
                                    data: result,
                                    outtime: (new Date()).getTime() + expireAt * 1000
                                }, 1);
                            }
                        },
                        error: function() {
                            _this.isGet = true;
                        }
                    });
                }
            }
            JSBridge.onReady(function() {
                var d = new Date(),
                    month = d.getMonth() + 1 < 10 ? '0' + (d.getMonth() + 1) : d.getMonth() + 1,
                    day = d.getDate() < 10 ? '0' + d.getDate() : d.getDate();

                var today = Date.format(new Date(), 'yyyy-MM-dd 00:00:00');
                if (!today.match(/^[\d]{4}\-[\d]{2}\-[\d]{2}\s[\d]{2}\:[\d]{2}\:[\d]{2}$/)) {
                    return;
                }
                // 获取数据
                _this.title = d.getFullYear() + '年' + month + '月' + day + '日高额及高倍盈利';
                setTimeout(function() {
                    getBetList(today, 50000, 100);
                }, 4000);
            });
        },
        methods: {

        }
    });
})();

;(function() {
    var contentData = {
        isNotLoged: true,
        adShow: true,
        callShow: false,
        messageUnReadCount: 0,
        trial: {
            "A01026": true,
            "A01003": true,
            'A01064': true,
            "A01031": false,
            "A01044": false
        },
        gameState: {},
        gameTypes: {
            "A01026": "AGIN",
            "A010266": "FISH",
            "A01003": "AGQJ",
            "A01064": "AGSTAR",
            "A01031": "SHABA",
            "A01044": "AP"
        },
        logClickCount: 0,
        logTimer: null,
        isIOS: $.appVersion().isIOS
    };

    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return contentData;
        },
        mounted: function() {
            this.init();
        },
        methods: {
            toPromotion: function(url) {
                JSBridge.forward.outside({ url: OtherUtils.getDomain() + url, newView: 'true' });
            },
            toGameDownloads: function(gameCode, gameUrl) {
                if (this.isIOS && (gameCode=='AGIN' || gameCode=='PT' || gameCode=='MG')) {
                    $.toast.fail("抱歉，该游戏暂时不支持苹果手机，请使用安卓系统手机下载");
                    return ;
                }

                JSBridge.forward.outside({url:gameUrl, newView:'true'});
            },
            init: function() {
                $('.ul_auto_wrap .auto_width').each(function(index, ele) {
                    var items = $(ele).find('li');
                    var itemWidth = 0;
                    items.each(function(index, ele2) {
                        itemWidth = itemWidth + $(ele2).outerWidth(true);
                    });
                    $(ele).width(itemWidth + 5);
                });
            },
            loginAppGame: function(gameCode, gameType) {
                var lastloginGameTime,
                    _this = this;

                if (_this.gameState[gameCode] == "2") {
                    return $.toast.fail("游戏厅维护中...");
                }

                lastloginGameTime = JSBridge.cache.get('lastLoginGameTime');

                if (lastloginGameTime) {
                    var t = 15 - parseInt((Date.now() - lastloginGameTime) / 1000);
                    //如果用户向后修改时间，并且大于15秒。可以玩游戏
                    //如果用户向前修改时间，并且大于15秒。则提示
                    if (t >= 15) {
                        t = 15;
                        JSBridge.cache.save('lastLoginGameTime', Date.now(), 15000);
                    }
                    if (t > 0) {
                        return $.toast.fail('请等' + t + '秒再试');
                    }
                }

                if (this.isNotLoged) {
                    /*试玩游戏，AG旗舰*/
                    if (this.trial[gameCode]) {
                        $.pop.msg(
                            true,
                            "立即进入试玩", [{
                                    text: "确认",
                                    event: function() {
                                        JSBridge.cache.save('lastLoginGameTime', Date.now(), 15000);
                                        JSBridge.driver.game(gameCode, { isTry: true });
                                    }
                                },
                                {
                                    text: "真钱登录",
                                    event: function() {
                                        JSBridge.forward.inside({
                                            url: "common/login.htm?from=" + OtherUtils.getPath(),
                                            newView: true
                                        });
                                    }
                                }
                            ]
                        );
                    }
                    return;
                }
                JSBridge.cache.save('lastLoginGameTime', Date.now(), 15000);
                JSBridge.driver.game(gameCode, { isTry: false });
            },
            toGameShaBa: function(gameUrl, gameCode, istry) {
                var _this = this,
                    toGamePage = "common/toGame.htm";

                toGamePage += "?gameUrl=" + encodeURIComponent(gameUrl) +
                    "&gameType=" + _this.gameTypes[gameCode] +
                    "&gameTypeKey=" + gameCode;

                JSBridge.forward.inside({
                    url: toGamePage,
                    newView: true
                });
            },
            toGameAp: function(gameUrl, gameCode, istry) {
                var _this = this,
                    toGamePage = "common/toGame.htm";

                toGamePage += "?gameUrl=" + encodeURIComponent(gameUrl) +
                    "&gameType=" + _this.gameTypes[gameCode] +
                    "&gameTypeKey=" + gameCode;

                JSBridge.forward.inside({
                    url: toGamePage,
                    newView: true
                });
            },
            toGamePage: function(gameCode, gameTypeKey, game_type, istry) {
                var _this = this,
                    toGamePage = "common/toGame.htm",
                    istry = istry || false;

                toGamePage += "?gameCode=" + gameCode +
                    "&gameTypeKey=" + _this.gameTypes[gameTypeKey] +
                    "&game_type=" + game_type +
                    "&istry=" + istry;

                JSBridge.forward.inside({
                    url: toGamePage,
                    newView: true
                });
            },
            loginToGame: function(gameCode, gameType) {
                var loginUrl, gameUrl,
                    _this = this,
                    lastloginGameTime,
                    game_type = gameType || '',
                    gameTypeKey = gameCode + (gameType || '');

                if (_this.gameState[gameCode] == "2") {
                    return $.toast.fail("游戏厅维护中...");
                }

                if (_this.gameState[gameCode] == "0") {
                    return $.toast.fail("游戏已关闭...");
                }

                /*
                if(_this.gameState[gameCode] != "1") {
                    return $.toast.fail("未知游戏厅状态");
                }
                */

                lastloginGameTime = JSBridge.cache.get('lastLoginGameTime');

                if (lastloginGameTime) {
                    var t = 15 - parseInt((Date.now() - lastloginGameTime) / 1000);
                    //如果用户向后修改时间，并且大于15秒。可以玩游戏
                    //如果用户向前修改时间，并且大于15秒。则提示
                    if (t >= 15) {
                        t = 15;
                        JSBridge.cache.save('lastLoginGameTime', Date.now(), 15000);
                    }
                    if (t > 0) {
                        return $.toast.fail('请等' + t + '秒再试');
                    }
                }


                if (this.isNotLoged) {
                    /*试玩游戏,AG国际，AS，捕鱼*/
                    if (this.trial[gameCode]) {
                        $.pop.msg(
                            true,
                            "立即进入试玩", [{
                                    text: "确认",
                                    event: function() {
                                        JSBridge.cache.save('lastLoginGameTime', Date.now(), 15000);
                                        _this.toGamePage(gameCode, gameTypeKey, game_type, true);
                                    }
                                },
                                {
                                    text: "真钱登录",
                                    event: function() {
                                        JSBridge.forward.inside({
                                            url: "common/login.htm?from=" + OtherUtils.getPath(),
                                            newView: true
                                        });
                                    }
                                }
                            ]
                        );
                        return;
                    }
                    /*沙巴体育，需要登陆才能游戏*/
                    JSBridge.forward.inside({
                        url: "common/login.htm?from=" + OtherUtils.getPath(),
                        newView: true
                    });
                    return;
                }
                JSBridge.cache.save('lastLoginGameTime', Date.now(), 15000);
                /*沙巴体育真钱*/
                if (!this.trial[gameCode] && gameCode=='A01031') {
                    gameUrl = OtherUtils.getDomain() + "loginToGame.htm?clientType=2&gameCode=" +
                        gameCode + (gameType ? "&gameType=" + gameType : "");

                    _this.toGameShaBa(gameUrl, gameTypeKey, false);
                    return
                }

                /*Ap真钱*/
                if (!this.trial[gameCode] && gameCode=='A01044') {
                    gameUrl = OtherUtils.getDomain() + "loginToGame.htm?clientType=2&gameCode=" +
                        gameCode + (gameType ? "&gameType=" + gameType : "");

                    _this.toGameAp(gameUrl, gameTypeKey, false);
                    return
                }

                /*AG国际，AS，捕鱼=真钱*/
                _this.toGamePage(gameCode, gameTypeKey, game_type, false);
            }
        }
    });

    function setGameState(data) {
        data.forEach(function(v, i) {
            contentData.gameState[v.gamecode] = v.flag;
        });
    }

    JSBridge.onReady(function() {
        contentData.isNotLoged = !CustomerUtils.isLoged();

        var gameStateCache = JSBridge.cache.get("gameState");
        var message = JSBridge.cache.get("forwardMessage");
        console.log(message)
        if (message) {
            $.toast.fail(message);
            JSBridge.cache.delete("forwardMessage");
        }

        if (gameStateCache && new Date().getTime() < gameStateCache.outtime) {
            setGameState(gameStateCache.data);
            return;
        }

        JSBridge.net.invoke({
            loading: false,
            url: "game/getList",
            success: function(result) {
                if (!result) {
                    return;
                }

                setGameState(result);

                JSBridge.cache.save("gameState", {
                    data: result,
                    outtime: new Date().getTime() + 60000
                }, 1);
            }
        });

    });
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>