<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
body>div.app-container{
	height: 100%
}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<section v-show="needLogin" class="login init">
		<img @click="showVersion" class="logo" src="../../__static/__images/icons/logo_dropshadow.png" alt="">

		<div class="login_type">
			<div class="cols-2">
		        <div class="col col1 txt_center">
		           	<a class="active">&#x767B;&#x5F55;</a>
		        </div>
		        <div class="col col2 txt_center">
		           <a forward="forward" newview="true" href="common/register.htm">&#x6781;&#x901F;&#x5F00;&#x6237;</a>
		        </div>
		    </div>
		</div>

		<div class="form_fields relative">
			<div class="triangle"></div>
	        <div class="form_field username">
	            <span class="icon icon16"></span>
	            <span class="pre">g</span>
	            <input v-model.trim="username" class="wpre removable_margin" type="text" placeholder="&#x7528;&#x6237;&#x540D;" maxlength="11" autocapitalize="off" autocorrect="off">
	        </div>
	        <div class="form_field password form_field_password">
	            <span class="icon icon17"></span>
	            <input v-show="!passVisible" v-model.trim="password" type="password" placeholder="&#x5BC6;&#x7801;" maxlength="10" autocapitalize="off" autocorrect="off">
	            <input v-show="passVisible" v-model.trim="password" type="text" placeholder="&#x5BC6;&#x7801;" maxlength="10" autocapitalize="off" autocorrect="off">
	            <span @click="togglePass" :class="{icon_e:true,icon_ceye:true,icon_eye: passVisible}"></span>
	        </div>
	        <div v-if="incorrectCount &gt;= 2" class="form_field password form_field_password">
	            <span class="icon icon19"></span>
	            <input type="text" v-model.trim="captcha" value="" maxlength="4" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x9A8C;&#x8BC1;&#x7801;">
	            <span class="icon_c icon_captcha" v-bind:style="{backgroundImage:urlImg}" @click="verify_img"></span>
	        </div>
	    </div>
	    <!-- forgot -->
	    <div class="forgot">
	    	<div class="cols-2">
		        <div class="col col1 txt_left">
		           	<a class="forgot_pass mid_gray" @click="findPass">&#x5FD8;&#x8BB0;&#x5BC6;&#x7801;&#xFF1F;</a>
		        </div>
		        <div class="remember_username">
	                <span class="rem_desc mid_gray">&#x8BB0;&#x4F4F;&#x8D26;&#x53F7;</span>&#xA0;&#xA0;
	                <label class="switch">
	                    <input type="checkbox" v-model="remember" value="1">
	                    <div class="slider round"></div>
	                </label>
	            </div>
		    </div>
	    </div>
	    <a @click="login" class="btn btn-lg login">&#x7ACB;&#x5373;&#x767B;&#x5F55;</a>
	    
	    <div class="login_locked" v-show="lockedVisible">
	       <div class="dialog_main">
	        <div class="dialog_content">
	           <h4>&#x4F1A;&#x5458;&#x8D26;&#x53F7;&#x5DF2;&#x88AB;&#x9501;&#x4F4F;</h4>
	           <p>&#x8F93;&#x5165;&#x4EFB;&#x4E00;&#x4FE1;&#x606F;&#xFF0C;&#x9A8C;&#x8BC1;&#x65E0;&#x8BEF;&#x5373;&#x53EF;&#x89E3;&#x9501;</p>
               <div class="form-group">
                   <div class="form-field">
                       <div class="label"><span>&#x771F;&#x5B9E;&#x59D3;&#x540D;</span></div>
                       <div class="input"><input type="text" v-model.trim="lockedRealname" maxlength="15" placeholder="&#x7528;&#x6237;&#x7684;&#x771F;&#x5B9E;&#x59D3;&#x540D;"><br><em id="lockedRealnameErr"></em></div>
                   </div>
                   <div class="form-field">
	                    <div class="label"><span>&#x7ED1;&#x5B9A;&#x7535;&#x8BDD;</span></div>
	                    <div class="input"><input type="text" v-model.trim="lockedBingPhone" maxlength="11" placeholder="&#x7ED1;&#x5B9A;&#x7684;&#x6709;&#x6548;&#x7535;&#x8BDD;"><br><em id="lockedBingPhoneErr"></em></div>
	               </div>
                   <div class="form-field">
                       <div class="label"><span>&#x9884;&#x7559;&#x4FE1;&#x606F;</span></div>
                       <div class="input"><input type="text" v-model.trim="lockedReserved" maxlength="15" placeholder="&#x8BBE;&#x5B9A;&#x7684;&#x9884;&#x7559;&#x4FE1;&#x606F;"><br><em id="lockedReservedErr"></em></div>
                   </div>
               </div>
               <a class="btn lockedbtn" @click="lockedSumit">&#x63D0; &#x4EA4;</a>
               <span class="icon_close" @click="lockedClosed">
		          <svg width="15" height="15">
		              <line x1="0" y1="15" x2="15" y2="0" style="stroke:rgb(99,99,99);stroke-width:1.5"/>
		              <line x1="0" y1="0" x2="15" y2="15" style="stroke:rgb(99,99,99);stroke-width:1.5"/>
		          </svg>
               </span>
	       </div>
	    </div>
	</div></section>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>
<script src="../../__js/common/version-info-h5.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
	var contentData = {
		passVisible: false,
		incorrectCount: 0,
		needLogin: false,
		from: "",
		username: "",
		password: "",
		captcha: "",
		uuid: '',
		urlImg: '',
		remember: false,
		
		lockedVisible: false,
		lockedRealname: "",
		lockedBingPhone: "",
		lockedReserved: ""
	};
	appState.setData({
        title: '登录'
    });
	Vue.component("app-content", {
		template: "#contentTmpl",
		data: function () {
			return contentData;
		},
		mounted: function () {
		    // this.lockedLoginShow();
        },
		methods: {
			togglePass: function () {
				this.passVisible = !this.passVisible;
			},
			findPass: function() {
				JSBridge.forward.outside({url: OtherUtils.getDomain() + "forgetPassword.htm", newView: true});
			},
			login: function () {
				var _this = this;
				if(!this.username) {
					$.toast.fail("请输入账号");
					return;
				} else if(!_this.username.match(/^[a-zA-Z0-9]{4,11}$/)){
                    $.toast.fail('用户名为4-9位的数字或字母');
                    return false;
                }
				
				if(!this.password) {
					$.toast.fail("请输入密码");
					return;
				}

				var captchaPromise = new Promise(function (resolve, reject) {
					if(_this.incorrectCount < 2) {
						return resolve();
					}

					if(!_this.captcha || _this.captcha.length != 4) {
						$.toast.fail("验证码填写不正确");
						return reject();
					}

					JSBridge.net.invoke({//检查验证码是否正确
						url: "otherVerify/validateCaptcha",
						data: {
							"code": _this.captcha,
							'uuid':_this.uuid
						},
						success: function (result) {
							return resolve();
						},
						error: function (error) {
							$.toast.fail("验证码填写不正确");
							_this.verify_img();
							return reject();
						}
					});
				});

				captchaPromise.then(function () {
					var deviceInfo = JSBridge.driver.deviceInfo() || {};
					JSBridge.net.invoke({
						url: "users/login",
						data: {
							"login_name": "g"+_this.username,
							"password": _this.password,
							"drice_id": deviceInfo.drice_id || "",
							"drice_type": deviceInfo.drice_type || "",
							"phone_board": deviceInfo.phone_board || "",
							"phone_model": deviceInfo.phone_model || "",
							"phone_version": deviceInfo.phone_version || "",
							"timestamp": Date.now()
						},
						success: function (result) {
							
							CustomerUtils.save(result.WSCustomers);

							if(_this.remember) {
								JSBridge.cache.save("remembered", {
									username: _this.username,
									//password: _this.password
								});
							} else {
								JSBridge.cache.delete("remembered");
							}
							$.toast.success("登录成功", function () {
								if(_this.form) {
									JSBridge.forward.inside({url: _this.from, newView: true});
								} else {
									JSBridge.forward.inside({url: "common/index.htm"});
								}
							});
						},
						error: function (error) {
							if(error.errorCode == '202020') {
							    _this.lockedLoginShow();
							    return;
								// return $.toast.fail("因为您已多次输错密码,账号已经被锁住<br>请五分钟后再试或联系客服.");
							}

							_this.incorrectCount ++;
							if(_this.incorrectCount >= 2) {
								_this.verify_img();
							}
							$.toast.fail(error.message);
						}
					});
				});
			},
			verify_img:function(){//图形验证
				var _this=this;
				JSBridge.net.invoke({
					loading: false,
					url: "otherVerify/captcha",
					data:{},
					success: function (result) {
						 _this.urlImg='url(data:image/png;base64,'+result.src+')';
						 _this.uuid=result.uuid;
					},
					error: function (error) {
						$.toast.fail(error.message);
					}
				});
			},
            lockedLoginShow: function() {
            	var _this = contentData;
            	$.pop.msg("很抱歉!", "多次密码输入错误，已被锁住!", 
                        [
                            {
                                text: "五分钟再试", 
                                event: function () {}
                            },
                            {
                                text: "立即解锁",
                                event: function () {
                                	_this.lockedVisible = true;
                                }
                            }
                        ]);
            },
            lockedClosed: function() {
                this.lockedVisible = false;
            },
            lockedSumit: function() {
            	var realname = this.lockedRealname,
            	bingPhone = this.lockedBingPhone,
            	reserved = this.lockedReserved,
            	username = 'g'+ this.username,
            	realnamePattern = /^[^\,\#\@\(\)\[\]\:\?\d]{2,15}$/,
            	bingPhonePattern = /^1[34578]\d{9}$/,
            	reservedPattern = /^[^\,\#\@\(\)\[\]\:\?]{1,15}$/;
            	
            	if (!realname && !bingPhone && !reserved) {
            		$("#lockedRealnameErr").html("请输入正确的真实姓名").show();
                    return false;
            	}
            	
            	if (realname&&!realname.match(realnamePattern)) {
            		$("#lockedRealnameErr").html("请输入正确的真实姓名").show();
            		return false;
            	} else {
            		$("#lockedRealnameErr").hide();
            	}
            	
            	if (bingPhone&&!bingPhone.match(bingPhonePattern)) {
                    $("#lockedBingPhoneErr").html("请输入正确的绑定电话").show();
                    return false;
                } else {
                    $("#lockedBingPhoneErr").hide();
                }
            	
            	if (reserved&&!reserved.match(reservedPattern)) {
                    $("#lockedReservedErr").html("请输入正确的预留信息").show();
                    return false;
                } else {
                    $("#lockedReservedErr").hide();
                }
            	
            	var _this = contentData;
            	JSBridge.net.invoke({
                    url: "A01/users/unlockAccount",
                    data: {
                    	"loginname": username,
                        "realname": realname,
                        "reserved": reserved,
                        "bingphone": bingPhone
                    },
                    success: function (result) {
                    	$.pop.msg("已解锁，请重新登录！", [{text:"返回"}]);
                    	_this.lockedVisible = false;
                    },
                    error: function (error) {
                    	$.pop.msg("验证失败，请重试！", [{text:"返回"}] );
                    	_this.lockedVisible = false;
                    }
                });
            },
            showVersion: (function () {
                var clickcount = 0;

                if(typeof(window.VERSION_INFO_H5) === "undefined") {
                    return function (){};
                }

                return  function () {
                    clickcount ++;
                    if(clickcount >= 6) {
                        clickcount = 0;
                        $.pop.alert("当前版本号: version: " + VERSION_INFO_H5.version + "<br>build-time:"+VERSION_INFO_H5.buildtime);
                    }
                };
            })()
		}
	});

	JSBridge.onReady(function() {
		var remembered;
		contentData.from = $.getParam("from");
		contentData.from = contentData.from ? decodeURIComponent(contentData.from) : "";

		if(CustomerUtils.isLoged()) {
			// TODO 提示登陆
			JSBridge.forward.inside({url: contentData.from || "common/index.htm"});
			return;
		}
		remembered = JSBridge.cache.get("remembered");

		if(remembered) {
			contentData.username = remembered.username;
			// contentData.password = remembered.password;
			contentData.remember = true;
		}

		contentData.needLogin = true;
		contentData.from && $.toast.fail("请先登录");
	});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>