<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="display_flex_h bank_info">
		 <div class="main_content">
			<div class="newbie_guide_content">
				<ul class="guide_list">	
					<li class="guide_item">
						<div class="header active">
							<i class="icon icon80">	</i>
							<span>&#x5982;&#x4F55;&#x5B58;&#x6B3E;</span>
						</div>
						<div class="content">
							<p>
								&#x7B2C;&#x4E00;&#x6B65;&#xFF1A; &#x767B;&#x5F55;&#x6E38;&#x620F;&#x8D26;&#x53F7;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x65B9;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x6309;&#x94AE;&#xFF0C;&#x9009;&#x62E9;&#x5B58;&#x6B3E;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x5145;&#x503C;&#x754C;&#x9762;&#x3002;
							</p>
							<p>
								&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A; &#x8FDB;&#x5165;&#x201C;&#x624B;&#x5DE5;&#x5B58;&#x6B3E;&#x201D;&#x754C;&#x9762;&#xFF0C;&#x8BF7;&#x586B;&#x5199;&#x60A8;&#x6C47;&#x6B3E;&#x6210;&#x529F;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6E29;&#x99A8;&#x63D0;&#x793A;&#xFF1A;&#x6B64;&#x529F;&#x80FD;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;&#x63D0;&#x4EA4;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x5177;&#x6709;&#x5145;&#x503C;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x5145;&#x503C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x518D;&#x63D0;&#x4EA4;&#x6B64;&#x5B58;&#x6B3E;&#x4FE1;&#x606F;&#x3002;
							</p>
							<p>
								&#x7B2C;&#x4E09;&#x6B65;&#xFF1A; &#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x5F69;&#x91D1;&#x4EBA;&#x5458;&#x5C06;&#x6536;&#x5230;&#x60A8;&#x7684;&#x6C47;&#x6B3E;&#x4FE1;&#x606F;&#xFF0C;&#x4F1A;&#x9A6C;&#x4E0A;&#x6838;&#x5B9E;&#x4EE5;&#x53CA;&#x6DFB;&#x52A0;&#x989D;&#x5EA6;&#xFF0C;&#x4E00;&#x822C;&#x9700;&#x8981;5-10&#x5206;&#x949F;&#xFF0C;&#x8BF7;&#x60A8;&#x8010;&#x5FC3;&#x7B49;&#x5F85;&#xFF0C;&#x5982;&#x6709;&#x4EFB;&#x4F55;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x968F;&#x65F6;&#x54A8;&#x8BE2;&#x5BA2;&#x670D;&#x4EBA;&#x5458;&#x3002;			
							</p>
						</div>
					</li>
					<li class="guide_item">
						<div class="header ">
							<i class="icon icon81">	</i>
							<span>&#x5982;&#x4F55;&#x53D6;&#x6B3E; </span>
						</div>
						<div class="content">
							<p>
								<span>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;</span>
								&#x767B;&#x5F55;&#x6E38;&#x620F;&#x8D26;&#x53F7;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x65B9;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x6309;&#x94AE;&#xFF0C;&#x9009;&#x62E9;&#x53D6;&#x6B3E;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x53D6;&#x6B3E;&#x754C;&#x9762;&#x3002;<br><br>
								<span>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;</span>
								&#x8FDB;&#x5165;&#x201C;&#x53D6;&#x6B3E;&#x201D;&#x754C;&#x9762;&#x540E;&#xFF0C;&#x8BF7;&#x6309;&#x7167;&#x754C;&#x9762;&#x8981;&#x6C42;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FDB;&#x884C;&#x586B;&#x5199;&#x3002;<br><br>
								<span>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;</span>
								&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x5F69;&#x91D1;&#x4EBA;&#x5458;&#x5C06;&#x5728;1&#x5C0F;&#x65F6;&#x5185;&#xFF0C;&#x5C06;&#x6B3E;&#x9879;&#x6C47;&#x5165;&#x60A8;&#x7684;&#x6307;&#x5B9A;&#x94F6;&#x884C;&#x5361;&#x5185;&#x3002;&#xFF08;&#x53D6;&#x6B3E;&#x6700;&#x4F4E;100&#x5143;&#xFF0C;&#x5355;&#x65E5;&#x53EF;&#x53D6;1000&#x4E07;&#x4EBA;&#x6C11;&#x5E01;&#xFF09;<br><br>
							</p>
						</div>
					</li>
					<li class="guide_item">
						<div class="header">
							<i class="icon icon82">	</i>
							<span>&#x5982;&#x4F55;&#x6D17;&#x7801;</span>
						</div>
						<div class="content">
							<p>
								<span>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;</span>
								&#x767B;&#x5F55;&#x6E38;&#x620F;&#x8D26;&#x53F7;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x65B9;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x6309;&#x94AE;&#xFF0C;&#x7136;&#x540E;&#x8BF7;&#x9009;&#x62E9;&#x81EA;&#x52A9;&#x6D17;&#x7801;&#x3002;<br><br>
								<span>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;</span>
								&#x8FDB;&#x5165;&#x5230;&#x201C;&#x81EA;&#x52A9;&#x6D17;&#x7801;&#x201D;&#x754C;&#x9762;&#xFF0C;&#x5728;&#x201C;&#x6D17;&#x7801;&#x7C7B;&#x578B;&#x201D;&#x4E2D;&#x9009;&#x62E9;&#x60A8;&#x8981;&#x7ED3;&#x7B97;&#x7684;&#x5927;&#x5385;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x63D0;&#x4EA4;&#x201D;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x7ED3;&#x7B97;&#xFF0C;&#x6D17;&#x7801;&#x91D1;&#x989D;&#x5728;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x5230;&#x6E38;&#x620F;&#x8D26;&#x6237;&#x4E2D;&#x3002;<br><br>
							</p>
						</div>
					</li>
					<li class="guide_item">
						<div class="header">
							<i class="icon icon83">	</i>
							<span>&#x5E38;&#x89C1;&#x95EE;&#x9898;</span>
						</div>
						<div class="content">
							<p>
								<span>&#x53EF;&#x4EE5;&#x8BD5;&#x73A9;&#x5417;&#xFF1F;</span><br>
								&#x60A8;&#x597D;&#xFF0C;&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x8BD5;&#x73A9;&#xFF0C;&#x8BF7;&#x7535;&#x8111;&#x767B;&#x9646;www.518btt.com&#x8FDB;&#x884C;&#x8BD5;&#x73A9;&#x6E38;&#x620F;&#x3002;<br><br>
								<span>&#x5982;&#x4F55;&#x6CE8;&#x518C;&#x771F;&#x94B1;&#x8D26;&#x53F7;&#xFF1F;</span><br>
								&#x60A8;&#x597D;&#xFF0C;&#x5728;&#x9875;&#x9762;&#x4E0B;&#x65B9;&#x70B9;&#x51FB;&quot;&#x514D;&#x8D39;&#x6CE8;&#x518C;&quot;&#x6309;&#x94AE;&#x8FDB;&#x884C;&#x7533;&#x8BF7;&#xFF1B;&#x586B;&#x5199;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x63D0;&#x4EA4;&#x201D;&#x540E;&#x5373;&#x53EF;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x3002;<br><br>
								<span>&#x5B58;&#x6B3E;&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x94F6;&#x884C;&#xFF1F;</span><br>
								&#x7F51;&#x7AD9;&#x5B58;&#x6B3E;&#x65B9;&#x5F0F;&#x591A;&#x6837;&#x5316;&#xFF0C;&#x63D0;&#x4F9B;&#x4E2D;&#x56FD;&#x5185;&#x5730;&#x519C;&#x884C;&#x3001;&#x5EFA;&#x884C;&#x3001;&#x62DB;&#x5546;&#x3001;&#x4EA4;&#x901A;&#x7B49;&#x591A;&#x5BB6;&#x94F6;&#x884C;&#x4EBA;&#x6C11;&#x5E01;&#x6536;&#x6B3E;&#x8D26;&#x6237;&#xFF08;&#x8BE6;&#x60C5;&#x8BF7;&#x767B;&#x9646;&#x7535;&#x8111;&#x7248;&#x67E5;&#x9605;&#x6216;&#x8054;&#x7CFB;&#x5BA2;&#x670D;&#xFF09;<br><br>
								<span>&#x5FD8;&#x8BB0;&#x5BC6;&#x7801;</span><br>
								&#x5982;&#x5FD8;&#x8BB0;&#x5BC6;&#x7801;&#x8BF7;&#x70B9;&#x51FB;&#x5728;&#x7EBF;&#x5BA2;&#x670D;&#x56FE;&#x6807;&#xFF0C;&#x63D0;&#x4F9B;&#x60A8;&#x5F00;&#x6237;&#x65F6;&#x7ED1;&#x5B9A;&#x7684;&#x8D44;&#x6599;&#xFF0C;&#x5BA2;&#x670D;&#x53EF;&#x4EE5;&#x4E3A;&#x60A8;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#x3002;<br><br>
								<span>&#x5982;&#x4F55;&#x5B8C;&#x5584;&#x53D6;&#x6B3E;&#x94F6;&#x884C;&#x4FE1;&#x606F;</span><br>
								&#x65B0;&#x5F00;&#x6237;&#x4F1A;&#x5458;&#x9996;&#x6B21;&#x53D6;&#x6B3E;&#x9700;&#x8981;&#x5148;&#x5B8C;&#x5584;&#x53D6;&#x6B3E;&#x94F6;&#x884C;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x767B;&#x5F55;&#x6E38;&#x620F;&#x8D26;&#x53F7;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x9875;&#x9762;&#x53F3;&#x4E0A;&#x65B9;&#x7684;&#x4F1A;&#x5458;&#x4E2D;&#x5FC3;&#x6309;&#x94AE;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x201C;&#x5B8C;&#x5584;&#x94F6;&#x884C;&#x8D44;&#x6599;&#x201D;&#x8FDB;&#x5165;&#x76F8;&#x5173;&#x754C;&#x9762;&#xFF0C;&#x8BF7;&#x6309;&#x7167;&#x754C;&#x9762;&#x8981;&#x6C42;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x586B;&#x5199;&#xFF0C;&#x63D0;&#x4EA4;&#x5B8C;&#x6210;&#x540E;&#x5373;&#x53EF;&#xFF08;&#x6E29;&#x99A8;&#x63D0;&#x793A;&#xFF1A;&#x53D6;&#x6B3E;&#x94F6;&#x884C;&#x5361;&#x5F00;&#x6237;&#x540D;&#x987B;&#x4E0E;&#x4F1A;&#x5458;&#x6CE8;&#x518C;&#x771F;&#x5B9E;&#x59D3;&#x540D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF09;<br><br>
							</p>
						</div>
					</li>
				</ul>
			</div>	
    	</div>
    </div>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    title: '新手指南'
});
Vue.component("app-content", {
	template: "#contentTmpl",
	mounted:function(){
		$(".header").click(function(){
			var _this=this;
			for(var i=0,len=$('.content').length;i<len;i++){
				$('.content').eq(i).css('display')=='block'&&$('.content').eq(i).slideUp(500,function(){
					$(_this).next().slideDown(500);
				});
			};
		});
	}
});
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>