<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<section class="login success" style="position: absolute;">
		<img class="green-icon" src="../../__static/__images/icons/icon06.png">
		<p>&#x606D;&#x559C;&#x60A8;&#xFF0C;&#x5F00;&#x6237;&#x6210;&#x529F;</p>
		<p>&#x60A8;&#x7684;&#x8D26;&#x53F7;&#x4E3A;&#xFF1A;{{login_name}}</p>
		<div class="btns" style="padding-bottom: 60%;">
			<div class="btn_wrap cols-2">
				<div class="col col1">
					<div class="col_inner">
						<a forward="forward" href="common/index.htm" style="height:41px;line-height:41px;">&#x6E38;&#x620F;&#x5927;&#x5385;</a>
					</div>
				</div>
				<div class="col col2">
					<div class="col_inner">
						<a forward="inside" newview="true" href="customer/deposit_quick.htm" @click="topup">&#x7ACB;&#x5373;&#x5145;&#x503C;</a>
					</div>
				</div>
			</div>
		</div>
		<img class="other-icon" src="../../__static/__images/bg/reg_success1.jpg">
	</section>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
	
	var data = {login_name: ""};

	appState.setData({
        title: '注册成功'
    });
	Vue.component("app-content", {
		template: "#contentTmpl",
		data: function () {
			return data;
		},
		methods: {
			topup: function () {
				var gotolink = "customer/deposit_quick.htm";
                JSBridge.net.invoke({
					url: "A01/payment/detail",
					data: {"type": "gotolink"},
					success: function (result) {
						if (result && result.gotoLink) {
							JSBridge.forward.inside({url: result.gotoLink, newView: true});
		                    return;
						}

						JSBridge.forward.inside({url: gotolink, newView: true});
					},
					error: function (error) {
						JSBridge.forward.inside({url: gotolink, newView: true});
					}
				});
            }
		}
	});

	JSBridge.onReady(function() {
		var customer = JSBridge.cache.get("customer");
		data.login_name = customer.login_name;
	});
})();
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>