<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
	<title>&#x535A;&#x5929;&#x5802;&#x5A31;&#x4E50;-&#x5A31;&#x4E50;&#x822A;&#x6BCD;,&#x535A;&#x5F69;&#x5929;&#x5802;</title>

	<link rel="stylesheet" href="../../__css/common/common.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
body>div.app-container{
	height: 100%
}
.form_fields .form_field input {
	font-size: 12px;
}
</style>
</head>
<body onclick="toggleSupport()">

<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<section class="login">
		<img @click="showParentId" class="logo" src="../../__static/__images/icons/logo_dropshadow.png" alt="">
		<div class="login_type">
			<div class="cols-2">
		        <div class="col col1 txt_center">
		           	<a forward="forward" newview="true" href="common/login.htm">&#x767B;&#x5F55;</a>
		        </div>
		        <div class="col col2 txt_center">
		           <a class="active">&#x6781;&#x901F;&#x5F00;&#x6237;</a>
		        </div>
		    </div>
		</div>

		<div class="form_fields relative">
			<div class="triangle"></div>
	        <div class="form_field username">
	            <span class="icon icon16"></span>
	            <span class="pre">g</span>
	            <input v-model.trim="username" @blur="tips" class="wpre removable_margin" type="text" name="loginName" value="" maxlength="9" placeholder="&#x8D26;&#x53F7;(4~9&#x4F4D;&#x6570;&#x5B57;&#x6216;&#x5B57;&#x6BCD;)">
	        </div>
	        <div class="form_field password form_field_password">
	            <span class="icon icon17"></span>
	            <input v-model.trim="passwords" type="password" name="passwd" id="passwd" maxlength="10" value="" placeholder="&#x5BC6;&#x7801;(8~10&#x4F4D;&#x6570;&#x5B57;&#x548C;&#x5B57;&#x6BCD;)">
	            <span class="icon_e icon_ceye" id="password_toggle"></span>
	        </div>
	        <div class="form_field password form_field_password" v-if="cellphone">
	            <span class="icon icon18"></span>
	            <input v-model.trim="phone_number" type="text" maxlength="11" placeholder="&#x8BF7;&#x586B;&#x5199;&#x624B;&#x673A;&#x53F7;">
	        </div>
	    	<div class="form_field password form_field_password">
	            <span class="icon icon19"></span>
	            <input v-model.trim="verify_img_val" maxlength="4" type="text" name="captcha" value="" placeholder="&#x8BF7;&#x8F93;&#x5165;&#x9A8C;&#x8BC1;&#x7801;">
	            <span class="icon_c icon_captcha" v-bind:style="{backgroundImage:urlImg}" @click="verify_img"></span>
	        </div>
	    </div>
	    <a @click="register" class="btn btn-lg login">&#x7ACB;&#x5373;&#x5F00;&#x6237;</a>
	</section>
</template>

<div id="container"></div>
<div id="datePlugin"></div>
<script>

;(function (w) {
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
})(window);
</script>
<script src="../../__js/common/es6-shim.min.js"></script>
<script src="../../__js/common/es7-shim.min.js"></script>
<script src="../../__js/common/fastclick.js"></script>
<script src="../../__js/common/jquery-2.1.4.min.js"></script>
<script src="../../__js/common/jsbridge/jsbridge.js"></script>
<script src="../../__js/common/jsbridge/jsbridge-util.js"></script>
<script src="../../__js/common/vue/vue.js"></script>
<script src="../../__js/common/common.js"></script>
<script src="../../__js/business/business.utils.js"></script>

<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/iscroll.js"></script>
<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    },
    mounted: function() {
    	//
    },
    methods: {}
});
FastClick.attach(document.body, { tapDelay: 100 });

	appState.setData({
        title: '极速开户'
    });
	Vue.component("app-content", {
		template: "#contentTmpl",
		data:function(){
			return {
				registrying:false,
				username:'',
				passwords:'',
				phone_number:'',
				verify_img_val:'',
				cellphone:true,
				urlImg:'',
				uuid:true
			}
		},
		mounted:function(){
			$('#password_toggle').on('click', function() {
		        var $this = $(this);
		        if ($this.hasClass('icon_eye')) {
		            $this.removeClass('icon_eye');
		            $('#passwd').attr('type','password');
		        } else {
		            $this.addClass('icon_eye');
		            $('#passwd').attr('type','text');
		        }
		    });

			var _this = this;

		    JSBridge.onReady(function() {
		    	_this.verify_img();
		    });
		},
		methods:{
			tips:function(){
				var _this=this;
				if(!_this.username){
					$.toast.fail('请填写用户名');
					return false;
				}else if(_this.username.length<4 || _this.username.length>9){
					$.toast.fail('用户名输入位数不对');
					return false;
				};
				JSBridge.net.invoke({//检查用户名
					url: "otherVerify/checkLoginName",
					data: {
						"login_name": "g"+_this.username,
					},
					success: function (result) {
						$.toast.fail('该用户名已存在');
						return false;
					},
					error: function (error) {
						if(!(error.httpCode==200&&error.message=='该登录名不存在')){
							$.toast.fail(error.message);
							return false;
						};
					}
				});
			},
			register:function(){
				var _this = this;
				console.log(_this.registrying)
				if(_this.registrying){
					return
				}
				var reg1=/^[a-zA-Z0-9]{4,9}$/;//匹配+4-9位数字或字母:注册用户名
				var reg2=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9a-zA-Z]{8,10}$/;//匹配8-10位字母和数字（且必须包涵字母和数字）：注册密码
				var reg3=/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;//匹配7-15位数字：手机验证
				var reg4=/^[a-zA-Z0-9]{4}$/;//匹配4位数字或字母：图形验证

				if(!reg1.test(_this.username)){
					$.toast.fail('用户名为4-9位的数字或字母哦',function(){
						_this.verify_img();
					});
					return
				}

				if(!reg2.test(this.passwords)){
					$.toast.fail('密码为8~10位的数字和字母哦',function(){
						_this.verify_img();
					});
					return
				} 

				if(!reg3.test(this.phone_number)){
					$.toast.fail('请填写正确的手机号',function(){
						_this.verify_img();
					});
					return
				} 

				if(!_this.verify_img_val){
					$.toast.fail('请输入验证码',function(){
						_this.verify_img();//加载新验证image
					});
					return 
				}

				_this.checkedCode();
				_this.registrying = true
			},
			checkedCode:function(){
				var _this = this;
				JSBridge.net.invoke({//检查验证码是否正确
					url: "otherVerify/validateCaptcha",
					data: {
						"code": _this.verify_img_val,
						'uuid':_this.uuid
					},
					success: function (result) {
						_this.checked();
					},
					error: function (error) {
						$.toast.fail('验证码填写不正确',function(){
							_this.verify_img();//加载新验证image
						});
					}
				});
			},
			checked:function(){
				var _this=this;
				JSBridge.net.invoke({//检查手机号是否存在
					url: "otherVerify/checkPhone",
					data: {
						"phone": _this.phone_number,
					},
					success: function (result) {
						$.toast.fail('手机码已被注册，请更换号码');
						_this.registrying = false;
					},
					error: function (error) {
						if(error.httpCode==200&&error.message=='该电话号码不存在'){ 
							_this.ajax();
						}else{
							$.toast.fail(error.message,function(){
						        _this.verify_img();
							});
						}
					}
				});
			},
			ajax:function(){
				var _this=this;
				
				registerData = {
					'login_name': 'g'+_this.username,
					'password':_this.passwords,
					'phone':_this.phone_number,
					'currency':'CNY',
					'customer_type':1
				}

				if(JSBridge.driver.getParentId) {
					registerData.parent_id = (JSBridge.driver.getParentId()||{}).parentId || "";
				}

				JSBridge.net.invoke({//注册
					url: "users/create",
					data: registerData,
					success: function (result) {
						var deviceInfo = JSBridge.driver.deviceInfo() || {};
						_this.registrying = false;
						$.toast.success('恭喜您，注册成功..正在为您登录',function(){
							JSBridge.net.invoke({
								url: "users/login",
								data: {
									"login_name": "g"+_this.username,
									"password": _this.passwords,
									"drice_id": deviceInfo.drice_id || "",
		                            "drice_type": deviceInfo.drice_type || "",
		                            "phone_board": deviceInfo.phone_board || "",
									"phone_model": deviceInfo.phone_model || "",
									"phone_version": deviceInfo.phone_version || "",
									"timestamp": Date.now()
								},
								success: function (result) {
									var _this = this;
									CustomerUtils.save(result.WSCustomers);
									JSBridge.forward.inside({url: "common/register_success.htm", newView: true});
								},
								error: function (error) {
									$.toast.fail(error.message);
								}
							});
						});
					},
					error: function (error) {
						$.toast.fail(error.message);
						_this.verify_img();
					}
				})
			},
			verify_img:function(){//图形验证
				var _this=this;
				JSBridge.net.invoke({
					loading: false,
					url: "otherVerify/captcha",
					data:{},
					success: function (result) {
						 _this.urlImg='url(data:image/png;base64,'+result.src+')';
						 _this.uuid=result.uuid;
						 _this.registrying = false;
					},
					error: function (error) {
						$.toast.fail(error.message);
						_this.registrying = false;
					}
				});
			},
			showParentId: (function () {
                var clickcount = 0;

                return  function () {
                    clickcount ++;
                    if(clickcount >= 6) {
                        clickcount = 0;
                        $.pop.alert("parentId：" + ((JSBridge.driver.getParentId()||{}).parentId || ""));
                    }
                };
            })()
		}
	});
</script>
<script>

var data = appState.getData();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>
</body>
</html>