<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp" >

    <!-- @drawable/chat_system -->

    <RelativeLayout
        android:id="@+id/liv_system_time_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/liv_chat_system" >

        <TextView
            android:id="@+id/liv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/liv_chating_accept_text_color"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/liv_chat_system_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liv_system_time_rl"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:background="@null" >
    </RelativeLayout>

</RelativeLayout>