<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="内部版本:0.1.3"
        android:textColor="#f90000" />

    <TextView
        android:id="@+id/liv_selection_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="点击进入标准客服界面"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/liv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liv_selection_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="当前用户:游客"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/liv_user3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="user3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/liv_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liv_user3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="user2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/liv_user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liv_user2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="user1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/liv_user0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liv_user1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="游客"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liv_user0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="删除当前用户的历史消息"
        android:textSize="14sp" />
    <!--live800_bvs02yrkcb2wlive800_bvs02yrkcb2wlive800_bvs02yrkcb2w-->
    <!--中国人寿：live800_t82zx6o7r6g3-->
    <!--saas：live800_yygufx8l1wru-->
    <!--daili：live800_jpir7uf6q6n5-->
    <EditText
        android:id="@+id/appkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#4c85e1"
        android:hint="appkey"
        android:text="live800_pqvmeuxpl0uh"
        android:textSize="14sp" />
    <!--http://care3.dev.live800.com/sdk-->
    <!--http://china


    life.dev.live800.com/sdk-->
    <!--https://dev.live800.com/sdk-->
    <EditText
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/appkey"
        android:layout_alignLeft="@+id/appkey"
        android:layout_alignStart="@+id/appkey"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:background="#4c85e1"
        android:hint="HOST需要应用名，最后不要有斜杠"
        android:text="http://daili.dev.live800.com/sdk"
        android:textSize="14sp" />
    <!--http://172.18.21.202/sdk-zhaolian-->
    <!--http://zhaoliantest.dev.live800.com/sdk-->
    <EditText
        android:id="@+id/operatorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/host"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#4c85e1"
        android:hint="operatorId"
        android:text=""
        android:textSize="14sp" />

    <EditText
        android:id="@+id/skillId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/operatorId"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#4c85e1"
        android:hint="skillId"
        android:text=""
        android:textSize="14sp" />


    <EditText
        android:id="@+id/ohter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skillId"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#4c85e1"
        android:hint="ohter"
        android:text=""
        android:textSize="14sp" />

</RelativeLayout>