<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/liv_system_time_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/liv_chat_system">

        <TextView
            android:id="@+id/liv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/liv_chating_accept_text_color"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <com.goldarmor.live800lib.ui.view.roundrectimageview.RoundRectImageView
        android:id="@+id/liv_service_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/liv_system_time_rl"
        android:contentDescription="用户头像" />

    <RelativeLayout
        android:id="@+id/liv_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/liv_service_photo"
        android:layout_toRightOf="@+id/liv_service_photo">

        <!-- 语音图片的固定高度是14dp -->
        <!-- 14+16+16 -->

        <RelativeLayout
            android:id="@+id/liv_size_rl"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/liv_chat_show_say_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/liv_balloon_he"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/liv_tv_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"></RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/liv_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/liv_size_rl"
            android:textColor="@color/liv_chating_accept_text_color"
            android:visibility="visible" />

        <Button
            android:id="@+id/liv_is_read"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/liv_size_rl"
            android:background="@drawable/liv_shape_red_corners_button_pressed"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>