<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/liv_chat_system_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:padding="5dp"
        android:textColor="@color/liv_chating_accept_text_color" />

</RelativeLayout>